echo on
@echo "_______________________________________________________________________________________________________"
pause
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|1	     	      	      	      	      	      	      "
@echo "_______________________________________________________________________________________________________"
@echo "					       0|    1	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "						|	     	      	      	      	      	      	      "
@echo "plus rien ne suit apres cela : ce repère est le brouillon a recopier pour faire vos vecteurs :-)"
pause
pause