<!DOCTYPE html>
<head>
    <title>Hanra Projects - Plans Du Gand Oral</title>
    <link rel="canonical" href="http://hanra-projects.unaux.com/" />
    <!-- <script src="js/script.js" type="text/JavaScript"></script> -->
    <!-- <script src="http://hanra-projects.unaux.com/side_add_ons/js/head.js" id="header">head("#header")</script> -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Index" content="This is a sub page of the server http://hanra-projects.unaux.com/." />
    <meta name="Language" CONTENT="en,fr" />
    <meta name="robots" content="index,follow,max-image-preview:standard" />
    <meta name="copyright" content="&copy; Henry Letellier 2021"/>
    <meta name="publisher" content="Henry Letellier" />
    <meta name="googlebot" content="index,follow,nosnippet" />
    <meta name="google" content="translate,sitelinkssearchbox" />
    <meta name="google-site-verification" content="LoWnBYKGqfx79IqYViE-Pqkd4dRmGa_lNqUDvjZxv0s" />
    <meta http-equiv="pragma" content="cache" />
    <meta http-equiv="Cache-control" content="public" />
    <link rel="stylesheet" type="tex/css" href="http://hanra-projects.unaux.com/side_add_ons/bootstrap_style/bootstrap_dark.css"/>
    <!-- <script type="text/javascript" src="http://hanra-projects.unaux.com/side_add_ons/js/links/sorter.js"></script> -->
    <link rel="stylesheet" href="css/stylesheet.css"/>
</head>
<body>
    <p><h1>Probl&eacute;matique</h1></p>
    <p><h2>A quel point la programmation (dynamique, it&eacute;rative, r&eacute;cursive, …) peut-elle &ecirc;tre consid&eacute;r&eacute;e comme de l'art ?</h2></p>
    <table class="table">
        <tr class="tr">
            <th colspan="3"><center>Carte d’Identit&eacute;</center></th>
        </tr>
        <tr class="tr">
            <td>Probl&eacute;matique</td>
            <td>A quel point la programmation (dynamique, it&eacute;rative, r&eacute;cursive, …) peut-elle &ecirc;tre consid&eacute;r&eacute;e comme de l'art ?</td>
        </tr>
        <tr class="tr">
            <td>Axe LLCE</td>
            <td>
                <table>
                    <tr class="tr">
                        <td>Art et d&eacute;bat d’id&eacute;es</td>
                    </tr>
                    <tr class="tr">
                        <td>Sous-partie</td>
                        <td>Art qui fait d&eacute;bat</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="tr">
            <td>Axe LLCE</td>
            <td>Art et d&eacute;bat</td>
        </tr>
        <tr class="tr">
            <td>Axe NSI</td>
            <td>Les donn&eacute;es structur&eacute;es</td>
        </tr>
        <tr class="tr">
            <td>Axe NSI</td>
            <td>Base de donn&eacute;es</td>
        </tr>
        <tr class="tr">
            <td>Axe NSI</td>
            <td>
                <table>
                    <tr class="tr">
                        <td>Algorithmique</td>
                        <tr class="tr">
                            <td>Sous-partie</td>
                            <td>Algorithme sur les graphes</td>
                        </tr>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="tr">
            <td colspan="3">Plan (Grandes Lignes)</td>
        </tr>
        <tr class="tr">
            <!-- <td></td> -->
            <td>I</td>
            <!-- <td>	</td> -->
            <td>L’art ainsi que le code informatique peuvent &ecirc;tre conçus comme une perception virtuelle.</td>
        </tr>
        <tr class="tr">
            <!-- <td></td> -->
            <td>II</td>
            <!-- <td>	</td> -->
            <td>Les applications contiennent de l’art qui n’est pas toujours apparent</td>
        </tr>
        <tr class="tr">
            <!-- <td></td> -->
            <td>III</td>
            <!-- <td>	</td> -->
            <td>L’art se retrouve dans plusieurs secteurs (parfois inimaginables)</td>
        </tr>
    </table>
<break></break>
<br>
<br>
<br>
<br>
<p><h1>Probl&eacute;matique</h1></p>
<p><h2>Quel impact, les algorithmes peuvent-ils avoir sur notre soci&eacute;t&eacute; ?</h2></p>
<table>
    <tr>
        <th colspan="3"><center>Carte d’Identit&eacute;</center></th>
    </tr>
    <tr>
        <td>Probl&eacute;matique</td>
        <td>Quel impact, les algorithmes peuvent-ils avoir sur notre soci&eacute;t&eacute; ?</td>
    </tr>
    <tr>
        <td>Axe LLCE</td>
        <td>
            <table>
                <tr>
                    <td>Art et d&eacute;bat d’id&eacute;es</td>
                </tr>
                <tr>
                    <td>Sous-partie</td>
                    <td>Art qui fait d&eacute;bat</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Axe NSI</td>
        <td>Les donn&eacute;es structur&eacute;es</td>
    </tr>
    <tr>
        <td>Axe NSI</td>
        <td>La d&eacute;sinformation</td>
    </tr>
    <tr>
        <td colspan="3">Plan (Grandes Lignes)</td>
    </tr>
    <tr>
        <td>I</td>
        <td>Les algorithmes ont une connaissance pr&eacute;cise de l'humain</td>
    </tr>
    <tr>
        <td>II</td>
        <td>Les algorithmes dirigent notre soci&eacute;t&eacute;</td>
    </tr>
    <tr>
        <td>III</td>
        <td>Les algorithmes remod&egrave;lent la vie publique et politique</td>
    </tr>
</table>
</body>
</html>