Hair1:
      )()()(()()()()()))(
     )(()()()()()()()()))(
    )()()()()()()()()(())()
   )()()()()()())()()()()()(
  )()()()()()(())(()()(()()()
 )()()(()()()()()()()()()()())
)()()()()()()()()()()()()()()()

Hair 2:
      ...................
     .....................
    .......................
   .........................
  ...........................
 .............................
...............................

Face1:
                 _________________________
                /                         \
               /                           \
              /    \                  /     \
             /      \                /       \
            /    ___                 ___      \
           /    |   |               |   |      \
          /     | . |               | . |       \
          |     |___|               |___|       |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \           _____________             /
           \         / ___________ \           /
            \       / /           \ \         /
             \     /_/             \_\       /
              \                             /
               \                           /
                \_________________________/

Face2:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /    ___                 ___      \
           /    |   |               |   |      \
          /     | . |               | . |       \
          |     |___|               |___|       |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \           _____________             /
           \         / ___________ \           /
            \       / /           \ \         /
             \     /_/             \_\       /
              \                             /
               \                           /
                \_________________________/

Face3:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /    ___                 ___      \
           /    |   |               |   |      \
          /     | . |               | . |       \
          |     |___|               |___|       |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \       _____________________         /
           \     |_____________________|       /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/
Face4:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /    ___                 ___      \
           /    |   |               |   |      \
          /     | . |               | . |       \
          |     |___|               |___|       |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \      __                   __        /
           \     \ \                 / /       /
            \     \ \_______________/ /       /
             \     \_________________/       /
              \                             /
               \                           /
                \_________________________/

Face5:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /    ___                 ___      \
           /    |   |               |   |      \
          /     | . |               | . |       \
          |     |~~~|               |~~~|       |
          |     |___|               |___|       |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \           _____________             /
           \         / ___________ \           /
            \       / /           \ \         /
             \     /_/             \_\       /
              \                             /
               \                           /
                \_________________________/

Face6:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /    ___                 ___      \
           /    |   |               |   |      \
          /     |   |               |   |       \
          |     |___|               |___|       |
          |     |_._|               |_._|       |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \           _____________             /
           \         / ___________ \           /
            \       / /           \ \         /
             \     /_/             \_\       /
              \                             /
               \                           /
                \_________________________/

Face7:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /    ___                 ___      \
           /    |   |               |   |      \
          /     |   |               |   |       \
          |     |___|               |___|       |
          |     |___|               |___|       |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \           _____________             /
           \         / ___________ \           /
            \       / /           \ \         /
             \     /_/             \_\       /
              \                             /
               \                           /
                \_________________________/
Face8:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /    ___                 ___      \
           /    |   |               |   |      \
          /     |   |               |   |       \
          |     |___|               |___|       |
          |     |___|               |___|       |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \           _____________             /
           \         / ___________ \           /
            \       / /           \ \         /
             \     /_/             \_\       /
              \                             /
               \                           /
                \_________________________/

Face9:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face10:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face11:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face12:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face13:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face14:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face15:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face16:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face17:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face18:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face19:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face20:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face21:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face22:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

Face23:
         _____________________
        /                     \\
       /    ___         ___    \\
      /    |   |       |   |    \\
     /     | . |       | . |     \\
    /      |___|       |___|      \\
   /                     .         \\
  /                     / \\         \\
 /                     /   \\         \\
/                      \\   /          \\
|                       \\_/           |
\\                                     /
 \\                                   /
  \\                                 /
   \\                               /
    \\      _________________      /
     \\    |  _____________  |    /
      \\   | |             | |   /
       \\  |_|             |_|  /
        \\_____________________/


personne
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________       _________/
                          |     |
                          |     |
                          |     |
               ___________|     |___________
              /           \_____/           \
             /  /|                       |\  \
            /  / |                       | \  \
           /  /  |                       |  \  \
          /  /   |                       |   \  \
         /  /    |                       |    \  \
      __/__/__   |                       |   __\__\__   
     /        \  |                       |  /        \
    /         |  |                       |  |         \
   / /| | | | |  |                       |  | | | | |\ \
  / / | | | | |  |                       |  | | | | | \ \
  \/  |_|_|_|_|  |                       |  |_|_|_|_|  \/
                 |_______________________|
                 |                       |
                 |       __________      |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
      __________/       |          |      \___________
     /                  |          |                  \
    |                   |          |                   |
     \   _   _   _   _  |          |  _   _   _   _   /
      |_| |_| |_| |_| |_|          |_| |_| |_| |_| |_|

personne2
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________       _________/
                          |     |
                          |     |
                          |     |
               ___________|     |___________
              /           \_____/           \
             /  /|                       |\  \
            /  / |                       | \  \
           /  /  |                       |  \  \
          /  /   |                       |   \  \
         /  /    |                       |    \  \
      __/__/__   |                       |   __\__\__   
     /        \  |                       |  /        \
    /         |  |                       |  |         \
   / /| | | | |  |                       |  | | | | |\ \
  / / | | | | |  |                       |  | | | | | \ \
  \/  |_|_|_|_|  |                       |  |_|_|_|_|  \/
                 |_______________________|
                 |                       |
                 |       __________      |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
      __________/       |          |      \___________
     /                  |          |                  \
    |                   |          |                   |
     \__________________|          |__________________/

personne3
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________       _________/
                          |     |
                          |     |
                          |     |
               ___________|     |___________
              |           \_____/           |
              |  |                       |  |
              |  |                       |  |
              |  |                       |  |
              |  |                       |  |
              |  |                       |  |
              \  |                       |  /
               \ |                       | /
                \|                       |/
                 |                       |
                 |                       |
                 |                       |
                 |_______________________|
                 |                       |
                 |       __________      |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
      __________/       |          |      \___________
     /                  |          |                  \
    |                   |          |                   |
     \__________________|          |__________________/

personne4
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________       _________/
                          |     |
                          |     |
                          |     |
               ___________|     |___________
              |           \_____/           |
              |  |                       |  |
              |  |                       |  |
              |  |                       |  |
              |  |                       |  |
              |  |                       |  |
              \  |                       |  /
               \ |                       | /
                \|                       |/
                 |                       |
                 |                       |
                 |                       |
                 |_______________________|
                 |                       |
                 |       __________      |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
                 |      |          |     |
      __________/       |          |      \___________
     /                  |          |                  \
    |                   |          |                   |
     \   _   _   _   _  |          |  _   _   _   _   /
      |_| |_| |_| |_| |_|          |_| |_| |_| |_| |_|

tête:
                 _________________________
                /                         \
               /                           \
              /                             \
             /                               \
            /                                 \
           /                                   \
          /                                     \
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          |                                     |
          \                                     /
           \                                   /
            \                                 /
             \                               /
              \                             /
               \                           /
                \_________________________/

tonneau:
                 _________________________
                / | | | | | | | | | | | | \
               / /| | | | | | | | | | | |  \
              / / | | | | | | | | | | | | \ \
             / / /| | | | | | | | | | | |  \ \
            / / / | | | | | | | | | | | | \ \ \
           / / / /| | | | | | | | | | | |  \ \ \
          / / / / | | | | | | | | | | | | \ \ \ \
          | | | | | | | | | | | | | | | | | | | |
          | | | | | | | | | | | | | | | | | | | |
          | | | | | | | | | | | | | | | | | | | |
          | | | | | | | | | | | | | | | | | | | |
          | | | | | | | | | | | | | | | | | | | |
          | | | | | | | | | | | | | | | | | | | |
          \ \ \ \ |\| | | | | | | | | |/|/ / /  /
           \ \ \ \| \ | | | | | | | | / / / /  /
            \ \ \ \ |\| | | | | | | |/|/|/ /  /
             \ \ \|\| \ | | | | | | / / / /  /
              \ \ \ |\| \ | | | | |/|/|/|/  /
               \ \|\| \ |\| | | | / / / /  /
                \_|\|\|\|_\_|_|_|/|/|/|/|_/

mirroire - avec reflet:
                 _________________________
                / _______________________ \
               / /                     / \ \
              / /                     / / \ \
             / /                     / /   \ \
            / /                     / /     \ \
           / /                     / /       \ \
          / /                     / /         \ \
          | |                    / /          | |
          | |                   / /           | |
          | |              /\  / /            | |
          | |             /  \/ /             | |
          | |            / /\  /              | |
          | |           / /  \/               | |
          \ \          / /                    / /
           \ \        / /                    / /
            \ \      / /                    / /
             \ \    / /                    / /
              \ \  / /                    / /
               \ \/_/____________________/ /
                \_________________________/

mirroire sans-reflet:
                 _________________________
                / _______________________ \
               / /                       \ \
              / /                         \ \
             / /                           \ \
            / /                             \ \
           / /                               \ \
          / /                                 \ \
          | |                                 | |
          | |                                 | |
          | |                                 | |
          | |                                 | |
          | |                                 | |
          | |                                 | |
          \ \                                 / /
           \ \                               / /
            \ \                             / /
             \ \                           / /
              \ \                         / /
               \ \_______________________/ /
                \_________________________/