img, table, td, blockquote, code, pre, textarea, input, iframe, object, embed, video {
    max-width: 100%;
}

html {
	margin: 0;
	padding: 0;
	height: 100%;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}

body {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	z-index: 0;
	font-family: Arial;
	font-size: 16px;
	line-height: 1;
	height: 100%;
	width: 100%;
}

body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #1a232a;
}

body::-webkit-scrollbar
{
	width: 6px;
	background-color: #1a232a;
}

body::-webkit-scrollbar-thumb
{
	background-color: #e74c3c;
}

h1 {
	font-family: 'Quicksand', sans-serif;
	font-weight: normal;
	font-size: 14px;
	color : white;
	display: inline;
}

h2 {
	font-family: 'Quicksand', sans-serif;
	font-size: 16px;
	color : #e74c3c;
}

p {
	font-family: 'Quicksand', sans-serif;
	font-size: 12px;
	color : white;
	display: inline;
}
a {
	font-family: 'Quicksand', sans-serif;
	font-size: 12px;
	color : white;
	display: inline;
}

.font-bold {
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
	color : white;
}


#navbar {
	display: block;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;
}
#navbar a .logo {
	float: right;
	margin-right: 25px;
	margin-top: 22px;
	height: 30px;
}


/* Général */


.section {
	background: url("img/bg2-m.jpg") no-repeat top left;
	background-size: cover;
	-webkit-background-size: cover;
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;
	display: block;
	width: 100%;
	height: 100%;
}
.icone-section {
	margin-left: auto;
  	margin-right: auto;
}
.phrase-titre {
	padding: 20px 10px 10px 10px;
}
.sample-job{
	position: relative;
	border: 2px solid white;
	border-radius: 7px;
	background-size: 100%;
	overflow: hidden;
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
	z-index: 0;
}
.sample-job img{
	width: 100%;
	height: 100%;
}
.sample-job .ombre-inset{
	box-shadow: 1px 1px 25px 10px rgba(0, 0, 0, 0.3) inset;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	pointer-events:none;
}
.bouton-info{
	background-image: url("img/btn/bouton-info-m.png");
    background-repeat: no-repeat;
    display: block;
	width: 40px;
    height: 40px;
    position: absolute;
	bottom: -10px;
	left: -10px;
}



/* Section 1 */


.section1 .logo-home{
	width: 70%;
	padding-left: 10%;
}
.section1 .div-home{
	float: right;
	text-align: right;
}
.section1 .div-home .div-menu-home{
	margin-top: 30px;
}
.section1 .div-home .div-menu-home ul{
	list-style: none;
	float: right;
	-webkit-padding-start: 0px;
}
.section1 .div-home .div-menu-home li{
	display: block;
	padding: 8px;
}
.section1 .div-home .div-menu-home .menu-home{
	font-size: 18px;
	font-style: italic;
	font-weight: normal;
	color : #e74c3c;
	text-shadow: 0px 0px 5px #e74c3c;
	text-decoration: none;
	padding: 8px;
}


/* Section 2 */


.section2 .sample-job{
	width: 60%;
	margin-top: 5%;
	margin-left: 20%;
}


/* Section 3 */

.section3 .my-jobs{
	padding-left: 15%;
	width: 100%;
}
.section3 .sample-job{
	width: 30%;
	margin: 5% 2% 0% 2%;
	float: left;
}


/* Section 4 */
.section4 .phrase-titre{
	padding:0px;
}
.section4 .phrase-titre-sc4{
	padding: 20px 10px 5px 10px;
}
.section4 .my-jobs{
	width: 100%;
}
.section4 td{
	padding: 5% 5% 0% 5%;
}
.section4 .sample-job{
	width: 100%;
}


/* Section 5 */

.section5 .my-jobs{
	margin-top: 5%;
}
.section5 .sample-job{
	margin-left: auto;
	margin-right: auto; 
	width: 75%
}
.section5 a{
	text-decoration: none;
	border-bottom: 1px solid #e74c3c;
}


/* Section 6 */


.section6 .font-bold{
}
.section6 .zone-contact{
	display: block;
}
.section6 .left{
	margin: auto;
	width: 30%;
}
.section6 .left .social{
	display: none;
}
.section6 .barre-contact{
	width: 60%;
	height: 1px;
	background-color: white;
	margin: 3% auto 2% auto;
}
.section6 .mail-to{
	color : white;
	text-decoration: none;
	border-bottom: 1px solid #e74c3c;
}



.sprite {
    background-image: url(img/spritesheet-m.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icone-section3 {
    width: 60px;
    height: 60px;
    background-position: -2px -2px;
}

.sprite-icone-section4 {
    width: 58px;
    height: 60px;
    background-position: -66px -2px;
}

.sprite-icone-section5 {
    width: 57px;
    height: 60px;
    background-position: -2px -66px;
}

.sprite-icone-section6 {
    width: 83px;
    height: 60px;
    background-position: -63px -66px;
}

.sprite-icone-section7 {
    width: 86px;
    height: 60px;
    background-position: -128px -2px;
}


footer{
position: fixed;
bottom: 5px;
width: 100%;
z-index: 10000;
overflow: hidden;
}
footer a{
	text-decoration: none;
	border-bottom: 1px solid #e74c3c;
	font-size: 12px;
}
footer p{
	font-size: 12px;
	color: white;
}
footer .copyright{
	float: left;
	margin-left: 25px;
}
footer .siteBeta{
	float: right;
	margin-right: 25px;
}