html {
	margin: 0;
	padding: 0;
	height: 100%;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}

body {
	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	z-index: 0;
	font-family: Arial;
	font-size: 16px;
	line-height: 1;
	height: 100%;
	min-width: 360px
}

body::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #1a232a;
}

body::-webkit-scrollbar
{
	width: 6px;
	background-color: #1a232a;
}

body::-webkit-scrollbar-thumb
{
	background-color: #e74c3c;
}

h1 {
	font-family: 'Quicksand', sans-serif;
	font-weight: normal;
	font-size: 24px;
	color : white;
	display: inline;
}

h2 {
	font-family: 'Quicksand', sans-serif;
	font-size: 26px;
	color : #e74c3c;
}

p {
	font-family: 'Quicksand', sans-serif;
	font-size: 20px;
	color : white;
	display: inline;
}
a {
	font-family: 'Quicksand', sans-serif;
	font-size: 24px;
	color : white;
	display: inline;
	-webkit-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-moz-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-o-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	transition: all 1s cubic-bezier(0, 1.01, .3, .97);
}

.font-bold {
	font-size: 26px;
	font-weight: bold;
	font-style: italic;
	color : white;
	-webkit-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-moz-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-o-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	transition: all 1s cubic-bezier(0, 1.01, .3, .97);
}

a:hover .font-bold {
	color : #e74c3c;
}

#navbar {
	display: block;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;
}
#navbar a .logo {
	float: right;
	margin-right: 50px;
	margin-top: 22px;
	height: 60px;
	-webkit-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-moz-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-o-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	transition: all 1s cubic-bezier(0, 1.01, .3, .97);
}
#navbar a:hover .logo{
	margin-right: 45px;
	margin-top: 17px;
	height: 70px;
	opacity: 0.2;
}


/* Général */


.section {
	background: url("img/bg2.jpg") no-repeat top left;
	background-size: cover;
	-webkit-background-size: cover;
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;
}
.phrase-titre {
	padding: 20px;
}
.my-jobs{
	display: inline-block;
}
.sample-job{
	position: relative;
	border: 2px solid white;
	border-radius: 7px;
	background-size: 100%;
	overflow: hidden;
	box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
	z-index: 0;
	-webkit-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-moz-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-o-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	transition: all 1s cubic-bezier(0, 1.01, .3, .97);
}
.sample-job:hover{
	border: 2px solid #e74c3c;
	-moz-transform: scale(1.2); 
	-ms-transform: scale(1.2); 
	-o-transform: scale(1.2); 
	-webkit-transform: scale(1.2); 
	transform: scale(1.2);
	box-shadow: 1px 1px 15px 10px rgba(0, 0, 0, 0.3);
	z-index: 2; 
}
.sample-job img{
	width: 100%;
	height: 100%;
}
.sample-job .ombre-inset{
	box-shadow: 1px 1px 25px 10px rgba(0, 0, 0, 0.3) inset;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	pointer-events:none;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}
.sample-job:hover .ombre-inset{
	box-shadow: 1px 1px 50px 25px rgba(0, 0, 0, 0.4) inset;
	position: absolute;
}
.bouton-info{
	background-image: url("img/btn/bouton-info.png");
    background-repeat: no-repeat;
    display: block;
	width: 63px;
    height: 63px;
    position: absolute;
	bottom: -15px;
	left: -15px;
    background-position: -2px -2px;
}
.bouton-info:hover{
	background-position: -69px -2px;
}



/* Section 1 */


.section1 {
	background: url("img/bg1.jpg") no-repeat top left;
	background-size:cover;
	-webkit-background-size: cover;
}
.section1 .div-home{
	float: right;
	margin-right: 150px;
	text-align: right;
}
.section1 .div-home .div-menu-home{
	margin-top: 30px;
}
.section1 .div-home .div-menu-home ul{
	list-style: none;
	float: right;
	-webkit-padding-start: 0px;
}
.section1 .div-home .div-menu-home li{
	display: block;
	padding: 8px;
	min-height: 35px;
}
.section1 .div-home .div-menu-home .menu-home{
	font-size: 24px;
	font-style: italic;
	font-weight: normal;
	color : #e74c3c;
	text-shadow: 0px 0px 5px #e74c3c;
	text-decoration: none;
	padding: 8px;
	-webkit-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-moz-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-o-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	transition: all 1s cubic-bezier(0, 1.01, .3, .97);
}
.section1 .div-home .div-menu-home:hover .menu-home{
	color : rgba(255,255,255,0.2);
	font-size: 20px;
	text-shadow: 0px 0px 7px #e74c3c;
}
.section1 .div-home .div-menu-home .menu-home:hover{
	color: white;
	font-size: 32px;
	text-shadow: 0 0 20px #FFFFFF;
	padding-right: 35px;
}
.section1 .logo-home {
	background-image: url(img/logo_transition.png);
}
.section1 .logo-home:hover img{
	animation: clignotement 4s infinite ease-in-out;
}

@keyframes clignotement {
0% {opacity: 1;}
50% {opacity: 0;}
100% {opacity: 1;}
}


/* Section 2 */


.section2 .sample-job{
	float: left;
	height: 286px;
	width: 508px;
	margin: 56px 51px 51px 51px;
}


/* Section 3 */


.section3 .sample-job{
	float: left;
	position: relative;
	height: 270px;
	width: 230px;
	margin: 56px 51px 51px 51px;
}


/* Section 4 */


.section4{
	background: url("img/bg3.jpg") no-repeat top left;
	background-size:cover;
	-webkit-background-size: cover;
}
.section4 .div-center{
	float: right;
}
.section4 .phrase-titre{
	position: absolute ;
    left: 50% ;
    margin-left: -45px;
}
.section4 .phrase-titre div{
	margin-top: 30px;
    margin-left: 30px;
    width: 470px;
}
.section4 .phrase-titre img{
	vertical-align: middle;
	margin-right: 35px;
}
.section4 .my-jobs{
	margin-right: 300px;
	margin-top: 150px;
}
.section4 .sample-job{
	float: left;
	position: relative;
	height: 200px;
	width: 200px;
	margin: 1px 1px 1px 1px;
}


/* Section 5 */


.section5 .sample-job{
	height: 333px;
	width: 500px;
	margin: 56px auto 0 auto;
}
.section5 a{
	text-decoration: none;
	border-bottom: 1px solid #e74c3c;
	-webkit-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-moz-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-o-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	transition: all 1s cubic-bezier(0, 1.01, .3, .97);
}
.section5 a:hover{
	border-bottom: 1px solid white;
}


/* Section 6 */

.section6 .phrase-titre{
	margin-bottom: 40px;
}
.section6 .font-bold{
	font-size: 36px;
}
.section6 .zone-contact{
	display: inline-block;
}
.section6 .left{
	float: left;
	margin: auto;
	vertical-align: middle;
}
.section6 .sample-job{
	float: left;
	position: relative;
	height: 296px;
	width: 209px;
	margin: 0px 0px 0px 0px;
}
.section6 .left .social{
	float: left;
	margin-top: 60px;
}
.section6 .left .follow-me{
	position: relative;
	width: 60px;
	height: 60px;
	margin: 10px 50px 10px 50px;
	-webkit-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-moz-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-o-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	transition: all 1s cubic-bezier(0, 1.01, .3, .97);
}
.section6 .left .follow-me:hover{
	-moz-transform: scale(1.2); 
	-ms-transform: scale(1.2); 
	-o-transform: scale(1.2); 
	-webkit-transform: scale(1.2); 
	transform: scale(1.2);
	background-size: 100%;
}
.section6 .barre-contact{
	margin-top: 10px;
	width: 4px;
	height: 273px;
	background-color: white;
	float: left;
}
.section6 .contact{
	float: left;
	margin-top: 30px;
	padding-left: 50px;
	text-align: left;
}
.section6 .contact h2{
	padding-left: 90px;
	text-align: center;
}
.section6 .mail-to{
	color : white;
	text-decoration: none;
	border-bottom: 1px solid #e74c3c;
	-webkit-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-moz-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-o-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	transition: all 1s cubic-bezier(0, 1.01, .3, .97);
}
.section6 .mail-to:hover{
	color: #e74c3c;
	border-bottom: 1px solid white;
}



.sprite {
    background-image: url(img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}
.sprite-500px-logo {
    width: 60px;
    height: 60px;
    background-position: -5px -5px;
}
.sprite-icone-section3 {
    width: 90px;
    height: 90px;
    background-position: -75px -5px;
    margin: auto;
}
.sprite-icone-section4 {
    width: 87px;
    height: 90px;
    background-position: -5px -105px;
    margin: auto;
}
.sprite-icone-section5 {
    width: 85px;
    height: 90px;
    background-position: -102px -105px;
    float: left;
}
.sprite-icone-section6 {
    width: 125px;
    height: 90px;
    background-position: -175px -5px;
    margin: auto;
}
.sprite-icone-section7 {
    width: 130px;
    height: 90px;
    background-position: -197px -105px;
    margin: auto;
}
.sprite-linkedin {
    width: 60px;
    height: 60px;
    background-position: -310px -5px;
}

footer{
position: fixed;
bottom: 10px;
width: 100%;
z-index: 10000;
overflow: hidden;
}
footer a{
	text-decoration: none;
	border-bottom: 1px solid #e74c3c;
	-webkit-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-moz-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	-o-transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	transition: all 1s cubic-bezier(0, 1.01, .3, .97);
	font-size: 16px;
}
footer a:hover{
	border-bottom: 1px solid white;
	color: #e74c3c;
}
footer p{
	font-size: 16px;
	color: white;
}
footer .copyright{
	float: left;
	margin-left: 25px;
}
footer .siteBeta{
	float: right;
	margin-right: 25px;
}