<!DOCTYPE html>
<head>
    <title>Hanra Projects - Plans Du Gand Oral</title>
    <link rel="canonical" href="http://hanra-projects.unaux.com/" />
    <!-- <script src="js/script.js" type="text/JavaScript"></script> -->
    <!-- <script src="http://hanra-projects.unaux.com/side_add_ons/js/head.js" id="header">head("#header")</script> -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Index" content="This is a sub page of the server http://hanra-projects.unaux.com/." />
    <meta name="Language" CONTENT="en,fr" />
    <meta name="robots" content="index,follow,max-image-preview:standard" />
    <meta name="copyright" content="&copy; Henry Letellier 2021"/>
    <meta name="publisher" content="Henry Letellier" />
    <meta name="googlebot" content="index,follow,nosnippet" />
    <meta name="google" content="translate,sitelinkssearchbox" />
    <meta name="google-site-verification" content="LoWnBYKGqfx79IqYViE-Pqkd4dRmGa_lNqUDvjZxv0s" />
    <meta http-equiv="pragma" content="cache" />
    <meta http-equiv="Cache-control" content="public" />
    <link rel="stylesheet" type="tex/css" href="http://hanra-projects.unaux.com/side_add_ons/bootstrap_style/bootstrap_dark.css"/>
    <!-- <script type="text/javascript" src="http://hanra-projects.unaux.com/side_add_ons/js/links/sorter.js"></script> -->
    <link rel="stylesheet" href="css/stylesheet.css"/>
</head>
<body>
    <p><h1>Probl&eacute;matique</h1></p>
    <p><h2>A quelle point la programmation peut-elle être considérée comme de l'art ?</h2></p>
    <table class="table">
        <tr class="tr">
            <th colspan="3"><center>Carte d’Identité</center></th>
        </tr>
        <tr class="tr">
            <td>Problématique</td>
            <td>A quelle point la programmation peut-elle être considérée comme de l'art ?</td>
        </tr>
        <tr class="tr">
            <td>Axe LLCE</td>
            <td>
                <table>
                    <tr class="tr">
                        <td>Art et débat d’idées</td>
                    </tr>
                    <tr class="tr">
                        <td>Sous-partie</td>
                        <td>Art qui fait débat</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="tr">
            <td>Axe LLCE</td>
            <td>Art et débat</td>
        </tr>
        <tr class="tr">
            <td>Axe NSI</td>
            <td>Les données structurées</td>
        </tr>
        <tr class="tr">
            <td>Axe NSI</td>
            <td>Base de données</td>
        </tr>
        <tr class="tr">
            <td>Axe NSI</td>
            <td>
                <table>
                    <tr class="tr">
                        <td>Algorithmique</td>
                        <tr class="tr">
                            <td>Sous-partie</td>
                            <td>Algorithme sur les graphes</td>
                        </tr>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="tr">
            <td colspan="3">Plan (Grandes Lignes)</td>
        </tr>
        <tr class="tr">
            <!-- <td></td> -->
            <td>I</td>
            <!-- <td>	</td> -->
            <td>L’art comme le code informatique sont quelque chose de virtuels</td>
        </tr>
        <tr class="tr">
            <!-- <td></td> -->
            <td>II</td>
            <!-- <td>	</td> -->
            <td>Les applications contiennent de l’art qui n’est pas toujours apparent</td>
        </tr>
        <tr class="tr">
            <!-- <td></td> -->
            <td>III</td>
            <!-- <td>	</td> -->
            <td>L’art est souvent là où l’on ne s’y attend pas</td>
        </tr>
    </table>
<break></break>
<br>
<br>
<br>
<br>
<table>
    <tr>
        <th colspan="3">Carte d’Identité</th>
    </tr>
    <tr>
        <td>Problématique</td>
        <td>Quel est le rôle ou l’impact des algorithmes dans notre société ?</td>
    </tr>
    <tr>
        <td>Axe LLCE</td>
        <td>
            <table>
                <tr>
                    <td>Art et débat d’idées</td>
                </tr>
                <tr>
                    <td>Sous-partie</td>
                    <td>Art qui fait débat</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>Axe NSI</td>
        <td>Les données structurées</td>
    </tr>
    <tr>
        <td>Axe NSI</td>
        <td>La désinformation</td>
    </tr>
    <tr>
        <td colspan="3">Plan (Grandes Lignes)</td>
    </tr>
    <tr>
        <td>I</td>
        <td>Bénéfique (pensent bonne [Favorable])</td>
    </tr>
    <tr>
        <td>II</td>
        <td>Maléfique (pensent mauvaise [Défavorable])</td>
    </tr>
    <tr>
        <td>III</td>
        <td>Indifférent (pensent (ou pas) que (en fonction du type d’application) [Favorable en fonction des conditions/critères])</td>
    </tr>
</table>
</body>
</html>