# Fontspring Font-face Generator Configuration File
# Upload this file to the generator to recreate the settings
# you used to create these fonts.

{"mode":"basic","formats":["ttf","woff","woff2"],"options_subset":"advanced","subset_range":["macroman","lowercase","uppercase","numbers","punctuation","currency","typographics","math","altpunctuation","accentedlower","accentedupper","diacriticals","albanian","cebuano","croatian","czech","danish","dutch","english","finnish","french","german","haitian_creole","hiligaynon","hungarian","iloko_ilokano","indonesian","italian","kurdish_kurmanji","latinbasic","low_saxon","malagasy","norwegian","oromo","polish","portuguese","romanian","shona","slovak","somali","southern_sotho","spanish","swahili","swedish","tagalog_filipino_pilipino","turkish","turkmen","turkmen_latinized","uyghur_latinized","xhosa","zulu","ubasic","ulatin1","ucurrency","upunctuation","ulatina","ulatinb","ulatinaddl"],"subset_custom":"","subset_custom_range":"","tt_instructor":"ttfautohint","fix_gasp":"xy","fix_vertical_metrics":"Y","metrics_ascent":"","metrics_descent":"","metrics_linegap":"","add_spaces":"Y","add_hyphens":"Y","fallback":"none","fallback_custom":"100","subset_ot_features":"all","subset_ot_features_list":"","css_stylesheet":"stylesheet.css","filename_suffix":"-webfont","emsquare":"2048","spacing_adjustment":"0","subset":{"fsi1010122":"macroman"}}