
/*! Generated by Fontspring (https://www.fontspring.com) on December 12, 2017 
* 
* Fully installable fonts can be purchased at http://www.fontspring.com
*
* The fonts included in this stylesheet are subject to the End User License you purchased
* from Fontspring. The fonts are protected under domestic and international trademark and 
* copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
* distributing this font software.
*
* (c) 2010-2017 Fontspring
*
*
*/



@font-face {
    font-family: 'vanbergregular';
    src: url('Vanberg-webfont.woff2') format('woff2'),
         url('Vanberg-webfont.woff') format('woff'),
         url('Vanberg-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}