<html>

<head>
<link rel="stylesheet" href="main.css" type="text/css">
<title>Amino acid code</title>
<meta Name="description" Content="rastop is a molecular visualization software to view the 3-dimensional structure of macromolecules">
<meta Name="keywords" Content="rastop, rasmol, macromolecule, structure, 3-dimensional, pdb, protein, dna, rna, model, crystal,molecule">
</head>

<body marginwidth="0" marginheight="0" leftMargin="0" bottomMargin="0" topMargin="0" bgcolor="#FFFFFF" text="#000000">
<!--webbot bot="Include" U-Include="header.htm" TAG="BODY" startspan -->

<p><!----></p>
<table border="0" cellpadding="2" width="100%">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><font color="#333333"><span class="ari8">RasTop
      Manual</span></font></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%">
      <p align="right"><span class="ari8"><a href="http://sourceforge.net/projects/rastop/">Home</a> | <a href="operations.htm">All
      Commands</a> | <a href="notice.htm">Notice</a></span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCFF" align="center" background="images/doubleline.jpg"><a name="top"></a><img src="images/sigle.gif" alt="sigle.gif (4112 bytes)" width="71" height="65"></td>
    <td colspan="5" bgcolor="#000000"><!----><img src="images/bannerrms2.gif" alt="bannerrms2.gif (19906 bytes)" align="left" border="0" width="543" height="65"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#336699">
      <p align="center"><a href="index.htm" class="sitebar"><font color="#FFFFFF">Home</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="manual.htm" class="sitebar"><font color="#FFFFFF">About
      help</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="copyright.htm" class="sitebar"><font color="#FFFFFF">Copyrights</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="notice.htm" class="sitebar"><font color="#FFFFFF">License</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="rastopop.htm" class="sitebar"><font color="#FFFFFF">Installing
      &amp; using RasTop</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="library.htm" class="sitebar"><font color="#FFFFFF">Library</font></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/dotnul.gif" width="134" height="1" alt="dotnul.gif (807 bytes)" align="bottom"></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%"><img src="images/dotnul.gif" width="460" height="2" align="bottom" border="0"></td>
  </tr>
</table>

<!--webbot bot="Include" endspan i-checksum="50747" -->


<p><!----></p>

<table border="0" cellpadding="5" cellspacing="0" width="100%">
  <tr>
    <td width="100%"><p align="center"><a href="library.htm"><img src="images/back.gif" alt="back.gif (141 bytes)" align="left" border="0" WIDTH="36" HEIGHT="25"></a><span style="font-size: 14pt"><strong>Amino
    Acid Code</strong></span></p>
    <div align="center"><center><table border="1" cellpadding="2" width="433">
      <tr>
        <td height="15" width="70"><font color="#000000"><small>Alanine </small></font></td>
        <td height="15" width="17" align="center"><strong><font color="#000000"><small>A </small></font></strong></td>
        <td height="15" width="79" align="center"><font color="#000000"><small>ALA </small></font></td>
        <td height="15" width="95"><font color="#000000"><small>Arginine </small></font></td>
        <td height="15" width="24" align="center"><strong><font color="#000000"><small>R </small></font></strong></td>
        <td height="15" width="76" align="center"><font color="#000000"><small>ARG </small></font></td>
      </tr>
      <tr>
        <td height="15" width="70"><font color="#000000"><small>Asparagine </small></font></td>
        <td height="15" width="17" align="center"><strong><font color="#000000"><small>N </small></font></strong></td>
        <td height="15" width="79" align="center"><font color="#000000"><small>ASN </small></font></td>
        <td height="15" width="95"><font color="#000000"><small>Aspartic acid </small></font></td>
        <td height="15" width="24" align="center"><strong><font color="#000000"><small>D </small></font></strong></td>
        <td height="15" width="76" align="center"><font color="#000000"><small>ASP </small></font></td>
      </tr>
      <tr>
        <td height="1" width="70"><font color="#000000"><small>Cysteine </small></font></td>
        <td height="1" width="17" align="center"><strong><font color="#000000"><small>C </small></font></strong></td>
        <td height="1" width="79" align="center"><font color="#000000"><small>CYS </small></font></td>
        <td height="1" width="95"><font color="#000000"><small>Glutamic acid </small></font></td>
        <td height="1" width="24" align="center"><strong><font color="#000000"><small>E </small></font></strong></td>
        <td height="1" width="76" align="center"><font color="#000000"><small>GLU </small></font></td>
      </tr>
      <tr>
        <td height="15" width="70"><font color="#000000"><small>Glutamine </small></font></td>
        <td height="15" width="17" align="center"><strong><font color="#000000"><small>Q </small></font></strong></td>
        <td height="15" width="79" align="center"><font color="#000000"><small>GLN </small></font></td>
        <td height="15" width="95"><font color="#000000"><small>Glycine </small></font></td>
        <td height="15" width="24" align="center"><strong><font color="#000000"><small>G </small></font></strong></td>
        <td height="15" width="76" align="center"><font color="#000000"><small>GLY </small></font></td>
      </tr>
      <tr>
        <td height="15" width="70"><font color="#000000"><small>Histidine </small></font></td>
        <td height="15" width="17" align="center"><strong><font color="#000000"><small>H </small></font></strong></td>
        <td height="15" width="79" align="center"><font color="#000000"><small>HIS </small></font></td>
        <td height="15" width="95"><font color="#000000"><small>Isoleucine </small></font></td>
        <td height="15" width="24" align="center"><strong><font color="#000000"><small>I </small></font></strong></td>
        <td height="15" width="76" align="center"><font color="#000000"><small>ILE </small></font></td>
      </tr>
      <tr>
        <td height="15" width="70"><font color="#000000"><small>Leucine </small></font></td>
        <td height="15" width="17" align="center"><strong><font color="#000000"><small>L </small></font></strong></td>
        <td height="15" width="79" align="center"><font color="#000000"><small>LEU </small></font></td>
        <td height="15" width="95"><font color="#000000"><small>Lysine </small></font></td>
        <td height="15" width="24" align="center"><strong><font color="#000000"><small>K </small></font></strong></td>
        <td height="15" width="76" align="center"><font color="#000000"><small>LYS </small></font></td>
      </tr>
      <tr>
        <td height="15" width="70"><font color="#000000"><small>Methionine </small></font></td>
        <td height="15" width="17" align="center"><strong><font color="#000000"><small>M </small></font></strong></td>
        <td height="15" width="79" align="center"><font color="#000000"><small>MET </small></font></td>
        <td height="15" width="95"><font color="#000000"><small>Phenylalanine </small></font></td>
        <td height="15" width="24" align="center"><strong><font color="#000000"><small>F </small></font></strong></td>
        <td height="15" width="76" align="center"><font color="#000000"><small>PHE </small></font></td>
      </tr>
      <tr>
        <td height="15" width="70"><font color="#000000"><small>Proline </small></font></td>
        <td height="15" width="17" align="center"><strong><font color="#000000"><small>P </small></font></strong></td>
        <td height="15" width="79" align="center"><font color="#000000"><small>PRO </small></font></td>
        <td height="15" width="95"><font color="#000000"><small>Serine </small></font></td>
        <td height="15" width="24" align="center"><strong><font color="#000000"><small>S </small></font></strong></td>
        <td height="15" width="76" align="center"><font color="#000000"><small>SER </small></font></td>
      </tr>
      <tr>
        <td height="15" width="70"><font color="#000000"><small>Threonine </small></font></td>
        <td height="15" width="17" align="center"><strong><font color="#000000"><small>T </small></font></strong></td>
        <td height="15" width="79" align="center"><font color="#000000"><small>THR </small></font></td>
        <td height="15" width="95"><font color="#000000"><small>Tryptophan </small></font></td>
        <td height="15" width="24" align="center"><strong><font color="#000000"><small>W </small></font></strong></td>
        <td height="15" width="76" align="center"><font color="#000000"><small>TRP </small></font></td>
      </tr>
      <tr>
        <td height="15" width="70"><font color="#000000"><small>Tyrosine </small></font></td>
        <td height="15" width="17" align="center"><strong><font color="#000000"><small>Y </small></font></strong></td>
        <td height="15" width="79" align="center"><font color="#000000"><small>TYR </small></font></td>
        <td height="15" width="95"><font color="#000000"><small>Valine </small></font></td>
        <td height="15" width="24" align="center"><strong><font color="#000000"><small>V </small></font></strong></td>
        <td height="15" width="76" align="center"><font color="#000000"><small>VAL </small></font></td>
      </tr>
    </table>
    </center></div><!--webbot bot="Include" U-Include="signature.htm" TAG="BODY" startspan -->
<P><IMG SRC="images/dotnul.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=2 HEIGHT=5 BORDER=0></P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#c29654">
			<P><IMG SRC="images/dotnul.gif" NAME="Graphic2" ALT="dotnul.gif (43 bytes)" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT SIZE=1><STRONG>RasTop Help Site</STRONG> - <A HREF="index.htm">home</A>
			| <A HREF="notice.htm">notice</A> | <A HREF="copyright.htm">copyright</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<!--webbot bot="Include" endspan i-checksum="12835" -->
</td>
  </tr>
</table>

<p><!----></p>
</body>
</html>
