<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Amino acid table</TITLE>
	<META NAME="DESCRIPTION" CONTENT="rastop is a molecular visualization software to view the 3-dimensional structure of macromolecules">
	<META NAME="KEYWORDS" CONTENT="rastop, rasmol, macromolecule, structure, 3-dimensional, pdb, protein, dna, rna, model, crystal,molecule">
	<META NAME="copyright" CONTENT="(c) 2000-2003,Philippe Valadon">

</head>

	<!--webbot bot="Include" U-Include="header.htm" TAG="BODY" startspan -->

<p><!----></p>
<table border="0" cellpadding="2" width="100%">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><font color="#333333"><span class="ari8">RasTop
      Manual</span></font></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%">
      <p align="right"><span class="ari8"><a href="http://sourceforge.net/projects/rastop/">Home</a> | <a href="operations.htm">All
      Commands</a> | <a href="notice.htm">Notice</a></span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCFF" align="center" background="images/doubleline.jpg"><a name="top"></a><img src="images/sigle.gif" alt="sigle.gif (4112 bytes)" width="71" height="65"></td>
    <td colspan="5" bgcolor="#000000"><!----><img src="images/bannerrms2.gif" alt="bannerrms2.gif (19906 bytes)" align="left" border="0" width="543" height="65"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#336699">
      <p align="center"><a href="index.htm" class="sitebar"><font color="#FFFFFF">Home</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="manual.htm" class="sitebar"><font color="#FFFFFF">About
      help</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="copyright.htm" class="sitebar"><font color="#FFFFFF">Copyrights</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="notice.htm" class="sitebar"><font color="#FFFFFF">License</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="rastopop.htm" class="sitebar"><font color="#FFFFFF">Installing
      &amp; using RasTop</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="library.htm" class="sitebar"><font color="#FFFFFF">Library</font></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/dotnul.gif" width="134" height="1" alt="dotnul.gif (807 bytes)" align="bottom"></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%"><img src="images/dotnul.gif" width="460" height="2" align="bottom" border="0"></td>
  </tr>
</table>

<!--webbot bot="Include" i-CheckSum="50747" endspan -->

<STRONG><FONT SIZE=4>Amino
				Acid Table</FONT></STRONG>
				<P><FONT COLOR="#000000">The table below summarizes RasMol's
				classification of the natural amino acids in predefined <A HREF="atomsets.htm">atom
				sets</A>:</FONT></P>
<table>
		<TBODY>
			<TR>

			<TD WIDTH=101 BGCOLOR="#bcf0fa">
				<P><STRONG><FONT COLOR="#000000">&nbsp; <FONT SIZE=1>Residues:</FONT></FONT></STRONG></P>
			</TD>
			<TH WIDTH=19 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>ala</FONT></P>
			</TH>
			<TH WIDTH=20 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>arg</FONT></P>
			</TH>
			<TH WIDTH=20 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>asn</FONT></P>
			</TH>
			<TH WIDTH=20 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>asp</FONT></P>
			</TH>
			<TH WIDTH=19 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>cys</FONT></P>
			</TH>
			<TH WIDTH=19 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>glu</FONT></P>
			</TH>
			<TH WIDTH=19 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>gln</FONT></P>
			</TH>
			<TH WIDTH=18 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>gly</FONT></P>
			</TH>
			<TH WIDTH=18 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>his</FONT></P>
			</TH>
			<TH WIDTH=15 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>ile</FONT></P>
			</TH>
			<TH WIDTH=18 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>leu</FONT></P>
			</TH>
			<TH WIDTH=17 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>lys</FONT></P>
			</TH>
			<TH WIDTH=21 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>met</FONT></P>
			</TH>
			<TH WIDTH=21 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>phe</FONT></P>
			</TH>
			<TH WIDTH=20 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>pro</FONT></P>
			</TH>
			<TH WIDTH=19 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>ser</FONT></P>
			</TH>
			<TH WIDTH=18 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>thr</FONT></P>
			</TH>
			<TH WIDTH=17 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>trp</FONT></P>
			</TH>
			<TH WIDTH=17 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>tyr</FONT></P>
			</TH>
			<TH WIDTH=20 BGCOLOR="#bcf0fa">
				<P><FONT SIZE=1>val </FONT>
				</P>
			</TH>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TD WIDTH=101 BGCOLOR="#00ff00">
				<P><STRONG><FONT COLOR="#000000">&nbsp; <FONT SIZE=1>Atom Set</FONT></FONT></STRONG></P>
			</TD>
			<TH WIDTH=19 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>A</FONT></P>
			</TH>
			<TH WIDTH=20 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>R</FONT></P>
			</TH>
			<TH WIDTH=20 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>N</FONT></P>
			</TH>
			<TH WIDTH=20 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>D</FONT></P>
			</TH>
			<TH WIDTH=19 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>C</FONT></P>
			</TH>
			<TH WIDTH=19 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>E</FONT></P>
			</TH>
			<TH WIDTH=19 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>Q</FONT></P>
			</TH>
			<TH WIDTH=18 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>G</FONT></P>
			</TH>
			<TH WIDTH=18 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>H</FONT></P>
			</TH>
			<TH WIDTH=15 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>I</FONT></P>
			</TH>
			<TH WIDTH=18 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>L</FONT></P>
			</TH>
			<TH WIDTH=17 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>K</FONT></P>
			</TH>
			<TH WIDTH=21 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>M</FONT></P>
			</TH>
			<TH WIDTH=21 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>F</FONT></P>
			</TH>
			<TH WIDTH=20 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>P</FONT></P>
			</TH>
			<TH WIDTH=19 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>S</FONT></P>
			</TH>
			<TH WIDTH=18 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>T</FONT></P>
			</TH>
			<TH WIDTH=17 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>W</FONT></P>
			</TH>
			<TH WIDTH=17 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>Y</FONT></P>
			</TH>
			<TH WIDTH=20 BGCOLOR="#fcddc7">
				<P><FONT SIZE=1>V </FONT>
				</P>
			</TH>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>acidic </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>acyclic </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>aliphatic </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>aromatic </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>basic </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>buried </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>charged </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>cyclic</FONT></P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>hydrophobic</FONT></P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>large </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>medium </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>negative </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>neutral </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>polar </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>positive </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>small </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
	<TBODY>
		<TR>
			<TH WIDTH=101 BGCOLOR="#d7fdd7">
				<P ALIGN=LEFT>&nbsp; <FONT SIZE=1>surface </FONT>
				</P>
			</TH>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=15>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=21>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=19>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=18>
				<P ALIGN=CENTER><FONT SIZE=1>*</FONT></P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
			<TD WIDTH=17>
				<P ALIGN=CENTER><FONT SIZE=1>* </FONT>
				</P>
			</TD>
			<TD WIDTH=20>
				<P ALIGN=CENTER>&nbsp;</P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=25 WIDTH=694>
				<P><!--webbot bot="Include" U-Include="signature.htm" TAG="BODY" startspan -->
<P><IMG SRC="images/dotnul.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=2 HEIGHT=5 BORDER=0></P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#c29654">
			<P><IMG SRC="images/dotnul.gif" NAME="Graphic2" ALT="dotnul.gif (43 bytes)" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT SIZE=1><STRONG>RasTop Help Site</STRONG> - <A HREF="index.htm">home</A> 
			| <A HREF="notice.htm">notice</A> | <A HREF="copyright.htm">copyright</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<!--webbot bot="Include" i-CheckSum="27039" endspan -->
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=25 WIDTH=694>
				<P>&nbsp;</P>
			</TD>
		</TR>
	</TBODY>
<P>&nbsp;</P>
