<html>

<head>
<link rel="stylesheet" href="main.css" type="text/css">
<title>Bibliography</title>
</head>

<body marginwidth="0" marginheight="0" leftMargin="0" bottomMargin="0" topMargin="0" bgcolor="#FFFFFF" text="#000000">
<!--webbot bot="Include" U-Include="header.htm" TAG="BODY" startspan -->

<p><!----></p>
<table border="0" cellpadding="2" width="100%">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><font color="#333333"><span class="ari8">RasTop
      Manual</span></font></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%">
      <p align="right"><span class="ari8"><a href="http://sourceforge.net/projects/rastop/">Home</a> | <a href="operations.htm">All
      Commands</a> | <a href="notice.htm">Notice</a></span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCFF" align="center" background="images/doubleline.jpg"><a name="top"></a><img src="images/sigle.gif" alt="sigle.gif (4112 bytes)" width="71" height="65"></td>
    <td colspan="5" bgcolor="#000000"><!----><img src="images/bannerrms2.gif" alt="bannerrms2.gif (19906 bytes)" align="left" border="0" width="543" height="65"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#336699">
      <p align="center"><a href="index.htm" class="sitebar"><font color="#FFFFFF">Home</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="manual.htm" class="sitebar"><font color="#FFFFFF">About
      help</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="copyright.htm" class="sitebar"><font color="#FFFFFF">Copyrights</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="notice.htm" class="sitebar"><font color="#FFFFFF">License</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="rastopop.htm" class="sitebar"><font color="#FFFFFF">Installing
      &amp; using RasTop</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="library.htm" class="sitebar"><font color="#FFFFFF">Library</font></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/dotnul.gif" width="134" height="1" alt="dotnul.gif (807 bytes)" align="bottom"></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%"><img src="images/dotnul.gif" width="460" height="2" align="bottom" border="0"></td>
  </tr>
</table>

<!--webbot bot="Include" endspan i-checksum="50747" -->
<!---->


<table border="0" cellpadding="0" cellspacing="0" width="700">
  <tr>
    <td valign="top" bgcolor="#EEEEEE" width="140"><img src="images/dotnul.gif" width="140" height="10" align="bottom" border="0"></td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top" width="10"><img src="images/dotnul.gif" width="10" height="10" align="bottom" border="0"></td>
    <td width="100%"><img src="images/dotnul.gif" width="549" height="10" alt="dotnul.gif (43 bytes)" align="bottom" border="0"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#EEEEEE" width="140"><!----> <div align="center"><center><table border="0" cellpadding="5" cellspacing="0" width="100%">
      <tr>
        <td width="100%"><!----><span class="ari8"><strong>Content</strong>:<br>
        <a href="#moleculargraphics">Mol. graphics</a><br>
        <a href="#moleculargraphicsprograms">Mol. graphics prog.</a><br>
        <a href="#molecularbiologyalgorithms">Mol. biol. algorithms</a><br>
        <a href="#graphicsalgorithms">Graphics algorithms</a><br>
        <a href="#fileformats">File formats</a></span><br>
        </td>
      </tr>
    </table>
    </center></div><p>&nbsp;</p>
    <p>&nbsp;</td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top"></td>
    <td width="600"><p align="center"><a href="library.htm"><img src="images/back.gif" alt="back.gif (141 bytes)" align="left" border="0" WIDTH="36" HEIGHT="25"></a><span style="font-size: 14pt"><strong>Bibliography</strong></span></p>
    <h3><a name="moleculargraphics">Molecular Graphics</h3>
    </a><p>[1] Nelson Max, &quot;Computer Representation of Molecular Surfaces&quot;, IEEE
    Computer Graphics and Applications, pp.21-29, August 1983. </p>
    <p>[2] Arthur M. Lesk, &quot;Protein Architecture: A Practical Approach&quot;, IRL Press
    Publishers, 1991. </p>
    <hr>
    <h3><a href="#top"><img src="images/up.gif" alt="up.gif (892 bytes)" align="left" border="0" WIDTH="25" HEIGHT="25"></a>&nbsp;<a name="moleculargraphicsprograms">Molecular Graphics Programs</h3>
    </a><p>[3] Per J. Kraulis, &quot;MOLSCRIPT: A Program to Produce both Detailed and
    Schematic Plots of Protein Structures&quot;, Journal of Applied Crystallography, Vol.24,
    pp.946-950, 1991. </p>
    <p>[4] David Bacon and Wayne F. Anderson, &quot;A Fast Algorithm for Rendering
    Space-Filling Molecule Pictures&quot;, Journal of Molecular Graphics, Vol.6, No.4,
    pp.219-220, December 1988. </p>
    <p>[5] David C. Richardson and Jane S. Richardson, &quot;The Kinemage: A tool for
    Scientific Communication&quot;, Protein Science, Vol.1, No.1,pp.3-9, January 1992. </p>
    <p>[6] Mike Carson, &quot;RIBBONS 2.0&quot;, Journal of Applied Crystallography, Vol.24,
    pp.958-961, 1991. </p>
    <p>[7] Conrad C. Huang, Eric F. Pettersen, Teri E. Klein, Thomas E. Ferrin and Robert
    Langridge, &quot;Conic: A Fast Renderer for Space-Filling Molecules with Shadows&quot;,
    Journal of Molecular Graphics, Vol.9, No.4, pp.230-236, December 1991. </p>
    <hr>
    <h3><a href="#top"><img src="images/up.gif" alt="up.gif (892 bytes)" align="left" border="0" WIDTH="25" HEIGHT="25"></a>&nbsp;<a name="molecularbiologyalgorithms">Molecular Biology Algorithms</h3>
    </a><p>[8] Wolfgang Kabsch and Christian Sander, &quot;Dictionary of Protein Secondary
    Structure: Pattern Recognition of Hydrogen-Bonded and Geometrical Features&quot;,
    Biopolymers, Vol.22, pp.2577-2637, 1983. </p>
    <p>[9] Michael L. Connolly, &quot;Solvent-Accessible Surfaces of Proteins and Nucleic
    Acids&quot;, Science, Vol.221, No.4612, pp.709-713, August 1983. </p>
    <p>[10] Khaled Belhadj-Mostefa, Ron Poet and E. James Milner-White, &quot;Displaying
    Inter-Main Chain Hydrogen Bond Patterns in Proteins&quot;, Journal of Molecular Graphics,
    Vol.9, No.3, pp.194-197, September 1991. </p>
    <p>[11] Mike Carson, &quot;Ribbon Models of Macromolecules&quot;, Journal of Molecular
    Graphics, Vol.5, No.2, pp.103-106, June 1987. </p>
    <p>[12] Mike Carson and Charles E. Bugg, &quot;Algorithm for Ribbon Models of
    Proteins&quot;, Journal of Molecular Graphics, Vol.4, No.2, pp.121-122, June 1986. </p>
    <p>[13] H. Iijima, J. B. Dunbar Jr. and G. Marshall, &quot;Calibration of Effective van
    der Waals Atomic Contact Radii for Proteins and Peptides&quot;, Proteins: Structure,
    Functions and Genetics, Vol.2, pp.330-339,1987. </p>
    <hr>
    <h3><a href="#top"><img src="images/up.gif" alt="up.gif (892 bytes)" align="left" border="0" WIDTH="25" HEIGHT="25"></a>&nbsp;<a name="graphicsalgorithms">Graphics Algorithms</h3>
    </a><p>[14] J. Foley, A. van Dam, S. Feiner and J. Hughes, &quot;Computer Graphics:
    Principles and Practice&quot;, 2nd Edition, Addison Wesley Publishers, 1990. </p>
    <p>[15] J. Cleary and G. Wyvill, &quot;Analysis of an Algorithm for Fast Ray Tracing using
    Uniform Space Subdivision&quot;, The Visual Computer, Vol.4, pp.65-83, 1988. </p>
    <p>[16] Thomas Porter,&quot;Spherical Shading&quot;, Computer Graphics Vol.12, ACM
    SIGGRAPH, pp.282-285, 1978. </p>
    <p>[17] Jean-Michel Cense, &quot;Exact Visibility Calculation for Space-Filling Molecular
    Models&quot;, Journal of Molecular Graphics, Vol.9, No.3, pp.191-193, September 1991. </p>
    <p>[18] Chris Schafmeister, &quot;Fast Algorithm for Generating CPK Images on Graphics
    Workstations&quot;, Journal of Molecular Graphics, Vol.8, No.4, pp.201-206, December 1990.
    </p>
    <p>[19] Bruce A. Johnson, &quot;MSURF: A Rapid and General Program for the Representation
    of Molecular Surfaces&quot;, Journal of Molecular Graphics, Vol.5, No.3, pp.167-169,
    September 1987. </p>
    <hr>
    <h3><a href="#top"><img src="images/up.gif" alt="up.gif (892 bytes)" align="left" border="0" WIDTH="25" HEIGHT="25"></a>&nbsp;<a name="fileformats">File Formats</h3>
    </a><p>[20] Frances C. Bernstein et al., &quot;The Protein Data Bank: A Computer-Based
    Archival File for Macromolecular Structures&quot;, Journal of Molecular Biology, Vol.112,
    pp.535-542, 1977. </p>
    <p>[21] Arthur Dalby, James G. Nourse, W. Douglas Hounshell, Ann K. I. Gushurst, David L.
    Grier, Burton A. Leland and John Laufer, &quot;Description of Several Chemical File
    Formats Used by Computer Programs Developed at Molecular Design Limited&quot;, Journal of
    Chemical Information and Computer Sciences, Vol.32, No.3, pp.244-255, 1992. </p>
    <p>[22] Adobe Systems Inc., &quot;PostScript Language Reference Manual&quot;,
    Addison-Wesley Publishers, Reading, Mass., 1985. </p>
    <p>[23] Philip E. Bourne et al., &quot;The Macromolecular Crystallographic Information
    File (mmCIF)&quot;, Meth. Enzymol. (1997) 277, 571-590. </p>
    <p>[24] Sydney R. Hall, &quot;The STAR File: a New Format for Electronic Data Transfer and
    Archiving&quot;, Journal of Chemical Information and Computer Sciences, Vol. 31, 326-333,
    1991. </p>
    <!--webbot bot="Include" U-Include="signature.htm" TAG="BODY" startspan -->
<P><IMG SRC="images/dotnul.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=2 HEIGHT=5 BORDER=0></P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#c29654">
			<P><IMG SRC="images/dotnul.gif" NAME="Graphic2" ALT="dotnul.gif (43 bytes)" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT SIZE=1><STRONG>RasTop Help Site</STRONG> - <A HREF="index.htm">home</A>
			| <A HREF="notice.htm">notice</A> | <A HREF="copyright.htm">copyright</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<!--webbot bot="Include" endspan i-checksum="12835" -->
</td>
  </tr>
</table>
</body>
</html>
