<html>

<head>
<link rel="stylesheet" href="main.css" type="text/css">
<title>CBFLIB notice</title>
<meta Name="description" Content="rastop is a molecular visualization software to view the 3-dimensional structure of macromolecules">
<meta Name="keywords" Content="rastop, rasmol, macromolecule, structure, 3-dimensional, pdb, protein, dna, rna, model, crystal,molecule">
</head>

<body marginwidth="0" marginheight="0" leftMargin="0" bottomMargin="0" topMargin="0" bgcolor="#FFFFFF" text="#000000">
<!--webbot bot="Include" U-Include="header.htm" TAG="BODY" startspan -->

<p><!----></p>
<table border="0" cellpadding="2" width="100%">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><font color="#333333"><span class="ari8">RasTop
      Manual</span></font></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%">
      <p align="right"><span class="ari8"><a href="http://sourceforge.net/projects/rastop/">Home</a> | <a href="operations.htm">All
      Commands</a> | <a href="notice.htm">Notice</a></span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCFF" align="center" background="images/doubleline.jpg"><a name="top"></a><img src="images/sigle.gif" alt="sigle.gif (4112 bytes)" width="71" height="65"></td>
    <td colspan="5" bgcolor="#000000"><!----><img src="images/bannerrms2.gif" alt="bannerrms2.gif (19906 bytes)" align="left" border="0" width="543" height="65"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#336699">
      <p align="center"><a href="index.htm" class="sitebar"><font color="#FFFFFF">Home</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="manual.htm" class="sitebar"><font color="#FFFFFF">About
      help</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="copyright.htm" class="sitebar"><font color="#FFFFFF">Copyrights</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="notice.htm" class="sitebar"><font color="#FFFFFF">License</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="rastopop.htm" class="sitebar"><font color="#FFFFFF">Installing
      &amp; using RasTop</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="library.htm" class="sitebar"><font color="#FFFFFF">Library</font></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/dotnul.gif" width="134" height="1" alt="dotnul.gif (807 bytes)" align="bottom"></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%"><img src="images/dotnul.gif" width="460" height="2" align="bottom" border="0"></td>
  </tr>
</table>

<!--webbot bot="Include" endspan i-checksum="50747" -->
<!---->


<table border="0" cellpadding="0" cellspacing="0" width="700">
  <tr>
    <td valign="top" bgcolor="#EEEEEE" width="140"><img src="images/dotnul.gif" width="140" height="10" align="bottom" border="0"></td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top" width="10"><img src="images/dotnul.gif" width="10" height="10" align="bottom" border="0"></td>
    <td width="100%"><img src="images/dotnul.gif" width="549" height="10" alt="dotnul.gif (43 bytes)" align="bottom" border="0"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#EEEEEE"><!----> <div align="center"><center><table border="0" cellpadding="5" cellspacing="0" width="100%">
      <tr>
        <td width="100%"><strong><font color="#333333">Read the Full Notice:</font><br>
        </strong><span class="ari8"><img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><a href="notice.htm">General Notice</a><br>
        <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><a href="noticerasmol.htm">RasMol
        Notice</a><br>
        <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><a href="IUCRpolicy.htm">IUCR
        Policy</a><br>
        <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><em>CBFLIB Notice</em><br>
        <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><a href="CIFPARSEnotice.htm">CIFPARSE
        Notice</a></span></td>
      </tr>
    </table>
    </center></div><p>&nbsp;</p>
    <p>&nbsp;</td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top"></td>
    <td><p align="center"><span style="font-size: 14pt"><strong>CBFlib Notice</strong></span></p>
    <p>The following Disclaimer Notice applies to CBFlib V0.1, from which this code in part is
    derived. </p>
    <p>* The items furnished herewith were developed under the sponsorship of the U.S.
    Government. Neither the U.S., nor the U.S. D.O.E., nor the Leland Stanford Junior
    University, nor their employees, makes any warranty, express or implied, or assumes any
    liability or responsibility for accuracy, completeness or usefulness of any information,
    apparatus, product or process disclosed, or represents that its use will not infringe
    privately-owned rights. Mention of any product, its manufacturer, or suppliers shall not,
    nor is it intended to, imply approval, disapproval, or fitness for any particular use. The
    U.S. and the University at all times retain the right to use and disseminate the furnished
    items for any purpose whatsoever. </p>
    <p>Notice 91 02 01 </p>
    <!--webbot bot="Include" U-Include="signature.htm" TAG="BODY" startspan -->
<P><IMG SRC="images/dotnul.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=2 HEIGHT=5 BORDER=0></P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#c29654">
			<P><IMG SRC="images/dotnul.gif" NAME="Graphic2" ALT="dotnul.gif (43 bytes)" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT SIZE=1><STRONG>RasTop Help Site</STRONG> - <A HREF="index.htm">home</A>
			| <A HREF="notice.htm">notice</A> | <A HREF="copyright.htm">copyright</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<!--webbot bot="Include" endspan i-checksum="12835" -->
</td>
  </tr>
</table>
</body>
</html>
