<html>

<head>
<link rel="stylesheet" href="main.css" type="text/css">
<title>CIFPARSE notice</title>
<meta Name="description" Content="rastop is a molecular visualization software to view the 3-dimensional structure of macromolecules">
<meta Name="keywords" Content="rastop, rasmol, macromolecule, structure, 3-dimensional, pdb, protein, dna, rna, model, crystal,molecule">
</head>

<body marginwidth="0" marginheight="0" leftMargin="0" bottomMargin="0" topMargin="0" bgcolor="#FFFFFF" text="#000000">
<!--webbot bot="Include" U-Include="header.htm" TAG="BODY" startspan -->

<p><!----></p>
<table border="0" cellpadding="2" width="100%">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><font color="#333333"><span class="ari8">RasTop
      Manual</span></font></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%">
      <p align="right"><span class="ari8"><a href="http://sourceforge.net/projects/rastop/">Home</a> | <a href="operations.htm">All
      Commands</a> | <a href="notice.htm">Notice</a></span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCFF" align="center" background="images/doubleline.jpg"><a name="top"></a><img src="images/sigle.gif" alt="sigle.gif (4112 bytes)" width="71" height="65"></td>
    <td colspan="5" bgcolor="#000000"><!----><img src="images/bannerrms2.gif" alt="bannerrms2.gif (19906 bytes)" align="left" border="0" width="543" height="65"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#336699">
      <p align="center"><a href="index.htm" class="sitebar"><font color="#FFFFFF">Home</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="manual.htm" class="sitebar"><font color="#FFFFFF">About
      help</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="copyright.htm" class="sitebar"><font color="#FFFFFF">Copyrights</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="notice.htm" class="sitebar"><font color="#FFFFFF">License</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="rastopop.htm" class="sitebar"><font color="#FFFFFF">Installing
      &amp; using RasTop</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="library.htm" class="sitebar"><font color="#FFFFFF">Library</font></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/dotnul.gif" width="134" height="1" alt="dotnul.gif (807 bytes)" align="bottom"></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%"><img src="images/dotnul.gif" width="460" height="2" align="bottom" border="0"></td>
  </tr>
</table>

<!--webbot bot="Include" endspan i-checksum="50747" -->
<!---->


<table border="0" cellpadding="0" cellspacing="0" width="700">
  <tr>
    <td valign="top" bgcolor="#EEEEEE" width="140"><img src="images/dotnul.gif" width="140" height="10" align="bottom" border="0"></td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top" width="10"><img src="images/dotnul.gif" width="10" height="10" align="bottom" border="0"></td>
    <td width="100%"><img src="images/dotnul.gif" width="549" height="10" alt="dotnul.gif (43 bytes)" align="bottom" border="0"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#EEEEEE"><!----> <div align="center"><center><table border="0" cellpadding="5" cellspacing="0" width="100%">
      <tr>
        <td width="100%"><strong><font color="#333333">Read the Full Notice:</font><br>
        </strong><span class="ari8"><img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><a href="notice.htm">General Notice</a><br>
        <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><a href="noticerasmol.htm">RasMol
        Notice</a><br>
        <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><a href="IUCRpolicy.htm">IUCR
        Policy</a><br>
        <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><a href="CBFLIBnotice.htm">CBFLIB
        Notice</a><br>
        <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><em>CIFPARSE Notice</em></span></td>
      </tr>
    </table>
    </center></div><p>&nbsp;</td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top"></td>
    <td><p align="center"><span style="font-size: 14pt"><strong>CIFPARSE Notice</strong></span></p>
    <p>Portions of this software are loosely based on the CIFPARSE software package from the
    NDB at Rutgers University. See <a href="http://ndbserver.rutgers.edu/NDB/mmcif/software">http://ndbserver.rutgers.edu/NDB/mmcif/software</a>
    </p>
    <p>CIFPARSE is part of the NDBQUERY application, a program component of the Nucleic Acid
    Database Project [ H. M. Berman, W. K. Olson, D. L. Beveridge, J. K. Westbrook, A. Gelbin,
    T. Demeny, S. H. Shieh, A. R. Srinivasan, and B. Schneider. (1992). The Nucleic Acid
    Database: A Comprehensive Relational Database of Three-Dimensional Structures of Nucleic
    Acids. Biophys J., 63, 751-759.], whose cooperation is gratefully acknowledged, especially
    in the form of design concepts created by J. Westbrook. </p>
    <p>Please be aware of the following notice in the CIFPARSE API: </p>
    <p>This software is provided WITHOUT WARRANTY OF MERCHANTABILITY OR FITNESS FOR A
    PARTICULAR PURPOSE OR ANY OTHER WARRANTY, EXPRESS OR IMPLIED. RUTGERS MAKE NO
    REPRESENTATION OR WARRANTY THAT THE SOFTWARE WILL NOT INFRINGE ANY PATENT, COPYRIGHT OR
    OTHER PROPRIETARY RIGHT.</p>
    <!--webbot bot="Include" U-Include="signature.htm" TAG="BODY" startspan -->
<P><IMG SRC="images/dotnul.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=2 HEIGHT=5 BORDER=0></P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#c29654">
			<P><IMG SRC="images/dotnul.gif" NAME="Graphic2" ALT="dotnul.gif (43 bytes)" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT SIZE=1><STRONG>RasTop Help Site</STRONG> - <A HREF="index.htm">home</A>
			| <A HREF="notice.htm">notice</A> | <A HREF="copyright.htm">copyright</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<!--webbot bot="Include" endspan i-checksum="12835" -->
</td>
  </tr>
</table>
</body>
</html>
