<html>

<head>
<link rel="stylesheet" href="main.css" type="text/css">
<title>Element table</title>
<meta name="description" content="rastop is a molecular visualization software to view the 3-dimensional structure of macromolecules">
<meta name="keywords" content="rastop, rasmol, macromolecule, structure, 3-dimensional, pdb, protein, dna, rna, model, crystal,molecule">
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" bottommargin="0" topmargin="0" bgcolor="#FFFFFF" text="#000000">

<!--webbot bot="Include" u-include="header.htm" tag="BODY" startspan -->

<p><!----></p>
<table border="0" cellpadding="2" width="100%">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><font color="#333333"><span class="ari8">RasTop
      Manual</span></font></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%">
      <p align="right"><span class="ari8"><a href="http://sourceforge.net/projects/rastop/">Home</a> | <a href="operations.htm">All
      Commands</a> | <a href="notice.htm">Notice</a></span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCFF" align="center" background="images/doubleline.jpg"><a name="top"></a><img src="images/sigle.gif" alt="sigle.gif (4112 bytes)" width="71" height="65"></td>
    <td colspan="5" bgcolor="#000000"><!----><img src="images/bannerrms2.gif" alt="bannerrms2.gif (19906 bytes)" align="left" border="0" width="543" height="65"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#336699">
      <p align="center"><a href="index.htm" class="sitebar"><font color="#FFFFFF">Home</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="manual.htm" class="sitebar"><font color="#FFFFFF">About
      help</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="copyright.htm" class="sitebar"><font color="#FFFFFF">Copyrights</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="notice.htm" class="sitebar"><font color="#FFFFFF">License</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="rastopop.htm" class="sitebar"><font color="#FFFFFF">Installing
      &amp; using RasTop</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="library.htm" class="sitebar"><font color="#FFFFFF">Library</font></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/dotnul.gif" width="134" height="1" alt="dotnul.gif (807 bytes)" align="bottom"></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%"><img src="images/dotnul.gif" width="460" height="2" align="bottom" border="0"></td>
  </tr>
</table>

<!--webbot bot="Include" endspan i-checksum="50747" -->
<p><!----> </p>
<table border="0" cellpadding="5" cellspacing="0" width="700">
  <tr>
    <td width="100%">
      <p align="center"><a href="library.htm"><img src="images/back.gif" alt="back.gif (141 bytes)" align="left" border="0" width="36" height="25"></a><span style="font-size: 14pt"><strong>Periodic
      Table of the Elements</strong></span></p>
      <div align="center">
        <center>
        <table cellpadding="2" width="624" height="414" bgcolor="#FDFFEA" border="if(browser=='nie')0">
          <tr>
            <td bgcolor="#FFFFFF" width="34" height="36" align="center"><font color="#000000" size="1"><span style="font-size: 6pt">1<br>
              H<br>
              1.008</span></font></td>
            <td width="540" colspan="16" height="36" align="center" bordercolor="#FDFFEA" bordercolorlight="#FDFFEA" bordercolordark="#FDFFEA" bgcolor="#FDFFEA"><font size="1"><span style="font-size: 6pt">&nbsp;</span></font></td>
            <td bgcolor="#FFC0CB" width="35" height="36" align="center"><font color="#000000" size="1"><span style="font-size: 6pt">2<br>
              He<br>
              4</span></font></td>
          </tr>
          <tr>
            <td bgcolor="#B22222" width="34" height="36" align="center">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">3<br>
              Li<br>
              6.94</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">4<br>
              Be<br>
              9.01</span></font></td>
            <td bgcolor="#FDFFEA" width="324" colspan="10" height="36" align="center" bordercolor="#FDFFEA" bordercolorlight="#FDFFEA" bordercolordark="#FDFFEA"><font color="#000000" size="1"><span style="font-size: 6pt">&nbsp;</span></font></td>
            <td bgcolor="#00FF00" width="35" height="36" align="center"><font color="#000000" size="1"><span style="font-size: 6pt">5<br>
              B<br>
              10.8</span></font></td>
            <td bgcolor="#C8C8C8" width="35" height="36" align="center"><font color="#000000" size="1"><span style="font-size: 6pt">6<br>
              C<br>
              12.01</span></font></td>
            <th height="36" width="35" bgcolor="#8F8FFF" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">7<br>
              N<br>
              14.01</span></font></th>
            <td bgcolor="#F00000" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">8<br>
              O<br>
              16.0</span></font></td>
            <td bgcolor="#DAA520" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">9<br>
              F<br>
              19.0</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">10<br>
              Ne<br>
              20.2</span></font></td>
          </tr>
          <tr>
            <td bgcolor="#0000FF" width="34" height="24">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">11<br>
              Na<br>
              23.0</span></font></td>
            <td bgcolor="#228B22" width="34" height="24">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">12<br>
              Mg<br>
              24.3</span></font></td>
            <td bgcolor="#FDFFEA" width="252" height="24" colspan="10" bordercolor="#FDFFEA" bordercolorlight="#FDFFEA" bordercolordark="#FDFFEA"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">&nbsp;</span></font></td>
            <td bgcolor="#808090" width="35" height="24">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">13<br>
              Al<br>
              27.0</span></font></td>
            <td bgcolor="#DAA520" width="35" height="24">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">14<br>
              Si<br>
              28.1</span></font></td>
            <td bgcolor="#FFA500" width="35" height="24">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">15<br>
              P<br>
              31 .0</span></font></td>
            <td bgcolor="#FFF032" width="35" height="24">
              <p align="center"><font color="#000000" size="1"><span style="font-size: 6pt">16<br>
              S<br>
              32.1</span></font></td>
            <td bgcolor="#00FF00" width="35" height="24">
              <p align="center"><font color="#000000" size="1"><span style="font-size: 6pt">17<br>
              Cl<br>
              35.5</span></font></td>
            <td bgcolor="#FF1493" width="35" height="24">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">18<br>
              Ar<br>
              39.9</span></font></td>
          </tr>
          <tr align="center">
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">19<br>
              K<br>
              39.1</span></font></td>
            <td bgcolor="#808090" width="34" height="36">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">20<br>
              Ca<br>
              40.1</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">21<br>
              Sc<br>
              45.0</span></font></td>
            <td bgcolor="#808090" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">22<br>
              Ti<br>
              47.9</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">23<br>
              V<br>
              50.9</span></font></td>
            <td bgcolor="#808090" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">24<br>
              Cr<br>
              52 .0</span></font></td>
            <td bgcolor="#808090" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">25<br>
              Mn<br>
              54.9</span></font></td>
            <td bgcolor="#FFA500" width="35" height="36" align="center">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">26<br>
              Fe<br>
              55.8</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">27<br>
              Co<br>
              58.9</span></font></td>
            <td bgcolor="#A52A2A" width="35" height="36" align="center">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">28<br>
              Ni<br>
              58.7</span></font></td>
            <td bgcolor="#A52A2A" width="35" height="36" align="center">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">29<br>
              Cu<br>
              63.5</span></font></td>
            <td bgcolor="#A52A2A" width="35" height="36" align="center">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">30<br>
              Zn<br>
              65.4</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">31<br>
              Ga<br>
              69.7</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">32<br>
              Ge<br>
              72.6</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">33<br>
              As<br>
              74.9</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">34<br>
              Se<br>
              79.0</span></font></td>
            <td bgcolor="#A52A2A" width="35" height="36" align="center">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">35<br>
              Br<br>
              79.9</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">36<br>
              Kr<br>
              83.8</span></font></td>
          </tr>
          <tr align="center">
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">37<br>
              Rb<br>
              85.5</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">38<br>
              Sr<br>
              87.6</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">39<br>
              Y<br>
              88.9</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">40<br>
              Zr<br>
              91.2</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">41<br>
              Nb<br>
              92.9</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">42<br>
              Mo<br>
              95.9</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">43<br>
              Tc<br>
              97</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">44<br>
              Ru<br>
              101.1</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">45<br>
              Rh<br>
              102.9</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">46<br>
              Pd<br>
              106.4</span></font></td>
            <td bgcolor="#808090" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">47<br>
              Ag<br>
              107.9</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">48<br>
              Cd<br>
              112.4</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">49<br>
              In<br>
              114.8</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">50<br>
              Sn<br>
              118.7</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">51<br>
              Sb<br>
              121.8</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">52<br>
              Te<br>
              127.6</span></font></td>
            <td bgcolor="#A020F0" width="35" height="36" align="center">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">53<br>
              I<br>
              126.9</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">54<br>
              Xe<br>
              131.3</span></font></td>
          </tr>
          <tr align="center">
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">55<br>
              Cs<br>
              132.9</span></font></td>
            <td bgcolor="#FFA500" width="34" height="36" align="center">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">56<br>
              Ba<br>
              137.3</span></font></td>
            <td bgcolor="#FFFFFF" width="34" height="36" align="center"><font color="#000000" size="1"><span style="font-size: 6pt">57-71<br>
              Lantha<br>
              nides</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">72<br>
              Hf<br>
              178.5</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">73<br>
              Ta<br>
              180.9</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">74<br>
              W<br>
              183.9</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">75<br>
              Re<br>
              186.2</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">76<br>
              Os<br>
              190.2</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">77<br>
              Ir<br>
              192.2</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">78<br>
              Pt<br>
              195.1</span></font></td>
            <td bgcolor="#DAA520" width="35" height="36" align="center">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">79<br>
              Au<br>
              197.0</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">80<br>
              Hg<br>
              200.6</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">81<br>
              Tl<br>
              204.4</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">82<br>
              Pb<br>
              207.2</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">83<br>
              Bi<br>
              209</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">84<br>
              Po<br>
              210</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">85<br>
              At<br>
              210</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">86<br>
              Rn<br>
              222</span></font></td>
          </tr>
          <tr align="center">
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">87<br>
              Fr<br>
              223</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">88<br>
              Ra<br>
              226</span></font></td>
            <td bgcolor="#FFFFFF" width="34" height="36" align="center"><font color="#000000" size="1"><span style="font-size: 6pt">89-103<br>
              Actinides</span></font></td>
            <td><font size="1"><span style="font-size: 6pt">...</span></font></td>
            <td colspan="14" bgcolor="#FDFFEA" bordercolor="#FDFFEA" bordercolorlight="#FDFFEA" bordercolordark="#FDFFEA">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="18" width="597" height="22" bordercolor="#FDFFEA" bordercolorlight="#FDFFEA" bordercolordark="#FDFFEA"><font size="1"><span style="font-size: 6pt">&nbsp;</span></font></td>
          </tr>
          <tr align="center">
            <td colspan="2" width="47" height="36"><font color="#000000" size="1"><span style="font-size: 6pt">Lanthinide<br>
              Series</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">57<br>
              La<br>
              138.9</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">58<br>
              Ce<br>
              140.1</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">59<br>
              Pr<br>
              140.9</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">60<br>
              Nd<br>
              144.2</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">61<br>
              Pm<br>
              145</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">62<br>
              Sm<br>
              150.4</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">63<br>
              Eu<br>
              152</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">64<br>
              Gd<br>
              157.2</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">65<br>
              Tb<br>
              158.9</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">66<br>
              Dy<br>
              162.5</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">67<br>
              Ho<br>
              164.9</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">68<br>
              Er<br>
              167.3</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">69<br>
              Tm<br>
              168.9</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">70<br>
              Yb<br>
              173.0</span></font></td>
            <td bgcolor="#FF1493"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">71<br>
              Lu<br>
              175.0</span></font></td>
            <td bgcolor="#FDFFEA" width="35" height="36" align="center" bordercolor="#FDFFEA">&nbsp;</td>
          </tr>
          <tr align="center">
            <td colspan="2" width="47" height="36"><font color="#000000" size="1"><span style="font-size: 6pt">Actinide<br>
              Series</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center">
              <p align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">89<br>
              Ac<br>
              227</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">90<br>
              Th<br>
              232</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">91<br>
              Pa<br>
              231</span></font></td>
            <td bgcolor="#FF1493" width="34" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">92<br>
              U<br>
              238.0</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">93<br>
              Np<br>
              237</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">94<br>
              Pu<br>
              244</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">95<br>
              Am<br>
              243</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">96<br>
              Cm<br>
              247</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">97<br>
              Bk<br>
              247</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">98<br>
              Cf<br>
              251</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">99<br>
              Es<br>
              254</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">100<br>
              Fm<br>
              257</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">101<br>
              Md<br>
              258</span></font></td>
            <td bgcolor="#FF1493" width="35" height="36" align="center"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">102<br>
              No<br>
              255</span></font></td>
            <td bgcolor="#FF1493"><font color="#FFFFFF" size="1"><span style="font-size: 6pt">103<br>
              260</span></font></td>
            <td bgcolor="#FDFFEA" width="35" height="36" align="center" bordercolor="#FDFFEA">&nbsp;</td>
          </tr>
        </table>
        </center>
      </div>
      <p><!----></p>
      <blockquote>
        <pre><strong><font size="2" face="Courier New">Colour scheme according to CPK model:</font></strong></pre>
        <pre><tt><b><span class="ari8"><font face="Courier New">ELEMENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     COLOR NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RGB DECIMAL&nbsp;&nbsp; &nbsp;  RGB HEXA
</font></span></b><span class="ari8"><font face="Courier New">Carbon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     light grey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[200,200,200]&nbsp;   C8 C8 C8
Oxygen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     red&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[240,0,0] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  F0 00 00
Hydrogen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     white&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[255,255,255]&nbsp;   FF FF FF
Nitrogen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     light blue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[143,143,255]&nbsp;   8F 8F FF
Sulphur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     sulphur yellow&nbsp;&nbsp;[255,200,50]&nbsp;&nbsp;   FF C8 32
Chlorine,Boron&nbsp;   green&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,255,0] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  00 FF 00
Phosphorus,Iron,
Barium&nbsp;&nbsp;          orange&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[255,165,0] &nbsp;&nbsp;&nbsp;  FF A5 00
Sodium&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     blue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0,0,255] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  00 00 FF
Magnesium&nbsp;&nbsp;&nbsp;&nbsp;     forest green&nbsp;&nbsp;&nbsp;&nbsp;[34,139,34]&nbsp;&nbsp;&nbsp;   22 8B 22
Zn, Cu, Ni,Br     brown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[165,42,42] &nbsp;&nbsp;&nbsp;  A5 2A 2A
Ca, Mn, Al,
Ti, Cr, Ag&nbsp;&nbsp;      dark grey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[128,128,144]&nbsp;   80 80 90
F, Si,Au&nbsp;&nbsp;        goldenrod&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[218,165,32]&nbsp;&nbsp;   DA A5 20
Iodine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;purple&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[160,32.240]&nbsp;&nbsp;   A0 20 F0
Lithium&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;firebrick&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[178,34,34]&nbsp;&nbsp;&nbsp;   B2 22 22
Helium&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pink&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[255,192,203] &nbsp;  FF C0 CB
Unknown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deep pink&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[255,20,147]&nbsp;&nbsp;   FF 14 93</font></span></tt></pre>
      </blockquote>
      <!--webbot bot="Include" u-include="signature.htm" tag="BODY" startspan -->
<P><IMG SRC="images/dotnul.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=2 HEIGHT=5 BORDER=0></P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#c29654">
			<P><IMG SRC="images/dotnul.gif" NAME="Graphic2" ALT="dotnul.gif (43 bytes)" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT SIZE=1><STRONG>RasTop Help Site</STRONG> - <A HREF="index.htm">home</A>
			| <A HREF="notice.htm">notice</A> | <A HREF="copyright.htm">copyright</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<!--webbot bot="Include" endspan i-checksum="12835" --></td>
  </tr>
</table>

</body>

</html>
