<html>

<head>
<link rel="stylesheet" href="main.css" type="text/css">
<title>IUCR policy</title>
<meta Name="description" Content="rastop is a molecular visualization software to view the 3-dimensional structure of macromolecules">
<meta Name="keywords" Content="rastop, rasmol, macromolecule, structure, 3-dimensional, pdb, protein, dna, rna, model, crystal,molecule">
</head>

<body marginwidth="0" marginheight="0" leftMargin="0" bottomMargin="0" topMargin="0" bgcolor="#FFFFFF" text="#000000">
<!--webbot bot="Include" U-Include="header.htm" TAG="BODY" startspan -->

<p><!----></p>
<table border="0" cellpadding="2" width="100%">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><font color="#333333"><span class="ari8">RasTop
      Manual</span></font></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%">
      <p align="right"><span class="ari8"><a href="http://sourceforge.net/projects/rastop/">Home</a> | <a href="operations.htm">All
      Commands</a> | <a href="notice.htm">Notice</a></span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCFF" align="center" background="images/doubleline.jpg"><a name="top"></a><img src="images/sigle.gif" alt="sigle.gif (4112 bytes)" width="71" height="65"></td>
    <td colspan="5" bgcolor="#000000"><!----><img src="images/bannerrms2.gif" alt="bannerrms2.gif (19906 bytes)" align="left" border="0" width="543" height="65"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#336699">
      <p align="center"><a href="index.htm" class="sitebar"><font color="#FFFFFF">Home</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="manual.htm" class="sitebar"><font color="#FFFFFF">About
      help</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="copyright.htm" class="sitebar"><font color="#FFFFFF">Copyrights</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="notice.htm" class="sitebar"><font color="#FFFFFF">License</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="rastopop.htm" class="sitebar"><font color="#FFFFFF">Installing
      &amp; using RasTop</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="library.htm" class="sitebar"><font color="#FFFFFF">Library</font></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/dotnul.gif" width="134" height="1" alt="dotnul.gif (807 bytes)" align="bottom"></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%"><img src="images/dotnul.gif" width="460" height="2" align="bottom" border="0"></td>
  </tr>
</table>

<!--webbot bot="Include" endspan i-checksum="50747" -->
<!---->


<table border="0" cellpadding="0" cellspacing="0" width="700">
  <tr>
    <td valign="top" bgcolor="#EEEEEE" width="140"><img src="images/dotnul.gif" width="140" height="10" align="bottom" border="0"></td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top" width="10"><img src="images/dotnul.gif" width="10" height="10" align="bottom" border="0"></td>
    <td width="100%"><img src="images/dotnul.gif" width="549" height="10" alt="dotnul.gif (43 bytes)" align="bottom" border="0"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#EEEEEE"><!----> <div align="center"><center><table border="0" cellpadding="5" cellspacing="0" width="100%">
      <tr>
        <td width="100%"><strong><font color="#333333">Read the Full Notice:</font><br>
        </strong><span class="ari8"><img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><a href="notice.htm">General Notice</a><br>
        <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><a href="noticerasmol.htm">RasMol
        Notice</a><br>
        <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><em>IUCR Policy</em><br>
        <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><a href="CBFLIBnotice.htm">CBFLIB
        Notice</a><br>
        <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" WIDTH="10" HEIGHT="8"><a href="CIFPARSEnotice.htm">CIFPARSE
        Notice</a></span></td>
      </tr>
    </table>
    </center></div><p>&nbsp;</p>
    <p>&nbsp;</td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top"></td>
    <td><p align="center"><span style="font-size: 14pt"><strong>IUCr Policy</strong></span></p>
    <p><tt><b>The IUCr Policy on the Use of the Crystallographic Information File (CIF)</b></tt>
    </p>
    <p>The Crystallographic Information File (Hall, Allen &amp; Brown, 1991) is, as of January
    1992, the recommended method for submitting publications to Acta Crystallographica Section
    C. The International Union of Crystallography holds the Copyright on the CIF, and has
    applied for Patents on the STAR File syntax which is the basis for the CIF format. </p>
    <p>It is a principal objective of the IUCr to promote the use of CIF for the exchange and
    storage of scientific data. The IUCr's sponsorship of the CIF development was motivated by
    its responsibility to its scientific journals, which set the standards in crystallographic
    publishing. The IUCr intends that CIFs will be used increasingly for electronic submission
    of manuscripts to these journals in future. The IUCr recognises that, if the CIF and the
    STAR File are to be adopted as a means for universal data exchange, the syntax of these
    files must be strictly and uniformly adhered to. Even small deviations from the syntax
    would ultimately cause the demise of the universal file concept. Through its Copyrights
    and Patents the IUCr has taken the steps needed to ensure strict conformance with this
    syntax. </p>
    <p>The IUCr policy on the use of the CIF and STAR File processes is as follows: </p>
    <p>1. CIFs and STAR Files may be generated, stored or transmitted, without permission or
    charge, provided their purpose is not specifically for profit or commercial gain, and
    provided that the published syntax is strictly adhered to. </p>
    <p>2. Computer software may be developed for use with CIFs or STAR files, without
    permission or charge, provided it is distributed in the public domain. This condition also
    applies to software for which a charge is made, provided that its primary function is for
    use with files that satisfy condition 1 and that it is distributed as a minor component of
    a larger package of software. </p>
    <p>3. Permission will be granted for the use of CIFs and STAR Files for specific
    commercial purposes (such as databases or network exchange processes), and for the
    distribution of commercial CIF/STAR software, on written application to the IUCr Executive
    Secretary, 2 Abbey Square, Chester CH1 2HU, England. The nature, terms and duration of the
    licenses granted will be determined by the IUCr Executive and Finance Committees. </p>
    <p>In summary, the IUCr wishes to promote the use of the STAR File concepts as a standard
    universal data file. It will insist on strict compliance with the published syntax for all
    applications. To assist with this compliance, the IUCr provides public domain software for
    checking the logical integrity of a CIF, and for validating the data name definitions
    contained within a CIF. Detailed information on this software, and the associated
    dictionaries, may be obtained from the IUCr Office at 5 Abbey Square, Chester CH1 2HU,
    England.</p>
    <!--webbot bot="Include" U-Include="signature.htm" TAG="BODY" startspan -->
<P><IMG SRC="images/dotnul.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=2 HEIGHT=5 BORDER=0></P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#c29654">
			<P><IMG SRC="images/dotnul.gif" NAME="Graphic2" ALT="dotnul.gif (43 bytes)" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT SIZE=1><STRONG>RasTop Help Site</STRONG> - <A HREF="index.htm">home</A>
			| <A HREF="notice.htm">notice</A> | <A HREF="copyright.htm">copyright</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<!--webbot bot="Include" endspan i-checksum="12835" -->
</td>
  </tr>
</table>
</body>
</html>
