<style type="text/css">
<!--
body {font-family: Arial, Helvetica, sans-serif}

A:link 	{

   }
A:visited {
   text-decoration : none; 
   color : rgb(51,51,255);
   }
A:hover  {
   color : #CC3300; 
   }	

pre { font-size: 9pt;
      font-family: courier, new courier, sans-serif;
   }
P  {  font-size: 9pt;
      font-family: Arial, Helvetica, sans-serif;
   }
TD {  font-size: 9pt;
      font-family: Arial, Helvetica, sans-serif;
   }
H1 {  font-size: 150%;
      color: #333333;
      font-family: Arial, Helvetica, sans-serif 
   }
h3 {  font-size:100%;
      color: #666666;
      font-family: Arial, Helvetica, sans-serif}

A.sitebar {
      font-size: 80%;
      font-family: arial,helvetica,sans-serif;
      color:#FFFFFF;
      text-decoration:none;
   }

.ari8 {
	font-size: 8pt;
	font-family: arial,helvetica,sans-serif;
   }

.ari6 {
	font-size: 6pt;
	font-family: arial,helvetica,sans-serif;
   }

-->
</style>