<html>

<head>
<link rel="stylesheet" href="main.css" type="text/css">
<title>Manual</title>
<meta name="description" content="rastop is a molecular visualization software to view the 3-dimensional structure of macromolecules">
<meta name="keywords" content="rastop, rasmol, macromolecule, structure, 3-dimensional, pdb, protein, dna, rna, model, crystal,molecule">
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" bottommargin="0" topmargin="0" bgcolor="#FFFFFF" text="#000000">

<!--webbot bot="Include" u-include="header.htm" tag="BODY" startspan --><p><em>[header.htm]</em></p><!--webbot bot="Include" i-CheckSum="390" endspan -->

<table border="0" cellpadding="0" cellspacing="0" width="700">
  <tr>
    <td valign="top" bgcolor="#EEEEEE" width="140"><img src="images/dotnul.gif" width="140" height="10" align="bottom" border="0"></td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top" width="10"><img src="images/dotnul.gif" width="6" height="10" align="bottom" border="0"></td>
    <td><img src="images/dotnul.gif" width="549" height="10" alt="dotnul.gif (43 bytes)" align="bottom" border="0"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#EEEEEE">&nbsp;</td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top"></td>
    <td>
      <p align="center"><span style="font-size: 14pt"><strong>About Help</strong></span></p>
      <p>The original RasMol manual was created by Roger Sayle. In July 1996,
      Dr. Margaret Wong of the Chemistry Department, Swinburne University of
      Technology, Australia, made extensive revisions to the RasMol 2.5 manual
      to accurately reflect the operation of RasMol 2.6. Eric Martz of the
      University of Massachusetts made further revisions. In May 1997, William
      McClure of Carnegie Mellon University reorganized the HTML version of the
      manual into multiple sections which could be downloaded quickly and added
      use of frames. Portions of the 2.7.1 version of the RasMol manual were
      derived with permission from William McClure's version using Roger Sayle's
      rasmol.doc for version 2.6.4 as the primary source.</p>
      <p>The present version is derived from the HTML documentation edited in
      July 1999 by Herbert J. Bernstein and Frances C. Bernstein with adaptation
      from versions 2.7.2 and 2.7.2.1 by Herbert Bernstein.</p>
      <!--webbot bot="Include" u-include="signature.htm" tag="BODY" startspan --><p><em>[signature.htm]</em></p><!--webbot bot="Include" i-CheckSum="10621" endspan -->
    </td>
  </tr>
</table>

</body>

</html>
