<html>

<head>
<link rel="stylesheet" href="main.css" type="text/css">
<title>Menu</title>
<meta name="description" content="rastop is a molecular visualization software to view the 3-dimensional structure of macromolecules">
<meta name="keywords" content="rastop, rasmol, macromolecule, structure, 3-dimensional, pdb, protein, dna, rna, model, crystal,molecule">
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" bottommargin="0" topmargin="0" bgcolor="#FFFFFF" text="#000000">

<!--webbot bot="Include" u-include="header.htm" tag="BODY" startspan -->

<p><!----></p>
<table border="0" cellpadding="2" width="100%">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><font color="#333333"><span class="ari8">RasTop
      Manual</span></font></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%">
      <p align="right"><span class="ari8"><a href="http://sourceforge.net/projects/rastop/">Home</a> | <a href="operations.htm">All
      Commands</a> | <a href="notice.htm">Notice</a></span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCFF" align="center" background="images/doubleline.jpg"><a name="top"></a><img src="images/sigle.gif" alt="sigle.gif (4112 bytes)" width="71" height="65"></td>
    <td colspan="5" bgcolor="#000000"><!----><img src="images/bannerrms2.gif" alt="bannerrms2.gif (19906 bytes)" align="left" border="0" width="543" height="65"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#336699">
      <p align="center"><a href="index.htm" class="sitebar"><font color="#FFFFFF">Home</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="manual.htm" class="sitebar"><font color="#FFFFFF">About
      help</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="copyright.htm" class="sitebar"><font color="#FFFFFF">Copyrights</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="notice.htm" class="sitebar"><font color="#FFFFFF">License</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="rastopop.htm" class="sitebar"><font color="#FFFFFF">Installing
      &amp; using RasTop</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="library.htm" class="sitebar"><font color="#FFFFFF">Library</font></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/dotnul.gif" width="134" height="1" alt="dotnul.gif (807 bytes)" align="bottom"></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%"><img src="images/dotnul.gif" width="460" height="2" align="bottom" border="0"></td>
  </tr>
</table>

<!--webbot bot="Include" endspan i-checksum="50747" -->

<table border="0" cellpadding="0" cellspacing="0" width="772">
  <tr>
    <td colspan="3" width="770"><img src="images/dotnul.gif" width="700" height="10" alt="dotnul.gif (43 bytes)" align="bottom" border="0"></td>
  </tr>
  <tr>
    <td width="140" bgcolor="#EEEEEE">
      <p align="center"><img src="images/dotnul.gif" width="140" height="1" align="bottom" border="0"></td>
    <td width="628" valign="top" colspan="2">
      <p align="center"><img src="images/dotnul.gif" width="560" height="1" alt="dotnul.gif (807 bytes)" align="bottom" border="0"></td>
  </tr>
  <tr>
    <td bgcolor="#EEEEEE" width="140"><span class="ari8"><!----></span>
      <div align="center">
        <center>
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
          <tr>
            <td width="10" bgcolor="#336699">&nbsp;</td>
            <td width="100%" bgcolor="#CCCCFF"><span class="ari8"><strong>Commands:</strong></span></td>
          </tr>
          <tr>
            <td width="100%" colspan="2"><img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><span class="ari8"><a href="rastopop.htm">Using
              RasTop</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><em>Menu</em><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="operations.htm">Summary</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="commandref.htm">References.</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="internal.htm">Internal
              Parameters</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="atomexpression.htm">Atom
              Expression</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="colour.htm">Colour
              Schemes</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="atomsets.htm">Atom
              Sets</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="rastopworld.htm">RasTop
              World</a></span></td>
          </tr>
        </table>
        </center>
      </div>
    </td>
    <td width="489" valign="top">
      <p align="center"><span style="font-size: 14pt"><strong>RasTop Menu
      Commands</strong></span></p>
      <div align="center">
        <center>
        <table border="0" cellpadding="5" cellspacing="1">
          <tr>
            <td valign="top"><span class="ari8"><img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="#file">File</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="#edit">Edit</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="#molecule">Molecule</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="#atoms">Atoms</a>&nbsp;<br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="#bonds">Bonds</a></span></td>
            <td><span class="ari8"><img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="#ribbons">Ribbons</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="#envelops">Envelops</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="#view">View<br>
              </a><img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="#window">Window<br>
              </a><img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="#help">Help</a></span></td>
          </tr>
        </table>
        </center>
      </div>
    </td>
    <td width="141" valign="top"></td>
  </tr>
  <tr>
    <td colspan="3" width="770">
      <p align="left"><!----></p>
      <div align="center">
        <center>
        <table border="1" cellpadding="3" cellspacing="1" width="756">
          <tr>
            <th valign="top" width="26" height="48" bgcolor="#FFFFFF"><strong><a href="#top"><img src="images/up.gif" alt="up.gif (912 bytes)" align="top" border="0" width="25" height="25"></a></strong></th>
            <th bgcolor="#CCCCFF" valign="top" width="68"><a name="mainmenu"><strong>Main
              Menu</strong></a></th>
            <th bgcolor="#CCFFFF" valign="top" width="120" colspan="2"><strong>Submenus</strong></th>
            <th bgcolor="#FFFFCC" valign="top" colspan="3" width="498"><strong>Function</strong></th>
          </tr>
          <tr>
            <td rowspan="8" valign="top" width="26" height="495"><strong><a href="#top"><img src="images/up.gif" alt="up.gif (912 bytes)" align="top" border="0" width="25" height="25"></a></strong></td>
            <td rowspan="8" valign="top" bgcolor="#CCCCFF" width="68"><a name="file"><strong>File</strong></a></td>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong><a name="filenew">New</a><br>
              <a name="fileopen">Open</a><br>
              <a name="fileadd">Add</a><br>
              Close</strong></td>
            <td colspan="3" valign="top" bgcolor="#FFFFCC" width="498">Create a
              new untitled document.<br>
              Open <a href="fileformats.htm#rsmfiles">RSM scripts</a>,
              &quot;pdb&quot; and &quot;cif&quot; files.<br>
              Add an RSM script to the current world, see&nbsp; '<a href="commandref.htm#add"><tt><strong>add</strong></tt></a>'
              command<br>
              Close the current document.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong><a name="filesave">Save</a><br>
              Save as<br>
              Save Mol. as</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Save the
              current document if modified.<br>
              Save the document as an <a href="fileformats.htm#rsmfiles">RSM
              script</a>, see command '<a href="commandref.htm#save"><tt><strong>save</strong></tt></a>'.<br>
              Save the active molecule as an <a href="fileformats.htm#rsmfiles">RSM
              script</a>.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Load
              mol. file</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Load
              a&nbsp; molecular file into the current world, see the RasMol
              command '<strong><tt><a href="commandref.htm#load">load</a></tt></strong>'.
              Depending on the status of the <a href="#connectmode">connect mode</a>,
              the connectivity information is loaded or ignored.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Load
              script</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See
              RasMol '<a href="commandref.htm#script"><tt><strong>script</strong></tt></a>'
              command. Most scripts have the extension &lt;*.src&gt;, main
              scripts have sometimes the extension &lt;*.top&gt;.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Export</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong>Image<br>
              Molecular file<br>
              Script data</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">See the
              RasMol '<a href="commandref.htm#write"><strong><tt>write</tt></strong></a>'
              command.<br>
              See the RasMol '<a href="commandref.htm#save"><tt><strong>save</strong></tt></a>'
              command.<br>
              See the RasMol '<a href="commandref.htm#write"><strong><tt>write
              script</tt></strong></a>' command.<br>
              To export images, use export 'bmp' or 'pict' commands or use the
              clipboard. The export 'gif' menu works only with the 8-bit
              version.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong><a name="fileprint">Print</a><br>
              Print setup</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Print the
              current view. If the view is larger than the page, the image is
              resized.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><a href="rastopop.htm#Preferences"><strong>Preferences
              </strong></a></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See
              <a href="rastopop.htm#Preferences"><strong>Preferences</strong></a><strong>.
              </strong></td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Exit</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Exit
              program.</td>
          </tr>
          <tr>
            <td rowspan="12" valign="top" width="26" height="729"><strong><a href="#top"><img src="images/up.gif" alt="up.gif (912 bytes)" align="top" border="0" width="25" height="25"></a></strong></td>
            <td rowspan="12" valign="top" bgcolor="#CCCCFF" width="68"><strong><a name="edit">Edit</a></strong></td>
            <td valign="top" rowspan="2" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Copy</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="106"><a name="image"><strong>Image</strong></a></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">Copy a
              bipmap file to the clipboard. The image can now be pasted in other
              software.&nbsp;See also <a href="rastopop.htm#Preferences">preferences</a>
              for the zoom factor.</td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong>Selection<br>
              Position</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">Copy the
              current atom selection or the spatial position to the clipboard.
              See specific <a href="fileformats.htm#clipboardformat">clipboard
              formats</a> and the '<a href="commandref.htm#copy"><tt><strong>copy</strong></tt></a>'
              command.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Paste</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="106">&nbsp;</td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">Paste the
              current atom selection or spatial position from the clipboard. See
              specific <a href="fileformats.htm#clipboardformat">clipboard
              formats</a> and the RasTop specific '<a href="commandref.htm#clipboard"><tt><strong>paste</strong></tt></a>'
              command.</td>
          </tr>
          <tr>
            <td valign="top" rowspan="2" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Select</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong><a name="selectall">All</a><br>
              <a name="selectinverse">Inverse</a><br>
              <a name="selectprevious">Previous</a><br>
              </strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">Select
              all atoms.<br>
              Inverse the current selection.<br>
              Return to the previous selection. If the <a href="#pickingmode">picking
              mode</a> is on, return to the initial selection.</td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong><a name="selectexpression">Expression</a><br>
              Within</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">See the
              RasMol '<a href="commandref.htm#select"><tt><strong>select</strong></tt></a>'
              command.<br>
              See the RasMol '<a href="commandref.htm#select"><tt><strong>select
              within</strong></tt></a>' command.</td>
          </tr>
          <tr>
            <td valign="top" rowspan="4" bgcolor="#CCFFFF" width="68">&nbsp;</td>
            <td valign="top" bgcolor="#CCFFFF" width="42"><strong><a name="show">Show</a></strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Show
              the current selection on screen.<br>
              See RasMol parameter '<a href="internal.htm#setdisplay"><tt><strong>display</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#CCFFFF" width="42"><strong>Edit</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong>Atoms<br>
              Groups<br>
              Chains<br>
              Coordinates</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">Edit
              atoms, groups, chains, or atom coordinates of the current
              selection as a text file that can be exported.</td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#CCFFFF" width="42"><strong>Pick</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong>Atoms<br>
              Groups<br>
              Chains<br>
              Center</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">See <a href="rastopop.htm#pickingmode">picking
              mode</a>. This is better done on the <a href="rastopop.htm#maintoolbar">main
              toolbar</a>.</td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#CCFFFF" width="42"><strong>Mode</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong>Internal
              Bonds<br>
              Hydrogens<br>
              Heteroatoms<br>
              Models</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">See the
              parameter '<a href="internal.htm#setbondmode"><tt><strong>bond
              modes and/or</strong></tt></a>'<br>
              See the internal parameter '<a href="internal.htm#sethydrogen"><tt><strong>hydrogen</strong></tt></a>'.<br>
              See the internal parameter '<a href="internal.htm#sethetero"><tt><strong>hetero</strong></tt></a>'.<br>
              Control the selection of atoms when several models are
              opened.&nbsp; If '<tt><strong>models</strong></tt>' is on, atom
              selection will occur in all models simultaneously.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong><a name="define">Define</a></strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See the
              RasMol command '<a href="commandref.htm#define"><tt><strong>define</strong></tt></a>',
              and the <a href="rastopop.htm#atomsetbox">atom set box</a>.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Restrict</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See the
              RasMol command '<a href="commandref.htm#restrict"><tt><strong>restrict</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Command</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Open a
              dialog box to enter RasMol script command manually.</td>
          </tr>
          <tr>
            <td valign="top" rowspan="12" width="26" height="790"><strong><a href="#top"><img src="images/up.gif" alt="up.gif (912 bytes)" align="top" border="0" width="25" height="25"></a></strong></td>
            <td valign="top" rowspan="12" bgcolor="#CCCCFF" width="68"><a name="molecule"><strong>Molecule</strong></a></td>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><b>Delete
              Molec.</b></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Delete
              the active molecule, see '<a href="commandref.htm#zap"><tt><strong>zap
              molecule</strong></tt></a>' command .</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Information</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong>Molecule<br>
              World<br>
              Atom Selection<br>
              Group Selection<br>
              Chain Selection<br>
              Coordinates</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">See the
              command '<a href="commandref.htm#show"><tt><strong>show</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong><a name="sequence">Sequence</a></strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See the
              RasMol command '<a href="commandref.htm#show"><tt><strong>show</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Molecular
              file</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Edit the <a href="rastopop.htm#molecularfileediting">molecular
              file</a>.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Symmetry<br>
              Phi psi angles<br>
              Ramachandran</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See the
              RasMol command '<a href="commandref.htm#show"><tt><strong>show</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><b>Hide
              or Show</b></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Hide or
              show the active molecule, see '<a href="commandref.htm#molecule"><tt><strong>molecule</strong></tt></a>'
              command.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" rowspan="2" bgcolor="#CCFFFF" width="120"><strong>Structure</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong>Calculate<br>
              Renumber<br>
              Connect<br>
              Cis angle</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">See the
              RasMol command '<a href="commandref.htm#structure"><tt><strong>structure</strong></tt></a>'.<br>
              See the RasMol command '<a href="commandref.htm#renumber"><tt><strong>renumber</strong></tt></a>'.<br>
              See the RasMol command '<a href="commandref.htm#connect"><tt><strong>connect</strong></tt></a>'.<br>
              See the RasMol parameter '<a href="#setcisangle"><tt><strong>cis
              angle</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong><a name="connectmode">Connect
              Mode</a></strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">See the
              RasMol command '<a href="commandref.htm#connect"><tt><strong>connect</strong></tt></a>'.
              If the connect mode is false when loading a molecular file, RasTop
              uses the connectivity information of the input file.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Monitors</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong>Add/Remove<br>
              Remove all<br>
              Show values</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">Add and
              remove monitors, see <a href="rastopop.htm#pickingmode">picking
              mode</a>.<br>
              See the RasMol command '<a href="commandref.htm#monitor"><tt><strong>monitor
              off</strong></tt></a>'.<br>
              See the RasMol parameter '<a href="internal.htm#setmonitor"><tt><strong>monitor</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Axes
              &amp; Boxes</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong>Unit
              cell<br>
              Bound box<br>
              Axes<br>
              World Axes</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="382" colspan="2">See the
              RasMol parameters '<a href="internal.htm#setunitcell"><tt><strong>unit
              cell</strong></tt></a>',&nbsp; '<a href="internal.htm#setboundbox"><tt><strong>bound
              box</strong></tt></a><strong><tt>'</tt></strong>, and<tt><strong>
              '<a href="internal.htm#setaxes">axes</a>'</strong></tt>.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><b>Centre</b>
              <p>See the command '<a href="commandref.htm#centre"><tt><strong>centre</strong></tt></a>'</td>
            <td width="106" bgcolor="#CCFFFF" valign="top"><b>Selection<br>
              World<br>
              Origin<br>
              Origin to centre<br>
              Centre to origin</b></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Center to
              selected atoms<br>
              Center world to center of canvas<br>
              Center to world origin<br>
              <br>
              Transfer world origin to current center.<br>
              <br>
              Transfer current center to world origin. Molecules are translated.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Rotate</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See
              the RasMol command '<a href="commandref.htm#rotate"><strong>rotate</strong></a>'.</td>
          </tr>
          <tr>
            <td valign="top" width="26" rowspan="7"><strong><a href="#top"><img src="images/up.gif" alt="up.gif (912 bytes)" align="top" border="0" width="25" height="25"></a></strong></td>
            <td valign="top" bgcolor="#CCCCFF" width="68" rowspan="7"><a name="atoms"><strong>Atoms</strong></a></td>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120" rowspan="3"><strong>Spacefill</strong>
              <p>See the RasMol commands<br>
              '<a href="commandref.htm#spacefill"><tt><strong>spacefill</strong></tt></a>'
              and '<a href="commandref.htm#star"><tt><strong>star</strong></tt></a>'.</td>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Display<br>
              Remove<br>
              Display only</strong></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Display
              spacefill in the current selection.<br>
              Remove spacefill from the current selection<br>
              Display only spacefill in the selection.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Sphere<br>
              Star</strong></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Spacefilling
              using spheres.<br>
              Spacefilling using stars.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Fixed
              Radius<br>
              Van der Waals<br>
              Temperature<br>
              User</strong></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Radius of
              fixed value.<br>
              Van der Waals radius.<br>
              Radius according to temperature<br>
              User defined radius.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120" rowspan="3"><strong>Labels</strong></td>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Display<br>
              Remove<br>
              Pick</strong></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Display
              labels on all selected atoms.<br>
              Remove labels from all selected atoms.<br>
              See <a href="rastopop.htm#pickingmode">picking mode</a>.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><b>residues</b></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Label
              each selected group.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><b>Format</b></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Format
              the labeling.<br>
              See the RasMol&nbsp; parameters '<a href="internal.htm#setfontstroke"><tt><strong>font
              stroke</strong></tt></a>' and '<tt><strong><a href="internal.htm#setfontsize">fontsize</a></strong></tt>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><b>Color</b></td>
            <td bgcolor="#CCFFFF" valign="top" width="106"><b>CPK<br>
              Shapely<br>
              Structure<br>
              Group<br>
              Chain<br>
              Temperature<br>
              Charge<br>
              User<br>
              Model<br>
              Alternate</b></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Color the
              spacefilling.<br>
              See the RasMol command '<a href="commandref.htm#colour"><tt><strong>colour</strong></tt></a>'.<br>
              Atom color controls the color of labels, monitors, bonds and
              ribbonds when the none color is selected for these elements, see <a href="rastopop.htm#colorpalette">color
              palette</a>.</td>
          </tr>
          <tr>
            <td valign="top" width="26" height="213" rowspan="12"><strong><a href="#top"><img src="images/up.gif" alt="up.gif (912 bytes)" align="top" border="0" width="25" height="25"></a></strong></td>
            <td valign="top" bgcolor="#CCCCFF" width="68" rowspan="12"><a name="bonds"><strong>Bonds</strong></a></td>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120" rowspan="5"><strong>Bonds</strong>
              <p>See the RasMol commands '<a href="commandref.htm#wireframe"><strong>wireframe</strong></a>'
              and '<a href="commandref.htm#dash"><strong>dash</strong></a>'.</td>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Display<br>
              Remove<br>
              Display only</strong></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Display
              all bonds.<br>
              Remove all bond representations.<br>
              Display only bonds.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><b>Reset</b></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Reset
              bonds, see '<a href="commandref.htm#reset"><tt><strong>reset</strong></tt></a>'
              command.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Type</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="140"><strong>Wire<br>
              Dash<br>
              Cylinder</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="232">Display bonds with
              wires.<br>
              Display bonds with dashed lines.<br>
              Display bonds with cylinders.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Mode</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="140"><strong>None<br>
              Not bonded<br>
              All</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="232">Control the spacefill
              representation of single atoms that are not bonded. See the RasMol
              parameter '<a href="internal.htm#setbondmode"><b>set bondmode</b></a>'.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Multiple<br>
              bonds</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="140"><strong>Add/Remove<br>
              Show</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="232">See <a href="rastopop.htm#pickingmode">picking
              mode</a>.<br>
              Activate or disable multiple bonds representation.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120" rowspan="4"><strong>H
              bonds</strong>
              <p>See the RasMol command '<a href="commandref.htm#hbonds"><tt><strong>Hbonds</strong></tt></a>.</td>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Display<br>
              Remove</strong></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Display
              selected H bonds<br>
              Remove selected H bonds.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Type</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="140"><strong>Dash<br>
              Cylinder</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="232">Control
              representation.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Mode</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="140"><strong>Sidechain<br>
              Backbone</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="232">Control binding to
              backbone.&nbsp; See the RasMol parameter '<a href="internal.htm#sethbonds"><tt><strong>Hbonds</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Color</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="140"><strong>Type</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="232">See the RasMol
              parameter '<a href="commandref.htm#colour"><tt><strong>color
              Hbonds</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120" rowspan="3"><strong>SS
              bonds</strong>
              <p>See the RasMol command '<a href="commandref.htm#ssbonds"><tt><strong>SSbonds</strong></tt></a>.</td>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Display<br>
              Remove</strong></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Display
              selected SS bonds<br>
              Remove selected SS bonds.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Type</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="140"><strong>Dash<br>
              Cylinder</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="232">Control
              representation.</td>
          </tr>
          <tr>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Mode</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="140"><strong>Sidechain<br>
              Backbone</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="232">Control binding to
              backbone.&nbsp; See the RasMol parameter '<a href="internal.htm#setssbonds"><tt><strong>SSbonds</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" rowspan="3" width="26"><strong><a href="#top"><img src="images/up.gif" alt="up.gif (912 bytes)" align="top" border="0" width="25" height="25"></a></strong></td>
            <td valign="top" rowspan="3" bgcolor="#CCCCFF" width="68"><a name="ribbons"><strong>Ribbons</strong></a></td>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Display<br>
              Remove<br>
              Display only</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Display,
              remove, or display only a ribbon representation in the current
              selection. The ribbon mode is chosen among the five following
              options: '<a href="commandref.htm#ribbons"><tt><strong>ribbons</strong></tt></a>',
              <tt><strong>'<a href="commandref.htm#strands">strands</a></strong></tt>',
              <tt><strong>'<a href="commandref.htm#cartoon">cartoon</a></strong></tt>',
              '<a href="commandref.htm#trace"><tt><strong>trace</strong></tt></a>,
              and '<a href="commandref.htm#backbone"><tt><strong>backbone</strong></tt></a>'.&nbsp;
              Different from RasMol, the backbone representation cannot be
              displayed simultaneously with an other ribbon
              representation.&nbsp; Nevertheless, this is accomplished by
              entering the scripting information manually.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Ribbons<br>
              Strands<br>
              Cartoons<br>
              Trace<br>
              Backbone</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Set the
              current ribbon representation.<br>
              See the RasMol commands '<a href="commandref.htm#ribbons"><tt><strong>ribbons</strong></tt></a>',
              <tt><strong>'<a href="commandref.htm#strands">strands</a></strong></tt>',
              <tt><strong>'<a href="commandref.htm#cartoon">cartoon</a></strong></tt>',
              '<a href="commandref.htm#trace"><tt><strong>trace</strong></tt></a>',
              and '<a href="commandref.htm#backbone"><tt><strong>backbone</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#CCFFFF" width="120" colspan="2"><strong>Settings</strong></td>
            <td bgcolor="#CCFFFF" valign="top" width="106"><strong>Beta arrows<br>
              Dash<br>
              Dots<br>
              Height<br>
              Radius<br>
              Strand number<br>
              Structure<br>
              Temperature<br>
              Width<br>
              Wire</strong></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">Possible
              options are highlighted according to the possibilities of the
              current ribbon representation.
              <p>See the RasMol command '<a href="internal.htm#setcartoon"><tt><strong>set
              cartoon</strong></tt></a>', <a href="commandref.htm#ribbons"><tt><strong>ribbons</strong></tt></a>',
              <a href="commandref.htm#strands"><tt><strong>strands</strong></tt></a>',
              <a href="commandref.htm#cartoon"><tt><strong>cartoon</strong></tt></a>,
              '<a href="commandref.htm#trace"><tt><strong>trace</strong></tt></a>',
              and '<a href="commandref.htm#backbone"><tt><strong>backbone</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" rowspan="4" width="26"><strong><a href="#top"><img src="images/up.gif" alt="up.gif (912 bytes)" align="top" border="0" width="25" height="25"></a></strong></td>
            <td valign="top" rowspan="4" bgcolor="#CCCCFF" width="68"><a name="envelops"><strong>Envelops</strong></a></td>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Display
              dots<br>
              Remove dots</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Display
              or remove dots in the current selection. See the RasMol command '<tt><strong><a href="commandref.htm#dots">dots</a></strong></tt>'.
              To select all dots, i.e. all atoms represented with dots, select
              the dot envelop in the <a href="#atomsetbox">atom sets box</a> and
              click the adjacent &quot;new&quot; icon.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Van
              der Waals<br>
              Conolly</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Control
              the display of a van der Waals or a solvent accessible surface
              around the currently selected set of atoms.&nbsp; See the RasMol
              parameters '<a href="internal.htm#setradius"><tt><strong>radius</strong></tt></a>'
              and '<a href="internal.htm#setsolvent"><tt><strong>solvent</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Dot
              size<br>
              Radius size<br>
              Dot density</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See
              the RasMol parameter '<tt><strong><a href="internal.htm#setdot">dot
              &lt;value&gt;</a></strong></tt>'.<br>
              See the RasMol parameter '<tt><strong><a href="internal.htm#setradius">radius</a></strong></tt>'.<br>
              See the RasMol command '<tt><strong><a href="commandref.htm#dots">dots
              &lt;value&gt;</a></strong></tt>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Potential</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See the
              RasMol colour scheme on <a href="colour.htm#potentialcolours">potential</a>.</td>
          </tr>
          <tr>
            <td valign="top" width="26" rowspan="6"><strong><a href="#top"><img src="images/up.gif" alt="up.gif (912 bytes)" align="top" border="0" width="25" height="25"></a></strong></td>
            <td valign="top" bgcolor="#CCCCFF" width="68" rowspan="6"><a name="view"><strong>View</strong></a></td>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Light
              Source<br>
              Backgrd fade</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See the
              RasMol parameter '<a href="internal.htm#setheadlight"><tt><strong>set
              headlight</strong></tt></a>'.<br>
              See the RasMol parameter '<a href="internal.htm#setbackfade"><tt><strong>backfade</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Stereo<br>
              </strong><b>Stereo Angle</b></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See the
              RasMol parameter '<a href="internal.htm#setstereo"><tt><strong>stereo</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Shadows</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See the
              RasMol parameter '<a href="internal.htm#setshadow"><tt><strong>shadow</strong></tt></a>'.
              Not active in version 2.0</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><b>Reset
              Depth</b></td>
            <td valign="top" bgcolor="#FFFFCC" colspan="3" width="498">See the
              RasMol parameters '<a href="commandref.htm#depth"><tt><strong>depth</strong></tt></a>'
              and '<a href="commandref.htm#reset"><tt><strong>reset</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Reset
              Slab</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">See the
              RasMol parameters '<a href="commandref.htm#slab"><tt><strong>slab</strong></tt></a>'
              and '<a href="commandref.htm#reset"><tt><strong>reset</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Slab
              Mode</strong></td>
            <td valign="top" bgcolor="#CCFFFF" width="106"><strong>Reject<br>
              Half<br>
              Hollow<br>
              Solid<br>
              Section</strong></td>
            <td valign="top" colspan="2" bgcolor="#FFFFCC" width="382">See the
              RasMol parameter '<a href="internal.htm#setslabmode"><tt><strong>slabmode</strong></tt></a>'.</td>
          </tr>
          <tr>
            <td valign="top" width="26" rowspan="3"><strong><a href="#top"><img src="images/up.gif" alt="up.gif (912 bytes)" align="top" border="0" width="25" height="25"></a></strong></td>
            <td valign="top" bgcolor="#CCCCFF" width="68" rowspan="3"><strong><a name="window">Window</a></strong></td>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong><a name="tile">Tile</a><br>
              Tile Horizontal<br>
              Tile Vertical<br>
              Cascade<br>
              Arrange</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="498" colspan="3">Tile all
              graphic windows with a length/width ratio close to unity.<br>
              Tile all graphic windows horizontally.<br>
              Tile all graphic windows vertically.<br>
              Cascade all graphic windows.<br>
              Arrange iconic graphic windows.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong><a name="menubars">Main
              Toolbar</a><br>
              Select Toolbar<br>
              Color Picker<br>
              Command Pan.<br>
              Status Bar</strong></td>
            <td valign="top" bgcolor="#FFFFCC" width="498" colspan="3">Toggle
              the main toolbar.<br>
              Toggle the selection toolbar.<br>
              Toggle the color picker.<br>
              Toggle the command panel.<br>
              Toggle the status bar.</td>
          </tr>
          <tr>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Full
              screen</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Toggle
              all visible toolbars together.</td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#FFFFFF" width="26" height="51"><strong><a href="#top"><img src="images/up.gif" alt="up.gif (912 bytes)" align="top" border="0" width="25" height="25"></a></strong></td>
            <td valign="top" bgcolor="#CCCCFF" width="68"><strong><a name="help">Help</a></strong></td>
            <td valign="top" colspan="2" bgcolor="#CCFFFF" width="120"><strong>Help
              RasTop</strong></td>
            <td valign="top" colspan="3" bgcolor="#FFFFCC" width="498">Start
              your default browser and open this site. The location of the
              RasTop Help Site must be entered in the <a href="rastopop.htm#Preferences">preferences</a>
              to activate this command.</td>
          </tr>
        </table>
        </center>
      </div>
      <!--webbot bot="Include" u-include="signature.htm" tag="BODY" startspan -->
<P><IMG SRC="images/dotnul.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=2 HEIGHT=5 BORDER=0></P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#c29654">
			<P><IMG SRC="images/dotnul.gif" NAME="Graphic2" ALT="dotnul.gif (43 bytes)" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT SIZE=1><STRONG>RasTop Help Site</STRONG> - <A HREF="index.htm">home</A>
			| <A HREF="notice.htm">notice</A> | <A HREF="copyright.htm">copyright</A></P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<!--webbot bot="Include" endspan i-checksum="12835" -->

    </td>
  </tr>
</table>

</body>

</html>
