<html>

<head>
<link rel="stylesheet" href="main.css" type="text/css">
<title>RasMol notice</title>
<meta Name="description" Content="rastop is a molecular visualization software to view the 3-dimensional structure of macromolecules">
<meta Name="keywords" Content="rastop, rasmol, macromolecule, structure, 3-dimensional, pdb, protein, dna, rna, model, crystal,molecule">
</head>

<body marginwidth="0" marginheight="0" leftMargin="0" bottomMargin="0" topMargin="0" bgcolor="#FFFFFF" text="#000000">
<!--webbot bot="Include" U-Include="header.htm" TAG="BODY" startspan --><p><em>[header.htm]</em></p><!--webbot bot="Include" i-CheckSum="390" endspan -->

<!---->


<table border="0" cellpadding="0" cellspacing="0" width="700">
  <tr>
    <td valign="top" bgcolor="#EEEEEE" width="140"><img src="images/dotnul.gif" width="140" height="10" align="bottom" border="0"></td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top" width="10"><img src="images/dotnul.gif" width="10" height="10" align="bottom" border="0"></td>
    <td width="100%"><img src="images/dotnul.gif" width="549" height="10" alt="dotnul.gif (43 bytes)" align="bottom" border="0"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#EEEEEE" width="140"><!----> <div align="center"><center><table border="0" cellpadding="5" cellspacing="0" width="100%">
      <tr>
        <td width="100%"><!----><strong><font color="#333333">Read the Full Notice:</font><br>
        </strong><span class="ari8"><img src="images/arrow1.gif" WIDTH="10" HEIGHT="8"><a href="notice.htm">General
        Notice</a><br>
        <img src="images/arrow1.gif" WIDTH="10" HEIGHT="8"><em>RasMol Notice</em><br>
        <img src="images/arrow1.gif" WIDTH="10" HEIGHT="8"><a href="IUCRpolicy.htm">IUCR Policy</a><br>
        <img src="images/arrow1.gif" WIDTH="10" HEIGHT="8"><a href="CBFLIBnotice.htm">CBFLIB Notice</a><br>
        <img src="images/arrow1.gif" WIDTH="10" HEIGHT="8"><a href="CIFPARSEnotice.htm">CIFPARSE Notice</a></span></td>
      </tr>
      <tr>
        <td width="100%"><font color="#333333"><strong>Content:<br>
        </strong></font><span class="ari8"><a href="noticerasmol.htm#noticev2.7">RasMol v2.7.
        notice</a><br>
        <a href="noticerasmol.htm#noticev2.6">RasMol v2.6. notice</a></span></td>
      </tr>
    </table>
    </center></div><p>&nbsp;</p>
    <p>&nbsp;</td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top"></td>
    <td><p align="center"><span style="font-size: 14pt"><strong>RasMol Notice</strong></span></p>
    <h3 align="left"><a name="noticev2.7"></a>RasMol v2.7. Notice</h3>
    <p>RasMol version 2.7.1 is based on RasMol version 2.6_CIF.2, on RasMol version 2.6x1 and
    on RasMol version 2.6.4. Please read the complete <a href="notice.htm">NOTICE</a> which
    applies to this package. If you are not going to make changes to RasMol, you are not only
    permitted to freely make copies and distribute them, you are encouraged to do so, provided
    you do the following: <ul>
      <li>1. Either include the complete documentation, especially the file <a href="notice.htm">NOTICE</a><font color="#000000">, with what you distribute or provide a clear indication where people can
        get a copy of the documentation; and </li>
      <li>2. Please give credit where credit is due citing the version and original authors
        properly; and </li>
      <li>3. Please do not give anyone the impression that the original authors are providing a
        warranty of any kind. </li>
    </ul>
    <p>If you would like to use major pieces of RasMol in some other program, make
    modifications to RasMol, or in some other way make what a lawyer would call a
    &quot;derived work&quot;, you are not only permitted to do so, you are encouraged to do
    so. In addition to the things we discussed above, please do the following: <ul>
      <li>4. Please explain in your documentation how what you did differs from this version of
        RasMol; and </li>
      <li>5. Please make your modified source code available. </li>
    </ul>
    <p>This version of RasMol is <b>not</b> in the public domain, but it is given freely to
    the community in the hopes of advancing science. If you make changes, please make them in
    a responsible manner, and please offer us the opportunity to include those changes in
    future versions of RasMol.</p>
    </font><hr>
    <h3><a href="noticerasmol.htm#top"><img src="images/up.gif" alt="up.gif (892 bytes)" align="left" border="0" WIDTH="25" HEIGHT="25"></a><a name="noticev2.6"></a>RasMol v2.6. Notice</h3>
    <p>The following notice applies to RasMol V 2.6 and older RasMol versions. </p>
    <p>Information in this document is subject to change without notice and does not represent
    a commitment on the part of the supplier. This package is sold/distributed subject to the
    condition that it shall not, by way of trade or otherwise, be lent, re-sold, hired out or
    otherwise circulated without the supplier's prior consent, in any form of packaging or
    cover other than that in which it was produced. No part of this manual or accompanying
    software may be reproduced, stored in a retrieval system on optical or magnetic disk, tape
    or any other medium, or transmitted in any form or by any means, electronic, mechanical,
    photocopying, recording or otherwise for any purpose other than the purchaser's personal
    use. </p>
    <p>This product is not to be used in the planning, construction, maintenance, operation or
    use of any nuclear facility nor the flight, navigation or communication of aircraft or
    ground support equipment. The author shall not be liable, in whole or in part, for any
    claims or damages arising from such use, including death, bankruptcy or outbreak of war.</p>
    <!--webbot bot="Include" U-Include="signature.htm" TAG="BODY" startspan --><p><em>[signature.htm]</em></p><!--webbot bot="Include" i-CheckSum="10621" endspan -->
</td>
  </tr>
</table>
</body>
</html>
