<html>

<head>
<link rel="stylesheet" href="main.css">
<title>NOTICE</title>
<meta name="description" content="rastop is a molecular visualization software to view the 3-dimensional structure of macromolecules">
<meta name="keywords" content="rastop, rasmol, macromolecule, structure, 3-dimensional, pdb, protein, dna, rna, model, crystal,molecule">
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" bottommargin="0" topmargin="0" bgcolor="#FFFFFF" text="#000000">

<!--webbot bot="Include" u-include="header.htm" tag="BODY" startspan -->

<p><!----></p>
<table border="0" cellpadding="2" width="100%">
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><font color="#333333"><span class="ari8">RasTop
      Manual</span></font></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%">
      <p align="right"><span class="ari8"><a href="http://sourceforge.net/projects/rastop/">Home</a> | <a href="operations.htm">All
      Commands</a> | <a href="notice.htm">Notice</a></span></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#CCCCFF" align="center" background="images/doubleline.jpg"><a name="top"></a><img src="images/sigle.gif" alt="sigle.gif (4112 bytes)" width="71" height="65"></td>
    <td colspan="5" bgcolor="#000000"><!----><img src="images/bannerrms2.gif" alt="bannerrms2.gif (19906 bytes)" align="left" border="0" width="543" height="65"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#336699">
      <p align="center"><a href="index.htm" class="sitebar"><font color="#FFFFFF">Home</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="manual.htm" class="sitebar"><font color="#FFFFFF">About
      help</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="copyright.htm" class="sitebar"><font color="#FFFFFF">Copyrights</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="notice.htm" class="sitebar"><font color="#FFFFFF">License</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="rastopop.htm" class="sitebar"><font color="#FFFFFF">Installing
      &amp; using RasTop</font></a></td>
    <td valign="bottom" align="center" bgcolor="#336699"><a href="library.htm" class="sitebar"><font color="#FFFFFF">Library</font></a></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><img src="images/dotnul.gif" width="134" height="1" alt="dotnul.gif (807 bytes)" align="bottom"></td>
    <td valign="top" bgcolor="#FFFFFF" colspan="5" width="100%"><img src="images/dotnul.gif" width="460" height="2" align="bottom" border="0"></td>
  </tr>
</table>

<!--webbot bot="Include" i-CheckSum="40401" endspan -->

<!---->


<table border="0" cellpadding="0" cellspacing="0" width="700">
  <tr>
    <td valign="top" bgcolor="#EEEEEE" width="140"><img src="images/dotnul.gif" width="140" height="10" align="bottom" border="0"></td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top" width="10"><img src="images/dotnul.gif" width="10" height="10" align="bottom" border="0"></td>
    <td width="100%"><img src="images/dotnul.gif" width="549" height="10" alt="dotnul.gif (43 bytes)" align="bottom" border="0"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#EEEEEE"><!----> 
      <div align="center">
        <center>
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
          <tr>
            <td width="100%"><!----><strong><font color="#333333">Read the Full
              Notice:</font><br>
              </strong><span class="ari8"><img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><em>General
              Notice</em><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="noticerasmol.htm">RasMol
              Notice</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="IUCRpolicy.htm">IUCR
              Policy</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="CBFLIBnotice.htm">CBFLIB
              Notice</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="CIFPARSEnotice.htm">CIFPARSE
              Notice</a></span></td>
          </tr>
        </table>
        </center>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top"></td>
    <td>
      <p align="center"><strong><span style="font-size: 14pt">License</span></strong></p>
      <p><font SIZE="2">RasTop 2.2 is open-source, but is not in the public
      domain. Certain conditions apply to users and to developers to ensure that
      RasTop</font> <font SIZE="2">remain open source.&nbsp;</font></p>
      <p><font SIZE="2">This version of RasTop may be distributed either</font> <font SIZE="2">under
      the terms of the RASMOL license (see the</font> <font SIZE="2">file
      raslic.txt).&nbsp;</font></p>
      <p><font SIZE="2">Please also note the following notices which apply to
      varied parts of the package (</font><a href="noticerasmol.htm">RasMolV2.6
      Notice</a>, <a href="IUCRpolicy.htm">UCR Policy</a>, <a href="CBFLIBnotice.htm">CBFLIB Notice</a>, and
      <a href="CIFPARSEnotice.htm">CIFPARSE
              Notice</a>  )<font SIZE="2">.&nbsp;</font></p>
      <p><font SIZE="2">If you do not agree with the license or any of the
      following notice, please do not use RasTop.&nbsp;</font>
      </p>
      <!--webbot bot="Include" u-include="signature.htm" tag="BODY" startspan -->
<P><IMG SRC="images/dotnul.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=2 HEIGHT=5 BORDER=0></P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD WIDTH=100% BGCOLOR="#c29654">
			<P><IMG SRC="images/dotnul.gif" NAME="Graphic2" ALT="dotnul.gif (43 bytes)" ALIGN=BOTTOM WIDTH=2 HEIGHT=2 BORDER=0></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><FONT SIZE=1><STRONG>RasTop Help Site</STRONG> - <A HREF="index.htm">home</A> 
			| <A HREF="notice.htm">notice</A> | <A HREF="copyright.htm">copyright</A><BR>Last updated on <!--webbot bot="Timestamp" s-type="REGENERATED" 
      s-format="%A, %B %d, %Y" startspan -->Monday, June 11, 2007<!--webbot bot="Timestamp" i-CheckSum="27867" endspan --></FONT></P>
		</TD>
	</TR>
</TABLE>
<!--webbot bot="Include" i-CheckSum="14207" endspan -->
    </td>
  </tr>
</table>

</body>

</html>
