<html>

<head>
<link rel="stylesheet" href="main.css" type="text/css">
<title>Summary</title>
<meta name="description" content="rastop is a molecular visualization software to view the 3-dimensional structure of macromolecules">
<meta name="keywords" content="rastop, rasmol, macromolecule, structure, 3-dimensional, pdb, protein, dna, rna, model, crystal,molecule">
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" bottommargin="0" topmargin="0" bgcolor="#FFFFFF" text="#000000">

<!--webbot bot="Include" u-include="header.htm" tag="BODY" startspan --><p><em>[header.htm]</em></p><!--webbot bot="Include" i-CheckSum="390" endspan -->

<!---->


<table border="0" cellpadding="0" cellspacing="0" width="700">
  <tr>
    <td valign="top" bgcolor="#EEEEEE" width="140"><img src="images/dotnul.gif" width="140" height="10" align="bottom" border="0"></td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top" width="10"><img src="images/dotnul.gif" width="10" height="10" align="bottom" border="0"></td>
    <td width="100%"><img src="images/dotnul.gif" width="549" height="10" alt="dotnul.gif (43 bytes)" align="bottom" border="0"></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#EEEEEE"><!---->
      <div align="center">
        <center>
        <table border="0" cellpadding="5" cellspacing="0" width="100%">
          <tr>
            <td width="10" bgcolor="#336699">&nbsp;</td>
            <td width="100%" bgcolor="#CCCCFF"><span class="ari8"><strong>Commands:</strong></span></td>
          </tr>
          <tr>
            <td width="100%" colspan="2"><img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><span class="ari8"><a href="rastopop.htm">Using
              RasTop</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="menu.htm">Menu</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><em>Summary</em><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="commandref.htm">Reference</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="internal.htm">Internal
              Parameters</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="atomexpression.htm">Atom
              Expression</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="colour.htm">Color
              Schemes</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="atomsets.htm">Atom
              Sets</a><br>
              <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="rastopworld.htm">RasTop
              World</a></span></td>
          </tr>
        </table>
        </center>
      </div>
    </td>
    <td valign="top" width="2"><img src="images/dotnul.gif" width="1" height="10" align="bottom" border="0"></td>
    <td valign="top"></td>
    <td>
      <p align="center"><span style="font-size: 14pt"><strong>Command Summary</strong></span></p>
      <h3><a href="rastopop.htm">RasTop Interface:</a></h3>
      <div align="center">
        <center>
        <table border="1" cellpadding="5">
          <tr>
            <td width="50%"><a href="rastopop.htm#Menu">Menu</a><br>
              &nbsp;&nbsp; <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="menu.htm#file">File</a><br>
              &nbsp;&nbsp; <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="menu.htm#edit">Edit</a><br>
              &nbsp;&nbsp; <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="menu.htm#molecule">Molecule</a><br>
              &nbsp;&nbsp; <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="menu.htm#atoms">Atoms</a><br>
              &nbsp;&nbsp; <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="menu.htm#bonds">Bonds</a><br>
              &nbsp;&nbsp; <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="menu.htm#ribbons">Ribbons</a><br>
              &nbsp;&nbsp; <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="menu.htm#envelops">Envelops</a><br>
              &nbsp;&nbsp; <img src="images/arrow1.gif" alt="arrow1.gif (162 bytes)" width="10" height="8"><a href="menu.htm#view">View</a></td>
            <td width="50%"><a href="rastopop.htm#mouse">Mouse</a><br>
              <a href="rastopop.htm#menushortcuts">Menu Shortcuts</a><br>
              <a href="rastopop.htm#maintoolbar">Main Toolbar</a><br>
              <a href="rastopop.htm#selectiontoolbar">Selection Toolbar</a><br>
              <a href="rastopop.htm#colorpalette">Color Palette</a><br>
              <a href="rastopop.htm#controlpanel">Control Panel</a><br>
              <a href="rastopop.htm#statusbar">Status Bar</a><br>
              <a href="rastopop.htm#Preferences">Preferences</a></td>
          </tr>
        </table>
        </center>
      </div>
      <h3 align="left"><!----><a href="rasmolop.htm">RasMol Commands:</a></h3>
      <p align="center"><strong><a href="commandref.htm"><small>Command
      Reference</small></a></strong></p>
      <div align="center">
        <center>
        <table border="1" cellpadding="2">
          <tr>
            <td><small><a href="commandref.htm#add">Add</a></small></td>
            <td><small><a href="commandref.htm#backbone">Backbone</a></small></td>
            <td><small><a href="commandref.htm#background">Background</a></small></td>
            <td><small><a href="commandref.htm#bond">Bond</a></small></td>
            <td><small><a href="commandref.htm#cartoon">Cartoon</a></small></td>
            <td><small><a href="commandref.htm#centre">Centre</a></small></td>
            <td><small><a href="commandref.htm#clipboard">Clipboard</a></small></td>
            <td><small><a href="commandref.htm#colour">Colour</a></small></td>
          </tr>
          <tr>
            <td><small><a href="commandref.htm#connect">Connect</a></small></td>
            <td><small><a href="commandref.htm#copy">Copy</a></small></td>
            <td><small><a href="commandref.htm#spacefill">CPK</a></small></td>
            <td><small><a href="commandref.htm#define">Define</a></small></td>
            <td><small><a href="commandref.htm#depth">Define</a></small></td>
            <td><small><a href="commandref.htm#dots">Dots</a></small></td>
            <td><small><a href="commandref.htm#echo">Echo</a></small></td>
            <td><small><a href="commandref.htm#quit">Exit</a></small></td>
          </tr>
          <tr>
            <td><small><a href="commandref.htm#hbonds">HBonds</a></small></td>
            <td><small><a href="commandref.htm#help">Help</a></small></td>
            <td><small><a href="commandref.htm#label">Label</a></small></td>
            <td><small><a href="commandref.htm#load">Load</a></small></td>
            <td><small><a href="commandref.htm#molecule">Molecule</a></small></td>
            <td><small><a href="commandref.htm#monitor">Monitor</a></small></td>
            <td><small><a href="commandref.htm#paste">Paste</a></small></td>
            <td><small><a href="commandref.htm#pause">Pause</a></small></td>
          </tr>
          <tr>
            <td><small><a href="commandref.htm#position">Position</a></small></td>
            <td><small><a href="commandref.htm#print">Print</a></small></td>
            <td><small><a href="commandref.htm#quit">Quit</a></small></td>
            <td><small><a href="commandref.htm#refresh">Refresh</a></small></td>
            <td><small><a href="commandref.htm#renumber">Renumber</a></small></td>
            <td><small><a href="commandref.htm#reset">Reset</a></small></td>
            <td><small><a href="commandref.htm#restrict">Restrict</a></small></td>
            <td><small><a href="commandref.htm#ribbons">Ribbons</a></small></td>
          </tr>
          <tr>
            <td><small><a href="commandref.htm#rotate">Rotate</a></small></td>
            <td><small><a href="commandref.htm#save">Save</a></small></td>
            <td><small><a href="commandref.htm#scale">Scale</a></small></td>
            <td><small><a href="commandref.htm#script">Script</a></small></td>
            <td><small><a href="commandref.htm#select">Select</a></small></td>
            <td><small><a href="commandref.htm#set">Set</a></small></td>
            <td><small><a href="commandref.htm#show">Show</a></small></td>
            <td><small><a href="commandref.htm#slab">Slab</a></small></td>
          </tr>
          <tr>
            <td><small><a href="commandref.htm#script">Source</a></small></td>
            <td><small><a href="commandref.htm#spacefill">Spacefill</a></small></td>
            <td><small><a href="commandref.htm#ssbonds">SSBonds</a></small></td>
            <td><small><a href="commandref.htm#star">Star</a></small></td>
            <td><small><a href="commandref.htm#stereo">Stereo</a></small></td>
            <td><small><a href="commandref.htm#strands">Strands</a></small></td>
            <td><small><a href="commandref.htm#structure">Structure</a></small></td>
            <td><small><a href="commandref.htm#backbone">Trace</a></small></td>
          </tr>
          <tr>
            <td><small><a href="commandref.htm#translate">Translate</a></small></td>
            <td><small><a href="commandref.htm#unbond">Unbond</a></small></td>
            <td><small><a href="commandref.htm#wireframe">Wireframe</a></small></td>
            <td><small><a href="commandref.htm#write">Write</a></small></td>
            <td><small><a href="commandref.htm#zap">Zap</a></small></td>
            <td><small><a href="commandref.htm#zoom">Zoom</a></small></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        </center>
      </div>
      <p align="center"><strong><a href="internal.htm"><small>Internal
      Parameters</small></a></strong></p>
      <div align="center">
        <center>
        <table border="1" cellpadding="2">
          <tr>
            <td><small><a href="internal.htm#setambient">Ambient</a></small></td>
            <td><small><a href="internal.htm#setaxes">Axes</a></small></td>
            <td><small><a href="internal.htm#setbackground">Background</a></small></td>
            <td><small><a href="internal.htm#setbackfade">BackFade</a></small></td>
            <td><small><a href="internal.htm#setbondmode">BondMode</a></small></td>
            <td><small><a href="internal.htm#setbonds">Bonds</a></small></td>
            <td><small><a href="internal.htm#setboundbox">BoundBox</a></small></td>
            <td><small><a href="internal.htm#setcartoon">Cartoon</a></small></td>
          </tr>
          <tr>
            <td><small><a href="internal.htm#setcisangle">CisAngle</a></small></td>
            <td><small><a href="internal.htm#setcoordinate">Coordinates</a></small></td>
            <td><small><a href="internal.htm#setdepthcue">DepthCue</a></small></td>
            <td><small><a href="internal.htm#setdisplay">Display</a></small></td>
            <td><small><a href="internal.htm#setfontsize">FontSize</a></small></td>
            <td><small><a href="internal.htm#setfontstroke">FontStroke</a></small></td>
            <td><small><a href="internal.htm#sethbonds">HBonds</a></small></td>
            <td><small><a href="internal.htm#setheadlight">HeadLight</a></small></td>
          </tr>
          <tr>
            <td><small><a href="internal.htm#sethetero">Hetero</a></small></td>
            <td><small><a href="internal.htm#sethourglass">HourGlass</a></small></td>
            <td><small><a href="internal.htm#sethydrogen">Hydrogen</a></small></td>
            <td><small><a href="internal.htm#setkinemage">Kinemage</a></small></td>
            <td><small><a href="internal.htm#setmenus">Menus</a></small></td>
            <td><small><a href="internal.htm#setmonitor">Monitor</a></small></td>
            <td><small><a href="internal.htm#setmouse">Mouse</a></small></td>
            <td><small><a href="internal.htm#setpicking">Picking</a></small></td>
          </tr>
          <tr>
            <td><small><a href="internal.htm#setradius">Radius</a></small></td>
            <td><a href="internal.htm#setshadepower"><small>ShadePower</small></a></td>
            <td><a href="internal.htm#setshadow"><small>Shadow</small></a></td>
            <td><a href="internal.htm#setslabmode"><small>SlabMode</small></a></td>
            <td><a href="internal.htm#setsolvent"><small>Solvent</small></a></td>
            <td><a href="internal.htm#setspecular"><small>Specular</small></a></td>
            <td><a href="internal.htm#setspecpower"><small>SpecPower</small></a></td>
            <td><a href="internal.htm#setstereo"><small>Stereo</small></a></td>
          </tr>
          <tr>
            <td><a href="internal.htm#setssbonds"><small>SSBonds</small></a></td>
            <td><a href="internal.htm#setstrands"><small>Strands</small></a></td>
            <td><a href="internal.htm#settransparent"><small>Transparent</small></a></td>
            <td><a href="internal.htm#setunitcell"><small>UnitCell</small></a></td>
            <td><small><a href="internal.htm#setvectps">VectPS</a></small></td>
            <td><a href="internal.htm#setworlddepth"><small>Worldepth</small></a></td>
            <td><a href="internal.htm#setwrite"><small>Write</small></a></td>
            <td>&nbsp;</td>
          </tr>
        </table>
        </center>
      </div>
      <p align="center"><a href="atomexpression.htm"><strong><small>Atom
      Expressions</small></strong></a></p>
      <div align="center">
        <center>
        <table border="1" cellpadding="2">
          <tr>
            <td><small><a href="atomexpression.htm#primitiveexpressions">Primitive
              expressions</a></small></td>
            <td><small><a href="atomexpression.htm#comparisonoperators">Comparison
              operators</a></small></td>
            <td><small><a href="atomexpression.htm#withinexpressions">Within
              expression</a></small></td>
            <td><small><a href="atomexpression.htm#exampleexpressions">Expression
              examples</a></small></td>
          </tr>
        </table>
        </center>
      </div>
      <p align="center"><a href="atomsets.htm"><strong><small>Atom Sets</small></strong></a></p>
      <div align="center">
        <center>
        <table border="1" cellpadding="2">
          <tr>
            <td><a href="atomsets.htm#acidicset"><small>Acidic</small></a></td>
            <td><a href="atomsets.htm#acyclicset"><small>Acyclic</small></a></td>
            <td><a href="atomsets.htm#aliphaticset"><small>Aliphatic</small></a></td>
            <td><a href="atomsets.htm#alphaset"><small>Alpha</small></a></td>
            <td><a href="atomsets.htm#aminoset"><small>Amino</small></a></td>
            <td><a href="atomsets.htm#aromaticset">Aromatic</a></td>
            <td><small><a href="atomsets.htm#atset">AT</a></small></td>
            <td><small><a href="atomsets.htm#backboneset">Backbone</a></small></td>
          </tr>
          <tr>
            <td><a href="atomsets.htm#basicset"><small>Basic</small></a></td>
            <td><a href="atomsets.htm#bondedset"><small>Bonded</small></a></td>
            <td><a href="atomsets.htm#buriedset"><small>Buried</small></a></td>
            <td><a href="atomsets.htm#cgset"><small>CG</small></a></td>
            <td><a href="atomsets.htm#chargedset"><small>Charged</small></a></td>
            <td><a href="atomsets.htm#cyclicset"><small>Cyclic</small></a></td>
            <td><a href="atomsets.htm#cystineset"><small>Cystine</small></a></td>
            <td><a href="atomsets.htm#helixset"><small>Helix</small></a></td>
          </tr>
          <tr>
            <td><a href="atomsets.htm#heteroset"><small>Hetero</small></a></td>
            <td><a href="atomsets.htm#hydrogenset"><small>Hydrogen</small></a></td>
            <td><a href="atomsets.htm#hydrophobicset"><small>Hydrophobic</small></a></td>
            <td><a href="atomsets.htm#ionsset"><small>Ions</small></a></td>
            <td><a href="atomsets.htm#largeset"><small>Large</small></a></td>
            <td><a href="atomsets.htm#ligandset"><small>Ligand</small></a></td>
            <td><a href="atomsets.htm#mediumset"><small>Medium</small></a></td>
            <td><a href="atomsets.htm#neutralset"><small>Neutral</small></a></td>
          </tr>
          <tr>
            <td><a href="atomsets.htm#nucleicset"><small>Nucleic</small></a></td>
            <td><a href="atomsets.htm#polarset"><small>Polar</small></a></td>
            <td><a href="atomsets.htm#proteinset"><small>Protein</small></a></td>
            <td><a href="atomsets.htm#purineset"><small>Purine</small></a></td>
            <td><a href="atomsets.htm#pyrimidineset"><small>Pyrimidine</small></a></td>
            <td><a href="atomsets.htm#selectedset"><small>Selected</small></a></td>
            <td><a href="atomsets.htm#sheetset"><small>Sheet</small></a></td>
            <td><a href="atomsets.htm#sidechainset"><small>Sidechain</small></a></td>
          </tr>
          <tr>
            <td><a href="atomsets.htm#smallset"><small>Small</small></a></td>
            <td><a href="atomsets.htm#solventset"><small>Solvent</small></a></td>
            <td><a href="atomsets.htm#surfaceset"><small>Surface</small></a></td>
            <td><a href="atomsets.htm#turnset"><small>Turn</small></a></td>
            <td><a href="atomsets.htm#waterset"><small>Water</small></a></td>
            <td colspan="3">&nbsp;</td>
          </tr>
        </table>
        </center>
      </div>
      <p align="center"><a href="colour.htm"><strong><small>Colour Schemes</small></strong></a></p>
      <div align="center">
        <center>
        <table border="1" cellpadding="2">
          <tr>
            <td><a href="colour.htm#namecolours"><small>Colour names</small></a></td>
            <td><a href="colour.htm#altcolours"><small>Alt</small></a></td>
            <td><a href="colour.htm#aminocolours"><small>Amino</small></a></td>
            <td><a href="colour.htm#chaincolours"><small>Chain</small></a></td>
            <td><a href="colour.htm#chargecolours"><small>Charge</small></a></td>
            <td><a href="colour.htm#cpkcolours"><small>CPK</small></a></td>
            <td><a href="colour.htm#groupcolours"><small>Group</small></a></td>
            <td><small><a href="colour.htm#nmrmodelcolours">NMR model</a></small></td>
          </tr>
          <tr>
            <td><small><a href="colour.htm#shapelycolours">Shapely</a></small></td>
            <td><small><a href="colour.htm#structurecolours">Structure</a></small></td>
            <td><small><a href="colour.htm#temperaturecolours">Temperature</a></small></td>
            <td><small><a href="colour.htm#userscolours">Users</a></small></td>
            <td><small><a href="colour.htm#hbondtypecolours">HBond type</a></small></td>
            <td><small><a href="colour.htm#potentialcolours">Potential</a></small></td>
            <td colspan="2">&nbsp;</td>
          </tr>
        </table>
        </center>
      </div>
      <!--webbot bot="Include" u-include="signature.htm" tag="BODY" startspan --><p><em>[signature.htm]</em></p><!--webbot bot="Include" i-CheckSum="10621" endspan -->
    </td>
  </tr>
</table>

</body>

</html>
