<!DOCTYPE html>
<html class="Main">
    <head class="body">
        <title>Plan Du Grand Oral D'NSI</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/stylesheet_dark.css">
    </head>
    <body class="body">
        <h1 class="title">Plan du Grand Oral d'NSI</h1>
        <h2 class="sub_title">Problématique: Les programmeurs devrait-ils être régulé par un code de conduite?</h2>
        <br>
        <table>
            <tr>
                <td class="main">I</td>
                <td class="main" colspan=2>Oui Ils devraient</td>
            </tr>
            <tr>
                <td class="main_sub"></td>
                <td class="main_sub">A</td>
                <td class="main_sub" colspan="2">Mais comment l'appliquer?</td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">1)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">2)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub"></td>
                <td class="main_sub">B</td>
                <td class="main_sub" colspan="2">Qu'en est-il de la créativité?</td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">1)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">2)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub"></td>
                <td class="main_sub">C</td>
                <td class="main_sub" colspan="2">...</td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">1)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">2)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main">II</td>
                <td class="main" colspan="2">Non ils ne devraient pas</td>
            </tr>
            <tr>
                <td class="main_sub"></td>
                <td class="main_sub">A</td>
                <td class="main_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">1)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">2)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub"></td>
                <td class="main_sub">B</td>
                <td class="main_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">1)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">2)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub"></td>
                <td class="main_sub">C</td>
                <td class="main_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">1)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">2)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td  class="main" colspan="2">III</td>
                <td  class="main">Mais il ne devraient y déroger que dans certains contextes</td>
            </tr>
            <tr>
                <td class="main_sub"></td>
                <td class="main_sub">A</td>
                <td class="main_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">1)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">2)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub"></td>
                <td class="main_sub">B</td>
                <td class="main_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">1)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">2)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub"></td>
                <td class="main_sub">C</td>
                <td class="main_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">1)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
            <tr>
                <td class="main_sub_sub" colspan="2"></td>
                <td class="main_sub_sub">2)</td>
                <td class="main_sub_sub" colspan="2"></td>
            </tr>
        </table>
    </body>
</html>