<!DOCTYPE html>
<!-- saved from url=(0030)http://bastien-serge.fr/#page1 -->
<html lang="fr" class="fp-enabled" style="overflow: visible; height: initial;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	

	<title>Bastien Serge - Créateur de contenu multimédia</title>

	<meta name="keywords" content="chef de projet, développeur, Unity, Bastien Serge, graphisme, infographisme, 3D, VR, AR, Réalité virtuelle, Réalité augmentée, Charles de Gaulle, militaire, porte-avions, photo, photographie, vidéo, video, jeux vidéo, video game, Ingémédia, master, Français">

	<meta name="description" content="Portefolio de Bastien Serge, titulaire d&#39;un Master Ingémédia PNI. Développeur / Infographiste / Chef de projet / Photographe. Trouvez mes coordonnées pour me contacter !">

	<meta property="og:title" content="Bastien Serge - Créateur de contenu multimédia">
	<meta property="og:description" content="Portefolio de Bastien Serge, titulaire d&#39;un Master Ingémédia PNI. Développeur / Infographiste / Chef de projet / Photographe. Trouvez mes coordonnées pour me contacter !">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.bastien-serge.fr/">
	<meta property="og:image" content="https://www.bastien-serge.fr/img/bastien-serge.jpg">

	<!-- Pour l'adaptation mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

	<link rel="apple-touch-icon" sizes="57x57" href="http://bastien-serge.fr/img/fav/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://bastien-serge.fr/img/fav/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://bastien-serge.fr/img/fav/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://bastien-serge.fr/img/fav/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://bastien-serge.fr/img/fav/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://bastien-serge.fr/img/fav/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://bastien-serge.fr/img/fav/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://bastien-serge.fr/img/fav/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://bastien-serge.fr/img/fav/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="http://bastien-serge.fr/img/fav/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://bastien-serge.fr/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="http://bastien-serge.fr/img/fav/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://bastien-serge.fr/img/fav/favicon-16x16.png">
	<link rel="manifest" href="http://bastien-serge.fr/img/fav/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/fav/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

   	<link rel="stylesheet" href="./Bastien Serge - Créateur de contenu multimédia_files/style.css" type="text/css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="./Bastien Serge - Créateur de contenu multimédia_files/mobile.css" type="text/css" media="(max-width: 767px)"> 

    <script async="" src="./Bastien Serge - Créateur de contenu multimédia_files/analytics.js.téléchargement"></script><script type="text/javascript" src="./Bastien Serge - Créateur de contenu multimédia_files/jquery-2.2.4.min.js.téléchargement"></script>

    <script type="text/javascript" src="./Bastien Serge - Créateur de contenu multimédia_files/jquery.stellar.min.js.téléchargement"></script>

    <script type="text/javascript" src="./Bastien Serge - Créateur de contenu multimédia_files/jquery.fullPage.min.js.téléchargement"></script>
    <link rel="stylesheet" href="./Bastien Serge - Créateur de contenu multimédia_files/jquery.fullPage.css" type="text/css">

   	<script type="text/javascript" src="./Bastien Serge - Créateur de contenu multimédia_files/lightcase.js.téléchargement"></script>
    <link rel="stylesheet" type="text/css" href="./Bastien Serge - Créateur de contenu multimédia_files/lightcase.css">

	<script type="text/javascript" src="./Bastien Serge - Créateur de contenu multimédia_files/jquery.lazyload.min.js.téléchargement"></script>    

	<link href="./Bastien Serge - Créateur de contenu multimédia_files/css" rel="stylesheet">

<style type="text/css">/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

#wanteeed html, #wanteeed body, #wanteeed div, #wanteeed span, #wanteeed applet, #wanteeed object, #wanteeed iframe,
#wanteeed h1, #wanteeed h2, #wanteeed h3, #wanteeed h4, #wanteeed h5, #wanteeed h6, #wanteeed p, #wanteeed blockquote, #wanteeed pre,
#wanteeed a, #wanteeed abbr, #wanteeed acronym, #wanteeed address, #wanteeed big, #wanteeed cite, #wanteeed code,
#wanteeed del, #wanteeed dfn, #wanteeed em, #wanteeed img, #wanteeed ins, #wanteeed kbd, #wanteeed q, #wanteeed s, #wanteeed samp,
#wanteeed small, #wanteeed strike, #wanteeed strong, #wanteeed sub, #wanteeed sup, #wanteeed tt, #wanteeed var,
#wanteeed b, #wanteeed u, #wanteeed i, #wanteeed center,
#wanteeed dl, #wanteeed dt, #wanteeed dd, #wanteeed ol, #wanteeed ul, #wanteeed li,
#wanteeed fieldset, #wanteeed form, #wanteeed label, #wanteeed legend,
#wanteeed table, #wanteeed caption, #wanteeed tbody, #wanteeed tfoot, #wanteeed thead, #wanteeed tr, #wanteeed th, #wanteeed td,
#wanteeed article, #wanteeed aside, #wanteeed canvas, #wanteeed details, #wanteeed embed, 
#wanteeed figure, #wanteeed figcaption, #wanteeed footer, #wanteeed header, #wanteeed hgroup, 
#wanteeed menu, #wanteeed nav, #wanteeed output, #wanteeed ruby, #wanteeed section, #wanteeed summary,
#wanteeed time, #wanteeed mark, #wanteeed audio, #wanteeed video, #wanteeed button {
	margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100%;
	font: inherit;*/
	font:13px "Verdana", sans-serif;
	text-align:left;
	vertical-align: baseline;
	-webkit-box-shadow: none;
	-webkit-box-sizing:initial;
	box-sizing:initial;
	box-shadow: none;
	color:#555555;
	text-transform:none;
}
/* HTML5 display-role reset for older browsers */
#wanteeed article, #wanteeed aside, #wanteeed details, #wanteeed figcaption, #wanteeed figure, 
#wanteeed footer, #wanteeed header, #wanteeed hgroup, #wanteeed menu, #wanteeed nav, #wanteeed section {
	display: block;
}
#wanteeed body {
	line-height: 1;
}
#wanteeed ol, #wanteeed ul {
	list-style: none;
}
#wanteeed blockquote, #wanteeed q {
	quotes: none;
}
#wanteeed blockquote:before, #wanteeed blockquote:after,
#wanteeed q:before, #wanteeed q:after {
	content: '';
	content: none;
}
#wanteeed table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*report*/

#wanteeed-report html, #wanteeed-report body, #wanteeed-report div, #wanteeed-report span, #wanteeed-report applet, #wanteeed-report object, #wanteeed-report iframe,
#wanteeed-report h1, #wanteeed-report h2, #wanteeed-report h3, #wanteeed-report h4, #wanteeed-report h5, #wanteeed-report h6, #wanteeed-report p, #wanteeed-report blockquote, #wanteeed-report pre,
#wanteeed-report a, #wanteeed-report abbr, #wanteeed-report acronym, #wanteeed-report address, #wanteeed-report big, #wanteeed-report cite, #wanteeed-report code,
#wanteeed-report del, #wanteeed-report dfn, #wanteeed-report em, #wanteeed-report img, #wanteeed-report ins, #wanteeed-report kbd, #wanteeed-report q, #wanteeed-report s, #wanteeed-report samp,
#wanteeed-report small, #wanteeed-report strike, #wanteeed-report strong, #wanteeed-report sub, #wanteeed-report sup, #wanteeed-report tt, #wanteeed-report var,
#wanteeed-report b, #wanteeed-report u, #wanteeed-report i, #wanteeed-report center,
#wanteeed-report dl, #wanteeed-report dt, #wanteeed-report dd, #wanteeed-report ol, #wanteeed-report ul, #wanteeed-report li,
#wanteeed-report fieldset, #wanteeed-report form, #wanteeed-report label, #wanteeed-report legend,
#wanteeed-report table, #wanteeed-report caption, #wanteeed-report tbody, #wanteeed-report tfoot, #wanteeed-report thead, #wanteeed-report tr, #wanteeed-report th, #wanteeed-report td,
#wanteeed-report article, #wanteeed-report aside, #wanteeed-report canvas, #wanteeed-report details, #wanteeed-report embed, 
#wanteeed-report figure, #wanteeed-report figcaption, #wanteeed-report footer, #wanteeed-report header, #wanteeed-report hgroup, 
#wanteeed-report menu, #wanteeed-report nav, #wanteeed-report output, #wanteeed-report ruby, #wanteeed-report section, #wanteeed-report summary,
#wanteeed-report time, #wanteeed-report mark, #wanteeed-report audio, #wanteeed-report video, #wanteeed-report button {
	margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100%;*/
	text-align:left;
	font:13px "Verdana", sans-serif;
	vertical-align: baseline;
	-webkit-box-shadow: none;
	-webkit-box-sizing:initial;
	box-sizing:initial;
	box-shadow: none;
	color:#555555;
	text-transform:none;
}
/* HTML5 display-role reset for older browsers */
#wanteeed-report article, #wanteeed-report aside, #wanteeed-report details, #wanteeed-report figcaption, #wanteeed-report figure, 
#wanteeed-report footer, #wanteeed-report header, #wanteeed-report hgroup, #wanteeed-report menu, #wanteeed-report nav, #wanteeed-report section {
	display: block;
}
#wanteeed-report body {
	line-height: 1;
}
#wanteeed-report ol, #wanteeed-report ul {
	list-style: none;
}
#wanteeed-report blockquote, #wanteeed-report q {
	quotes: none;
}
#wanteeed-report blockquote:before, #wanteeed-report blockquote:after,
#wanteeed-report q:before, #wanteeed-report q:after {
	content: '';
	content: none;
}

/*main item **/


.wanteeed-main-item html, .wanteeed-main-item body, .wanteeed-main-item div, .wanteeed-main-item span, .wanteeed-main-item applet, .wanteeed-main-item object, .wanteeed-main-item iframe,
.wanteeed-main-item h1, .wanteeed-main-item h2, .wanteeed-main-item h3, .wanteeed-main-item h4, .wanteeed-main-item h5, .wanteeed-main-item h6, .wanteeed-main-item p, .wanteeed-main-item blockquote, .wanteeed-main-item pre,
.wanteeed-main-item a, .wanteeed-main-item abbr, .wanteeed-main-item acronym, .wanteeed-main-item address, .wanteeed-main-item big, .wanteeed-main-item cite, .wanteeed-main-item code,
.wanteeed-main-item del, .wanteeed-main-item dfn, .wanteeed-main-item em, .wanteeed-main-item img, .wanteeed-main-item ins, .wanteeed-main-item kbd, .wanteeed-main-item q, .wanteeed-main-item s, .wanteeed-main-item samp,
.wanteeed-main-item small, .wanteeed-main-item strike, .wanteeed-main-item strong, .wanteeed-main-item sub, .wanteeed-main-item sup, .wanteeed-main-item tt, .wanteeed-main-item var,
.wanteeed-main-item b, .wanteeed-main-item u, .wanteeed-main-item i, .wanteeed-main-item center,
.wanteeed-main-item dl, .wanteeed-main-item dt, .wanteeed-main-item dd, .wanteeed-main-item ol, .wanteeed-main-item ul, .wanteeed-main-item li,
.wanteeed-main-item fieldset, .wanteeed-main-item form, .wanteeed-main-item label, .wanteeed-main-item legend,
.wanteeed-main-item table, .wanteeed-main-item caption, .wanteeed-main-item tbody, .wanteeed-main-item tfoot, .wanteeed-main-item thead, .wanteeed-main-item tr, .wanteeed-main-item th, .wanteeed-main-item td,
.wanteeed-main-item article, .wanteeed-main-item aside, .wanteeed-main-item canvas, .wanteeed-main-item details, .wanteeed-main-item embed, 
.wanteeed-main-item figure, .wanteeed-main-item figcaption, .wanteeed-main-item footer, .wanteeed-main-item header, .wanteeed-main-item hgroup, 
.wanteeed-main-item menu, .wanteeed-main-item nav, .wanteeed-main-item output, .wanteeed-main-item ruby, .wanteeed-main-item section, .wanteeed-main-item summary,
.wanteeed-main-item time, .wanteeed-main-item mark, .wanteeed-main-item audio, .wanteeed-main-item video, .wanteeed-main-item button {
	margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100%;*/
	text-align:left;
	font:13px "Verdana", sans-serif;
	vertical-align: baseline;
	-webkit-box-shadow: none;
	-webkit-box-sizing:initial;
	box-sizing:initial;
	box-shadow: none;
	color:#555555;
	text-transform:none;
}
/* HTML5 display-role reset for older browsers */
.wanteeed-main-item article, .wanteeed-main-item aside, .wanteeed-main-item details, .wanteeed-main-item figcaption, .wanteeed-main-item figure, 
.wanteeed-main-item footer, .wanteeed-main-item header, .wanteeed-main-item hgroup, .wanteeed-main-item menu, .wanteeed-main-item nav, .wanteeed-main-item section {
	display: block;
}
.wanteeed-main-item body {
	line-height: 1;
}
.wanteeed-main-item ol, .wanteeed-main-item ul {
	list-style: none;
}
.wanteeed-main-item blockquote, .wanteeed-main-item q {
	quotes: none;
}
.wanteeed-main-item blockquote:before, .wanteeed-main-item blockquote:after,
.wanteeed-main-item q:before, .wanteeed-main-item q:after {
	content: '';
	content: none;
}




#wanteeed-report table {
	border-collapse: collapse;
	border-spacing: 0;
}

#wanteeed-progress-bar div  {
    background-size: 30px 30px;
	color:white;
	background-color:rgb(209, 43, 53);
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                        transparent 75%, transparent);            
    
    -webkit-animation: animate-stripes 3s linear infinite;             
}


@-webkit-keyframes animate-stripes
{
    from {
        background-position: 0 0;
    }
    to {
       background-position: 60px 0;
    }
}</style><style type="text/css">/* ========================================================================
 * bootstrap-tour - v0.10.1
 * http://bootstraptour.com
 * ========================================================================
 * Copyright 2012-2013 Ulrich Sossou
 *
 * ========================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================================
 */

/*!
 * Bootstrap v3.1.0 (http://getbootstrap.com)
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */



.popover-wanteeed html, .popover-wanteeed body, .popover-wanteeed div, .popover-wanteeed span, .popover-wanteeed applet, .popover-wanteeed object, .popover-wanteeed iframe,
.popover-wanteeed h1, .popover-wanteeed h2, .popover-wanteeed h3, .popover-wanteeed h4, .popover-wanteeed h5, .popover-wanteeed h6, .popover-wanteeed p, .popover-wanteeed blockquote, .popover-wanteeed pre,
.popover-wanteeed a, .popover-wanteeed abbr, .popover-wanteeed acronym, .popover-wanteeed address, .popover-wanteeed big, .popover-wanteeed cite, .popover-wanteeed code,
.popover-wanteeed del, .popover-wanteeed dfn, .popover-wanteeed em, .popover-wanteeed img, .popover-wanteeed ins, .popover-wanteeed kbd, .popover-wanteeed q, .popover-wanteeed s, .popover-wanteeed samp,
.popover-wanteeed small, .popover-wanteeed strike, .popover-wanteeed strong, .popover-wanteeed sub, .popover-wanteeed sup, .popover-wanteeed tt, .popover-wanteeed var,
.popover-wanteeed b, .popover-wanteeed u, .popover-wanteeed i, .popover-wanteeed center,
.popover-wanteeed dl, .popover-wanteeed dt, .popover-wanteeed dd, .popover-wanteeed ol, .popover-wanteeed ul, .popover-wanteeed li,
.popover-wanteeed fieldset, .popover-wanteeed form, .popover-wanteeed label, .popover-wanteeed legend,
.popover-wanteeed table, .popover-wanteeed caption, .popover-wanteeed tbody, .popover-wanteeed tfoot, .popover-wanteeed thead, .popover-wanteeed tr, .popover-wanteeed th, .popover-wanteeed td,
.popover-wanteeed article, .popover-wanteeed aside, .popover-wanteeed canvas, .popover-wanteeed details, .popover-wanteeed embed,
.popover-wanteeed figure, .popover-wanteeed figcaption, .popover-wanteeed footer, .popover-wanteeed header, .popover-wanteeed hgroup,
.popover-wanteeed menu, .popover-wanteeed nav, .popover-wanteeed output, .popover-wanteeed ruby, .popover-wanteeed section, .popover-wanteeed summary,
.popover-wanteeed time, .popover-wanteeed mark, .popover-wanteeed audio, .popover-wanteeed video, .popover-wanteeed button {
	margin: 0;
	padding: 0;
	border: 0;
	/*font-size: 100%;
	font: inherit;*/
	font:13px "Verdana", sans-serif;
	text-align:left;
	vertical-align: baseline;
	-webkit-box-shadow: none;
	-webkit-box-sizing:initial;
	box-sizing:initial;
	box-shadow: none;
	color:#555555;
	text-transform:none;
	background:none;
	bottom:inherit ;
}
/* HTML5 display-role reset for older browsers *//*
.popover-wanteeed article, .popover-wanteeed aside, .popover-wanteeed details, .popover-wanteeed figcaption, .popover-wanteeed figure,
.popover-wanteeed footer, .popover-wanteeed header, .popover-wanteeed hgroup, .popover-wanteeed menu, .popover-wanteeed nav, .popover-wanteeed section {
	display: block;
}
.popover-wanteeed body {
	line-height: 1;
}
.popover-wanteeed ol, .popover-wanteeed ul {
	list-style: none;
}
.popover-wanteeed blockquote, .popover-wanteeed q {
	quotes: none;
}
.popover-wanteeed blockquote:before, .popover-wanteeed blockquote:after,
.popover-wanteeed q:before, .popover-wanteeed q:after {
	content: '';
	content: none;
}
.popover-wanteeed table {
	border-collapse: collapse;
	border-spacing: 0;
}*/



.popover-wanteeed .btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.popover-wanteeed .btn:focus,
.popover-wanteeed .btn:active:focus,
.popover-wanteeed .btn.active:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.popover-wanteeed .btn:hover,
.popover-wanteeed .btn:focus {
  color: #333333;
  text-decoration: none;
}
.popover-wanteeed .btn:active,
.popover-wanteeed .btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.popover-wanteeed .btn.disabled,
.popover-wanteeed .btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.popover-wanteeed .btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.popover-wanteeed .btn-default:hover,
.popover-wanteeed .btn-default:focus,
.popover-wanteeed .btn-default:active,
.popover-wanteeed .btn-default.active,
.popover-wanteeed .open > .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.popover-wanteeed .btn-default:active,
.popover-wanteeed .btn-default.active,
.popover-wanteeed .open > .dropdown-toggle.btn-default {
  background-image: none;
}
.popover-wanteeed .btn-default.disabled,
.popover-wanteeed .btn-default[disabled],
.popover-wanteeed fieldset[disabled] .btn-default,
.popover-wanteeed .btn-default.disabled:hover,
.popover-wanteeed .btn-default[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-default:hover,
.popover-wanteeed .btn-default.disabled:focus,
.popover-wanteeed .btn-default[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-default:focus,
.popover-wanteeed .btn-default.disabled:active,
.popover-wanteeed .btn-default[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-default:active,
.popover-wanteeed .btn-default.disabled.active,
.popover-wanteeed .btn-default[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-default.active {
  background-color: #ffffff;
  border-color: #cccccc;
}
.popover-wanteeed .btn-default .badge {
  color: #ffffff;
  background-color: #333333;
}
.popover-wanteeed .btn-primary {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}
.popover-wanteeed .btn-primary:hover,
.popover-wanteeed .btn-primary:focus,
.popover-wanteeed .btn-primary:active,
.popover-wanteeed .btn-primary.active,
.popover-wanteeed .open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #3071a9;
  border-color: #285e8e;
}
.popover-wanteeed .btn-primary:active,
.popover-wanteeed .btn-primary.active,
.popover-wanteeed .open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.popover-wanteeed .btn-primary.disabled,
.popover-wanteeed .btn-primary[disabled],
.popover-wanteeed fieldset[disabled] .btn-primary,
.popover-wanteeed .btn-primary.disabled:hover,
.popover-wanteeed .btn-primary[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-primary:hover,
.popover-wanteeed .btn-primary.disabled:focus,
.popover-wanteeed .btn-primary[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-primary:focus,
.popover-wanteeed .btn-primary.disabled:active,
.popover-wanteeed .btn-primary[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-primary:active,
.popover-wanteeed .btn-primary.disabled.active,
.popover-wanteeed .btn-primary[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-primary.active {
  background-color: #428bca;
  border-color: #357ebd;
}
.popover-wanteeed .btn-primary .badge {
  color: #428bca;
  background-color: #ffffff;
}
.popover-wanteeed .btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.popover-wanteeed .btn-success:hover,
.popover-wanteeed .btn-success:focus,
.popover-wanteeed .btn-success:active,
.popover-wanteeed .btn-success.active,
.popover-wanteeed .open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}
.popover-wanteeed .btn-success:active,
.popover-wanteeed .btn-success.active,
.popover-wanteeed .open > .dropdown-toggle.btn-success {
  background-image: none;
}
.popover-wanteeed .btn-success.disabled,
.popover-wanteeed .btn-success[disabled],
.popover-wanteeed fieldset[disabled] .btn-success,
.popover-wanteeed .btn-success.disabled:hover,
.popover-wanteeed .btn-success[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-success:hover,
.popover-wanteeed .btn-success.disabled:focus,
.popover-wanteeed .btn-success[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-success:focus,
.popover-wanteeed .btn-success.disabled:active,
.popover-wanteeed .btn-success[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-success:active,
.popover-wanteeed .btn-success.disabled.active,
.popover-wanteeed .btn-success[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.popover-wanteeed .btn-success .badge {
  color: #5cb85c;
  background-color: #ffffff;
}
.popover-wanteeed .btn-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.popover-wanteeed .btn-info:hover,
.popover-wanteeed .btn-info:focus,
.popover-wanteeed .btn-info:active,
.popover-wanteeed .btn-info.active,
.popover-wanteeed .open > .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #269abc;
}
.popover-wanteeed .btn-info:active,
.popover-wanteeed .btn-info.active,
.popover-wanteeed .open > .dropdown-toggle.btn-info {
  background-image: none;
}
.popover-wanteeed .btn-info.disabled,
.popover-wanteeed .btn-info[disabled],
.popover-wanteeed fieldset[disabled] .btn-info,
.popover-wanteeed .btn-info.disabled:hover,
.popover-wanteeed .btn-info[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-info:hover,
.popover-wanteeed .btn-info.disabled:focus,
.popover-wanteeed .btn-info[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-info:focus,
.popover-wanteeed .btn-info.disabled:active,
.popover-wanteeed .btn-info[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-info:active,
.popover-wanteeed .btn-info.disabled.active,
.popover-wanteeed .btn-info[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}
.popover-wanteeed .btn-info .badge {
  color: #5bc0de;
  background-color: #ffffff;
}
.popover-wanteeed .btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}
.popover-wanteeed .btn-warning:hover,
.popover-wanteeed .btn-warning:focus,
.popover-wanteeed .btn-warning:active,
.popover-wanteeed .btn-warning.active,
.popover-wanteeed .open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #d58512;
}
.popover-wanteeed .btn-warning:active,
.popover-wanteeed .btn-warning.active,
.popover-wanteeed .open > .dropdown-toggle.btn-warning {
  background-image: none;
}
.popover-wanteeed .btn-warning.disabled,
.popover-wanteeed .btn-warning[disabled],
.popover-wanteeed fieldset[disabled] .btn-warning,
.popover-wanteeed .btn-warning.disabled:hover,
.popover-wanteeed .btn-warning[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-warning:hover,
.popover-wanteeed .btn-warning.disabled:focus,
.popover-wanteeed .btn-warning[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-warning:focus,
.popover-wanteeed .btn-warning.disabled:active,
.popover-wanteeed .btn-warning[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-warning:active,
.popover-wanteeed .btn-warning.disabled.active,
.popover-wanteeed .btn-warning[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}
.popover-wanteeed .btn-warning .badge {
  color: #f0ad4e;
  background-color: #ffffff;
}
.popover-wanteeed .btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}
.popover-wanteeed .btn-danger:hover,
.popover-wanteeed .btn-danger:focus,
.popover-wanteeed .btn-danger:active,
.popover-wanteeed .btn-danger.active,
.popover-wanteeed .open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}
.popover-wanteeed .btn-danger:active,
.popover-wanteeed .btn-danger.active,
.popover-wanteeed .open > .dropdown-toggle.btn-danger {
  background-image: none;
}
.popover-wanteeed .btn-danger.disabled,
.popover-wanteeed .btn-danger[disabled],
.popover-wanteeed fieldset[disabled] .btn-danger,
.popover-wanteeed .btn-danger.disabled:hover,
.popover-wanteeed .btn-danger[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-danger:hover,
.popover-wanteeed .btn-danger.disabled:focus,
.popover-wanteeed .btn-danger[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-danger:focus,
.popover-wanteeed .btn-danger.disabled:active,
.popover-wanteeed .btn-danger[disabled]:active,
.popover-wanteeed fieldset[disabled] .btn-danger:active,
.popover-wanteeed .btn-danger.disabled.active,
.popover-wanteeed .btn-danger[disabled].active,
.popover-wanteeed fieldset[disabled] .btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}
.popover-wanteeed .btn-danger .badge {
  color: #d9534f;
  background-color: #ffffff;
}
.popover-wanteeed .btn-link {
  color: #428bca;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0;
}
.popover-wanteeed .btn-link,
.popover-wanteeed .btn-link:active,
.popover-wanteeed .btn-link[disabled],
.popover-wanteeed fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.popover-wanteeed .btn-link,
.popover-wanteeed .btn-link:hover,
.popover-wanteeed .btn-link:focus,
.popover-wanteeed .btn-link:active {
  border-color: transparent;
}
.popover-wanteeed .btn-link:hover,
.popover-wanteeed .btn-link:focus {
  color: #2a6496;
  text-decoration: underline;
  background-color: transparent;
}
.popover-wanteeed .btn-link[disabled]:hover,
.popover-wanteeed fieldset[disabled] .btn-link:hover,
.popover-wanteeed .btn-link[disabled]:focus,
.popover-wanteeed fieldset[disabled] .btn-link:focus {
  color: #777777;
  text-decoration: none;
}
.popover-wanteeed .btn-lg,
.popover-wanteeed .btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 6px;
}
.popover-wanteeed .btn-sm,
.popover-wanteeed .btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.popover-wanteeed .btn-xs,
.popover-wanteeed btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.popover-wanteeed .btn-block {
  display: block;
  width: 100%;
}
.popover-wanteeed .btn-block + .btn-block {
  margin-top: 5px;
}
.popover-wanteeed input[type="submit"].btn-block,
.popover-wanteeed input[type="reset"].btn-block,
.popover-wanteeed input[type="button"].btn-block {
  width: 100%;
}
.popover-wanteeed .btn-group,
.popover-wanteeed .btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.popover-wanteeed .btn-group > .btn,
.popover-wanteeed .btn-group-vertical > .btn {
  position: relative;
  float: left;
}
.popover-wanteeed .btn-group > .btn:hover,
.popover-wanteeed .btn-group-vertical > .btn:hover,
.popover-wanteeed .btn-group > .btn:focus,
.popover-wanteeed .btn-group-vertical > .btn:focus,
.popover-wanteeed .btn-group > .btn:active,
.popover-wanteeed .btn-group-vertical > .btn:active,
.popover-wanteeed .btn-group > .btn.active,
.popover-wanteeed .btn-group-vertical > .btn.active {
  z-index: 2;
}
.popover-wanteeed .btn-group > .btn:focus,
.popover-wanteeed .btn-group-vertical > .btn:focus {
  outline: 0;
}
.popover-wanteeed .btn-group .btn + .btn,
.popover-wanteeed .btn-group .btn + .btn-group,
.popover-wanteeed .btn-group .btn-group + .btn,
.popover-wanteeed .btn-group .btn-group + .btn-group {
  margin-left: -1px;
}
.popover-wanteeed .btn-toolbar {
  margin-left: -5px;
}
.popover-wanteeed .btn-toolbar .btn-group,
.popover-wanteeed .btn-toolbar .input-group {
  float: left;
}
.popover-wanteeed .btn-toolbar > .btn,
.popover-wanteeed .btn-toolbar > .btn-group,
.popover-wanteeed .btn-toolbar > .input-group {
  margin-left: 5px;
}
.popover-wanteeed .btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}
.popover-wanteeed .btn-group > .btn:first-child {
  margin-left: 0;
}
.popover-wanteeed .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.popover-wanteeed .btn-group > .btn:last-child:not(:first-child),
.popover-wanteeed .btn-group > .dropdown-toggle:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.popover-wanteeed .btn-group > .btn-group {
  float: left;
}
.popover-wanteeed .btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.popover-wanteeed .btn-group > .btn-group:first-child > .btn:last-child,
.popover-wanteeed .btn-group > .btn-group:first-child > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.popover-wanteeed .btn-group > .btn-group:last-child > .btn:first-child {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.popover-wanteeed .btn-group .dropdown-toggle:active,
.popover-wanteeed .btn-group.open .dropdown-toggle {
  outline: 0;
}
.popover-wanteeed .btn-group > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.popover-wanteeed .btn-group > .btn-lg + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
.popover-wanteeed .btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.popover-wanteeed .btn-group.open .dropdown-toggle.btn-link {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.popover-wanteeed .btn .caret {
  margin-left: 0;
}
.popover-wanteeed .btn-lg .caret {
  border-width: 5px 5px 0;
  border-bottom-width: 0;
}
.popover-wanteeed .dropup .btn-lg .caret {
  border-width: 0 5px 5px;
}
.popover-wanteeed .btn-group-vertical > .btn,
.popover-wanteeed .btn-group-vertical > .btn-group,
.popover-wanteeed .btn-group-vertical > .btn-group > .btn {
  display: block;
  float: none;
  width: 100%;
  max-width: 100%;
}
.popover-wanteeed .btn-group-vertical > .btn-group > .btn {
  float: none;
}
.popover-wanteeed .btn-group-vertical > .btn + .btn,
.popover-wanteeed .btn-group-vertical > .btn + .btn-group,
.popover-wanteeed .btn-group-vertical > .btn-group + .btn,
.popover-wanteeed .btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-left: 0;
}
.popover-wanteeed .btn-group-vertical > .btn:not(:first-child):not(:last-child) {
  border-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn:first-child:not(:last-child) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn:last-child:not(:first-child) {
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn-group:first-child:not(:last-child) > .btn:last-child,
.popover-wanteeed .btn-group-vertical > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.popover-wanteeed .btn-group-vertical > .btn-group:last-child:not(:first-child) > .btn:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.popover-wanteeed .btn-group-justified {
  display: table;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
}
.popover-wanteeed .btn-group-justified > .btn,
.popover-wanteeed .btn-group-justified > .btn-group {
  float: none;
  display: table-cell;
  width: 1%;
}
.popover-wanteeed .btn-group-justified > .btn-group .btn {
  width: 100%;
}
.popover-wanteeed .btn-group-justified > .btn-group .dropdown-menu {
  left: auto;
}
.popover-wanteeed [data-toggle="buttons"] > .btn > input[type="radio"],
.popover-wanteeed [data-toggle="buttons"] > .btn > input[type="checkbox"] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  filter: alpha(opacity=0);
}
.popover-wanteeed {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  text-align: left;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  white-space: normal;
  bottom:inherit ;
}
.popover-wanteeed.top {
  margin-top: -10px;
}
.popover-wanteeed.right {
  margin-left: 10px;
}
.popover-wanteeed.bottom {
  margin-top: 10px;
}
.popover-wanteeed.left {
  margin-left: -10px;
}
.popover-wanteeed .popover-title {
  margin: 0;
  padding: 8px 14px ;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
  text-align:center;
}
.popover-wanteeed .popover-content {
  padding: 9px 14px;
}
.popover-wanteeed > .arrow,
.popover-wanteeed > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover-wanteeed > .arrow {
  border-width: 11px;
}
.popover-wanteeed > .arrow:after {
  border-width: 10px;
  content: "";
}
.popover-wanteeed.top > .arrow {
  left: 50%;
  margin-left: -11px;
  border-bottom-width: 0;
  border-top-color: #999999;
  border-top-color: rgba(0, 0, 0, 0.25);
  bottom: -11px;
}
.popover-wanteeed.top > .arrow:after {
  content: " ";
  bottom: 1px;
  margin-left: -10px;
  border-bottom-width: 0;
  border-top-color: #ffffff;
}
.popover-wanteeed.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-left-width: 0;
  border-right-color: #999999;
  border-right-color: rgba(0, 0, 0, 0.25);
}
.popover-wanteeed.right > .arrow:after {
  content: " ";
  left: 1px;
  bottom: -10px;
  border-left-width: 0;
  border-right-color: #ffffff;
}
.popover-wanteeed.bottom > .arrow {
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999999;
  border-bottom-color: rgba(0, 0, 0, 0.25);
  top: -11px;
}
.popover-wanteeed.bottom > .arrow:after {
  content: " ";
  top: 1px;
  margin-left: -10px;
  border-top-width: 0;
  border-bottom-color: #ffffff;
}
.popover-wanteeed.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999999;
  border-left-color: rgba(0, 0, 0, 0.25);
}
.popover-wanteeed.left > .arrow:after {
  content: " ";
  right: 1px;
  border-right-width: 0;
  border-left-color: #ffffff;
  bottom: -10px;
}
.tour-backdrop-wanteeed {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1999998;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80);
}
.tour-step-backdrop-wanteeed {
  position: relative;
  z-index: 1999999;
  background: inherit;
}
.tour-step-backdrop-wanteeed > td {
  position: relative;
  z-index: 1999999;
}
.tour-step-background-wanteeed {
  position: absolute !important;
  z-index: 1999998;
  background: inherit;
  border-radius: 6px;
}
.popover-wanteeed[class*="tour-"] {
  z-index: 1999999;/* 1100;*/
}
.popover-wanteeed[class*="tour-"] .popover-navigation {
  padding: 9px 14px;
}
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="end"] {
  float: right;
}
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="prev"],
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="next"],
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="end"] {
  cursor: pointer;
}
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="prev"].disabled,
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="next"].disabled,
.popover-wanteeed[class*="tour-"] .popover-navigation *[data-role="end"].disabled {
  cursor: default;
}
.popover-wanteeed[class*="tour-"].orphan {
  position: fixed;
  margin-top: 0;
}
.popover-wanteeed[class*="tour-"].orphan .arrow {
  display: none;
}
</style></head>

<body class="fp-viewing-page1" style="overflow: visible; height: initial;">
	<!-- HEADER -->

	<div id="navbar">
		<a href="http://bastien-serge.fr/#page1"><img src="./Bastien Serge - Créateur de contenu multimédia_files/logo.png" class="logo"></a>
	</div>


	<div id="wrapper" class="fullpage-wrapper" style="height: 100%; position: relative;">

	<!-- HOME -->

		<div class="section1 section fp-section fp-table active fp-completely" data-anchor="page1" data-stellar-background-ratio="0.2" style="height: 545px; background-position: 0% 0px;"><div class="fp-tableCell" style="height: 545px;">
			<div class="div-home">
				<div class="logo-home">
					<img src="./Bastien Serge - Créateur de contenu multimédia_files/logo.png">
				</div>
				<div class="div-menu-home">
					<ul>
						<li><a class="menu-home" href="http://bastien-serge.fr/#page2">Développeur Unity</a></li>
						<li><a class="menu-home" href="http://bastien-serge.fr/#page3">Chef de projet</a></li>
						<li><a class="menu-home" href="http://bastien-serge.fr/#page4">Infographiste 3D</a></li>
						<li><a class="menu-home" href="http://bastien-serge.fr/#page5">Photographe</a></li>
						<li><a class="menu-home" href="http://bastien-serge.fr/#page6">Contact</a></li>
					</ul>
				</div>
			</div>
		</div></div>


	<!-- About -->

		<!-- <div id="section2" class="section2">

			<div class="presentation" id="div_langue_defaut">
				<div class="langue">
					<a href="javascript:switchDisplay();"><img src="img/france.png" height=48px></a>
				</div>
				<div class="moiFR">
					<h2>Bonjour</h2>
					
					<p>Je m’appelle Bastien Serge, je suis un jeune Varois (83) auto-entrepreneur de 24 ans.<br>
					Depuis tout petit je surfe sur le numérique et j’en ai fait ma passion.<br>
					Créateur de projets digitaux, je développes des applications et des jeux vidéos et je gères des équipes pour les mener à bien. <br>
					Je peux aussi faire des objets 3D, de la photo et de la vidéo. </p>
				</div>
			</div>

			<div class="presentation" id="div_langue_autre" style="display:none;">
				<div class="langue">
					<a href="javascript:switchDisplay();"><img src="img/united-kingdom.png" height=48px></a>
				</div>
				<div class="moiEng">
					<h2>Hi</h2>

					<p>My name is Bastien Serge, I am a French boy (83) self-entrepreneur of 24 years. <br>
					Since I was little I surf on the digital and I made my passion. <br>
					Creator of digital projects, I develop applications and video games and I manage teams to carry them out. <br>
					I can also do 3D objects, photo and video.</p>
				</div>
			</div>

		</div>
		-->


	<!-- Développeur -->

		<div class="section2 section fp-section fp-table" data-anchor="page2" data-stellar-background-ratio="1" style="height: 545px; background-position: 0% 0px;"><div class="fp-tableCell" style="height: 545px;">
			<div class="div-center">
				<i class="sprite sprite-icone-section3 icone-section"></i>
				<div class="phrase-titre">
					<h1>Développement d'</h1><h1 class="font-bold">applications</h1><h1> et de </h1><h1 class="font-bold">jeux vidéo</h1><h1> sur Unity en C#</h1>
				</div>
				<div class="my-jobs">
					<div class="sample-job" id="cdgVR1">
						<a href="http://bastien-serge.fr/img/cdg/cdgVR1.jpg" data-rel="lightcase:cdgVR:slideshow" title="Charles de Gaulle VR"><img src="./Bastien Serge - Créateur de contenu multimédia_files/cdg1_vign.jpg" data-original="img/vign/cdg1_vign.jpg" alt="" class="lazy" style="display: inline;"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/cdg/cdgVR3.jpg" data-rel="lightcase:cdgVR:slideshow" title="Charles de Gaulle VR"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/cdg/cdgVR4.jpg" data-rel="lightcase:cdgVR:slideshow" title="Charles de Gaulle VR"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/cdg/cdgVR5.jpg" data-rel="lightcase:cdgVR:slideshow" title="Charles de Gaulle VR"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/cdg/cdgVR6.jpg" data-rel="lightcase:cdgVR:slideshow" title="Charles de Gaulle VR"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/cdg/cdgVR7.jpg" data-rel="lightcase:cdgVR:slideshow" title="Charles de Gaulle VR"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/cdg/cdgVR8.jpg" data-rel="lightcase:cdgVR:slideshow" title="Charles de Gaulle VR"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/cdg/cdgVR9.jpg" data-rel="lightcase:cdgVR:slideshow" title="Charles de Gaulle VR"></a>
						<div class="ombre-inset"></div>
						<a href="http://bastien-serge.fr/#infoCDG" data-rel="lightcase"><i class="bouton-info"></i></a>
						<div id="infoCDG" style="display: none;">
							<h2>Charles de Gaulle VR</h2>
							<p>Envie de découvrir la vie de marin français ? D'après vous, à quoi ressemble la vue dans un avion Rafale survolant le Charles de Gaulle ? <br>
							Nous avons reproduit le <b>Charles de Gaulle</b> et nous l'avons adapté à la réalité virtuelle pour une visite inédite ! En vous promenant sur le pont d'envol du porte-avions, vous pouvez en apprendre plus sur ce gigantesque bâtiment français et sur les véhicules stationnés dessus. <br>
							Vous pouvez également prendre le point de vue d'un pilote survolant le porte-avions pour avoir une magnifique vue aérienne.<br><br>
							Ce projet a été développé par mes soins sur <b>Unity</b>. J'étais également le <b>Chef de projet</b> et les objets ont été modélisé sur 3DsMax et Maya.</p>
						</div>
					</div>

					<div class="sample-job" id="URK1">
						<a href="http://bastien-serge.fr/img/urk/urk2.jpg" data-rel="lightcase:TDVB:slideshow" title="Projet TDVB"><img src="./Bastien Serge - Créateur de contenu multimédia_files/urk2.jpg" data-original="img/vign/urk2.jpg" alt="" class="lazy" style="display: inline;"></a>
						<div class="ombre-inset"></div>
						<a href="http://bastien-serge.fr/#infoURK" data-rel="lightcase"><i class="bouton-info"></i></a>
						<div id="infoURK" style="display: none;">
							<h2>Projet TDVB</h2>
							<p>Quelles sont les problèmes liés à <b>une panne d'un véhicule blindé</b> dans une zone à risque ? <br>
							La réponse est simple, le temps de réparation peut être long et la vie du personnel du convoi, en plus de la mission, est en danger. Les risques augmentent si la panne est complexe et que l'opérateur de maintenance ne sait pas la réparer. <br>
							Le <b>projet TDVB</b> permet de relier l'opérateur de maintenance à un expert se situant en base arrière grâce à des outils de télécommunication à la pointe de la technologie. <br><br>
							J'ai été le <b>chef de projet</b> et le <b>développeur</b> de la partie utilisant la réalité augmentée.</p>
						</div>
					</div>
				</div>
			</div>
		</div></div>


	<!-- Chef de projet -->

		<div class="section3 section fp-section fp-table" data-anchor="page3" style="height: 545px;"><div class="fp-tableCell" style="height: 545px;">
			<div class="div-center">
				<i class="sprite sprite-icone-section4 icone-section"></i>
				<div class="phrase-titre">
					<h1>Mes projets digitaux en tant que </h1><h1 class="font-bold">Chef de Projet</h1>
				</div>
				<div class="my-jobs">
					<div class="sample-job" id="cdgVR2">
						<a href="http://bastien-serge.fr/img/cdg/cdgVR2.jpg" data-rel="lightcase:cdgVR:slideshow" title="Charles de Gaulle VR"><img src="./Bastien Serge - Créateur de contenu multimédia_files/cdg2_vign.jpg" data-original="img/vign/cdg2_vign.jpg" alt="" class="lazy" style="display: inline;"></a>
						<div class="ombre-inset"></div>
						<a href="http://bastien-serge.fr/#infoCDG" data-rel="lightcase"><i class="bouton-info"></i></a>
					</div>
					<div class="sample-job" id="URK2">
						<a href="https://www.youtube.com/embed/WN_9ftch5ec" data-rel="lightcase:TDVB" title="Projet TDVB"><img src="./Bastien Serge - Créateur de contenu multimédia_files/urk1.jpg" data-original="img/vign/urk1.jpg" alt="" class="lazy" style="display: inline;"></a>
						<div class="ombre-inset"></div>
						<a href="http://bastien-serge.fr/#infoURK" data-rel="lightcase"><i class="bouton-info"></i></a>
					</div>
					<div class="sample-job" id="RnR">
						<a href="http://bastien-serge.fr/img/rnr/RnR.jpg" data-rel="lightcase:rnr:slideshow" title="Rock n Radio"><img src="./Bastien Serge - Créateur de contenu multimédia_files/RnR-vign.jpg" data-original="img/vign/RnR-vign.jpg" alt="" class="lazy" style="display: inline;"></a>
						<div class="ombre-inset"></div>
						<a href="http://bastien-serge.fr/#infoRNR" data-rel="lightcase"><i class="bouton-info"></i></a>
						<div id="infoRNR" style="display: none;">
							<h2>Rock 'n' Radio</h2>
							<p>La web-radio la plus <b>ROCK</b> de l'IUT SRC pendant l'année 2012 ! <br> Nous avons eu des auditeurs jusqu'à Londres et notre slogan : "<b>La Radio du Rock et d'la Radio</b>" a très vite gagné en popularité parmis les élèves de l'établissement. <br> Nous avons organisé des concours, des blind tests en direct et des interviews tout au long de l'année ! <br><br>
							J'étais le <b>créateur</b>, <b>animateur</b> et <b>chef de projet</b> de la web-radio.</p>
						</div>
					</div>
					<div class="sample-job" id="JmcP">
						<a href="http://bastien-serge.fr/img/jmp/coming-soon.jpg" data-rel="lightcase:jmp:slideshow" title="John Mc Pac"><img src="./Bastien Serge - Créateur de contenu multimédia_files/coming-soon.jpg" data-original="img/vign/coming-soon.jpg" alt="" class="lazy" style="display: inline;"></a>
						<div class="ombre-inset"></div>
						<a href="http://bastien-serge.fr/#infojmp" data-rel="lightcase"><i class="bouton-info"></i></a>
						<div id="infojmp" style="display: none;">
							<h2>John Mc Pac</h2>
							<p>Un Pacman en vue FPS avec une ambiance horreur psychologique racontant l’histoire de John McPac, qui se réveille dans une sorte d'hôpital futuriste suite à un long coma. Après son réveille, il se retrouve poursuivi par des drones qui prétendent être ses médecins. McPac devra parcourir les allées de l’hôpital en ramassant les pilules qui lui permettront de distinguer le réel de l’hallucination.<br><br>
							McPac pourra également se laisser aller à ses pulsions en ramassant une arme pour se confronter aux drônes. Son but est de trouver la sortie de l'hôpital, mais y'en a t-il seulement une ? </p>
						</div>
					</div>
				</div>
			</div>
		</div></div>


	<!-- Infographie -->

		<div class="section4 section fp-section fp-table" data-anchor="page4" style="height: 545px;"><div class="fp-tableCell" style="height: 545px;">
			<div class="div-center">
				<div class="phrase-titre">
					<i class="sprite sprite-icone-section5 icone-section"></i>
					<div class="phrase-titre-sc4">
						<h1>Création d’objets </h1><h1 class="font-bold">3D</h1><h1> et </h1><h1 class="font-bold">Animation</h1>
					</div>
				</div>
				<div class="my-jobs">
					<table>
						<tbody><tr>
							<td>
							<div class="sample-job" id="BB8">
								<a href="http://bastien-serge.fr/img/3D/BB8.jpg" data-rel="lightcase:3D:slideshow" title="BB8 - 3DSMax"><img src="./Bastien Serge - Créateur de contenu multimédia_files/BB8-vign.jpg" data-original="img/vign/BB8-vign.jpg" alt="" class="lazy" style="display: inline;"></a>
								<div class="ombre-inset"></div>
							</div>
							</td>
							<td>
							<div class="sample-job" id="Verre">
								<a href="http://bastien-serge.fr/img/3D/verre.jpg" data-rel="lightcase:3D:slideshow" title="Verre 3D - 3DSMax"><img src="./Bastien Serge - Créateur de contenu multimédia_files/verre-vign.jpg" data-original="img/vign/verre-vign.jpg" alt="" class="lazy" style="display: inline;"></a>
								<div class="ombre-inset"></div>
							</div>
							</td>
						</tr>
						<tr>
							<td>
							<div class="sample-job" id="Terre">
								<a href="http://bastien-serge.fr/img/3D/terre.jpg" data-rel="lightcase:3D:slideshow" title="Terre - 3DSMax"><img src="./Bastien Serge - Créateur de contenu multimédia_files/terre-vign.jpg" data-original="img/vign/terre-vign.jpg" alt="" class="lazy" style="display: inline;"></a>
								<div class="ombre-inset"></div>
							</div>
							</td>
							<td>
							<div class="sample-job" id="cdgVR3">
								<a href="http://bastien-serge.fr/img/cdg/cdgVR5.jpg" data-rel="lightcase:3D:slideshow" title="Charles de Gaulle VR - 3DSMax/Maya/Unity"><img src="./Bastien Serge - Créateur de contenu multimédia_files/cdg3_vign.jpg" data-original="img/vign/cdg3_vign.jpg" alt="" class="lazy" style="display: inline;"></a>
								<div class="ombre-inset"></div>
							</div>
							</td>
						</tr>
					</tbody></table>
				</div>
			</div>
		</div></div>


	<!-- Photographie -->

		<div class="section5 section fp-section fp-table" data-anchor="page5" data-stellar-background-ratio="1" style="height: 545px; background-position: 0% 0px;"><div class="fp-tableCell" style="height: 545px;">
			<div class="div-center">
				<i class="sprite sprite-icone-section6 icone-section"></i>
				<div class="phrase-titre">
					<h1>Retrouvez mes plus </h1><h1 class="font-bold">belles photos</h1><h1> sur </h1><a href="https://500px.com/bastienserge" target="_blank "><h1 class="font-bold">500px.com</h1></a>
				</div>
				<div class="my-jobs">
					<div class="sample-job" id="photos">
						<a href="http://bastien-serge.fr/img/photos/photo_2016-1.jpg" data-rel="lightcase:photo:slideshow" title="Fleurs blanches"><img src="./Bastien Serge - Créateur de contenu multimédia_files/photo_vign.jpg" data-original="img/vign/photo_vign.jpg" alt="" class="lazy" style="display: inline;"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-4.jpg" data-rel="lightcase:photo:slideshow" title="Thimine_01"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-5.jpg" data-rel="lightcase:photo:slideshow" title="Thimine_02"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-7.jpg" data-rel="lightcase:photo:slideshow" title="Marais"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-9.jpg" data-rel="lightcase:photo:slideshow" title="Chemin en foret"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-13.jpg" data-rel="lightcase:photo:slideshow" title="Vieil arbre"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-14.jpg" data-rel="lightcase:photo:slideshow" title="La Provence"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-18.jpg" data-rel="lightcase:photo:slideshow" title="Roches de Belgentier"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-21.jpg" data-rel="lightcase:photo:slideshow" title="Thimine_03"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-24.jpg" data-rel="lightcase:photo:slideshow" title="Thimine_04"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-25.jpg" data-rel="lightcase:photo:slideshow" title="Thimine_05"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-26.jpg" data-rel="lightcase:photo:slideshow" title="Thimine_06"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-29.jpg" data-rel="lightcase:photo:slideshow" title="Le Chat"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-30.jpg" data-rel="lightcase:photo:slideshow" title="Martinet"></a>
						<a style="display:none;" href="http://bastien-serge.fr/img/photos/photo_2016-31.jpg" data-rel="lightcase:photo:slideshow" title="Médiéval"></a>
						<div class="ombre-inset"></div>
					</div>
				</div>
			</div>
		</div></div>


	<!-- Contact -->

		<div class="section6 section fp-section fp-table" data-anchor="page6" data-stellar-background-ratio="1" style="height: 545px; background-position: 0% 0px;"><div class="fp-tableCell" style="height: 545px;">
			<div class="div-center">
				<i class="sprite sprite-icone-section7 icone-section"></i>
				<div class="phrase-titre">
					<h1 class="font-bold">Contact</h1>
				</div>
				<div class="zone-contact">
					<div class="left">
						<div class="sample-job" id="CV">
							<a href="http://bastien-serge.fr/pdf/cv_Bastien-Serge.pdf" title="CV" target="_blank "><img src="./Bastien Serge - Créateur de contenu multimédia_files/cv_vign.jpg" data-original="img/vign/cv_vign.jpg" alt="Mon CV en .pdf" class="lazy" style="display: inline;"></a>
							<div class="ombre-inset"></div>
						</div>
						<div class="social">
							<a href="https://500px.com/bastienserge" target="_blank ">
								<div class="follow-me RS-500px">
									<i class="sprite sprite-500px-logo"></i>
								</div>
							</a>
							<a href="https://fr.linkedin.com/in/bastienserge" target="_blank ">
								<div class="follow-me linkedin">
									<i class="sprite sprite-linkedin"></i>
								</div>
							</a>
						</div>
					</div>
					<div class="barre-contact"></div>
					<div class="contact">
						<h2 class="font-bold">Bastien Serge</h2>
						<p>
						Adresse : 6 Rue Martial, 83000 Toulon<br>
						Mobile : 06 - 25 - 32 - 25 - 74<br>
						Skype : Aikannaro83<br>
						Discord : Aikannaro#4888<br>
						<br>
						Mail : <a href="mailto:bastien.serge.pro@gmail.com" class="mail-to" target="_blank ">bastien.serge.pro@gmail.com</a>
						</p>
					</div>					
				</div>
			</div>
		</div></div>
	</div>


	<footer>
	<p class="copyright">©BastienSerge</p>
	<p class="siteBeta"><a href="http://bastien-serge.fr/#page6">Contact</a></p>
	</footer>

	<script>
		$(document).ready(function() {
			$('#wrapper').fullpage({
				scrollBar : true,
				loopBottom : true
			});
		});
		$(window).stellar(
		{
			horizontalScrolling : false,
			scrollProperty: 'scroll',
			hideDistantElements: true,
		});
		jQuery(document).ready(function($) {
			$('a[data-rel^=lightcase]').lightcase()
		});

		$("img.lazy").lazyload({
		});
	</script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-38343564-2', 'auto');
	  ga('send', 'pageview');

	</script>

	<noscript>Your browser does not support JavaScript!</noscript>


<iframe id="wanteeedPanel" data-version="1.10.3" allowtransparency="true" style="
      width: 335px !important;
      height: 250px !important;
      min-width: 0;
      min-height: 0;
      display: none;
      position: fixed;
      top: 10px;
      right: 10px;
      left: auto;
      border: none;
      background-color: #ffffff;
      overflow: hidden;
      z-index: 9145739864;
      clip: auto;
      border-radius: 3px;
      box-shadow: rgb(181, 181, 181) 1px 1px 3px 2px;
    " src="./Bastien Serge - Créateur de contenu multimédia_files/saved_resource.html"></iframe></body></html>